\section{ Bilder und Tabellen} \label{sec:anhanga}

\begin{table}[h!]
\centering
\begin{tabular}{ c c c c c c c c c c c c c c c}

 Ag & Al & As & Au & B & Ba & Be & Bi & C & Ca & Cd & Ce & Co & Cr & Cs  \\ 
 Cu & Fe & Ga & Ge & H & Hf & Hg & In & Ir & K & La & Li & Mg & Mn & Mo \\
  N & Na & Nb & Ni & Os & P & Pb & Pd & Pt & Rb & Re & Rh & Ru & Sb & Sc  \\
 Si & Sn & Sr & Ta & Tc & Ti & Tl & V & W & Y & Yb & Zn & Zr 
\end{tabular}
\caption{Liste der ausgewählten Dotanten.\label{Dotant}}
\end{table}


\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:a}\includegraphics[scale=.5]{figures/alpha.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:b}\includegraphics[scale=.5]{figures/beta.png}}
\end{minipage}\par\medskip
\centering
\subfloat[]{\label{main:c}\includegraphics[scale=.5]{figures/gamma.png}}

\caption{Winkelverteilung von $\alpha, \beta, \gamma $ über den gesamten Datensatz, aus Skript Data Exploration.ipynb }
\label{fig:main}
\end{figure}


\begin{figure}[ht!]
\centering
\subfloat[\label{neutron_m_xray}]{%
  \includegraphics[width=1\textwidth]{figures/xray_m_all.png}%
  }\par
\subfloat[\label{neutron_o_xray}]{%
  \includegraphics[width=1\textwidth]{figures/xray_o_all.png}%
  }
  
\end{figure} 
 
\begin{figure}[ht!]
\ContinuedFloat 
\centering
\subfloat[\label{neutron_po_xray}]{%
  \includegraphics[width=1\textwidth]{figures/xray_po_all.png}%
  }\par       
\subfloat[ \label{neutron_t_xray}]{%
  \includegraphics[width=1\textwidth]{figures/xray_t_all.png}%
  }
\caption{Röntgenstreuung an HfO$_2$ Kristall mit Phasen monoklin(a), orthorombisch (b), polar-orth. (c), tetragonal (d), Normalisiert auf 1.0}
\label{fig:xrayscattering}
\end{figure}


\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\columnwidth]{figures/xray_scattering_4.png}
    \caption{Verbesserte Erkennung durch Neutronenstreuung mit K-Means-Clustering Algorithmus in 4 Phasen, m (Cluster 1), o (Cluster 0), po (Cluster 3), t (Cluster 2)}
    \label{fig:Kmeans4ClusterXray}
    \vspace{-3mm}
\end{figure}



\begin{figure}[ht!]
\centering
\subfloat[\label{neutron_m}]{%
  \includegraphics[width=1\textwidth]{figures/neutron m.png}%
  }\par
\subfloat[\label{neutron_o}]{%
  \includegraphics[width=1\textwidth]{figures/neutron o.png}%
  }
  
\end{figure} 
 
\begin{figure}[ht!]
\ContinuedFloat 
\centering
\subfloat[\label{neutron_po}]{%
  \includegraphics[width=1\textwidth]{figures/neutron_po.png}%
  }\par       
\subfloat[ \label{neutron_t}]{%
  \includegraphics[width=1\textwidth]{figures/neutron_t.png}%
  }
\caption{Neutronenstreuung an HfO$_2$ Kristall mit Phasen monoklin(a), orthorombisch (b), polar-orth. (c), tetragonal (d), Normalisiert auf 1.0}
\label{fig:neutronscattering}
\end{figure}


\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\columnwidth]{figures/neutron scattering4.png}
    \caption{Verbesserte Erkennung durch Neutronenstreuung mit K-Means-Clustering Algorithmus in 4 Phasen, m (Cluster 1), o (Cluster 0), po (Cluster 3), t (Cluster 2)}
    \label{fig:Kmeans4ClusterNeutron}
    \vspace{-3mm}
\end{figure}

\clearpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_PCA_xrd_high.png}
    \caption{3D PCA mit K-Means, XRD Auflösung 1725x16000 }
    \label{fig:3DPCA_cluster_xrdhigh}
    \vspace{-3mm}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_PCA_xrd_high_truth.png}
    \caption{3D PCA mit Ground-Truth-Labels, XRD Auflösung 1725x16000 }
    \label{fig:3DPCA_cluster_xrdhigh_truth}
    \vspace{-3mm}
\end{figure}

\clearpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_NMF_xrd_high.png}
    \caption{3D NMF mit K-Means, XRD Auflösung 1725x16000 }
    \label{fig:3DNMF_cluster_xrdhigh}
    \vspace{-3mm}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_NMF_xrd_high_truth.png}
    \caption{3D NMF mit Ground-Truth-Labels, XRD Auflösung 1725x16000 }
    \label{fig:3DNMF_cluster_xrdhigh_truth}
    \vspace{-3mm}
\end{figure}

\clearpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_TSNE_xrd_high_truth.png}
    \caption{3D TSNE mit K-Means, XRD Auflösung 1725x16000 }
    \label{fig:3DTSNE_cluster_xrdhigh}
    \vspace{-3mm}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/3Dcluster_TSNE_xrd_high.png}
    \caption{3D TSNE mit Ground-Truth-Labels, XRD Auflösung 1725x16000 }
    \label{fig:3DTSNE_cluster_xrdhigh_truth}
    \vspace{-3mm}
\end{figure}