\clearpage
\section{Anhang Algorithmen} \label{sec:anhangb}
\begin{lstlisting}[language=Python, caption=Script zur Simulation und Aufbereitung des XRD-Muster, label={list:clusterfunctionaldata}]
"""
@author: Maxi

Clustering with functional data in xrd pattern and skfda bib
"""

from ase.io import read
from crystals import Crystal
from skued import powdersim
import os
from skfda import FDataGrid
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 

from sklearn.model_selection import (train_test_split, GridSearchCV)
from sklearn.model_selection import StratifiedShuffleSplit
from skfda.ml.classification import KNeighborsClassifier
import skfda.preprocessing.smoothing.kernel_smoothers as ks
import skfda.preprocessing.smoothing.validation as val
from sklearn.model_selection import cross_val_score

def load_datagrid_sim(folder, arr, x):
    '''
    Load cif files from folder into ase crystal objects, simulate crystal
    diffraction and represent data in timeseries
    Args:
        folder (string): Where we load the data from.
        arr (list): List of cif filenames in folder.
        x (nparray): representation of 1/angström for powder simulation.

    Returns:
        fd (datagrid): representation of intensity values and 1/angström
        values in datagrid object.

    '''
    filename_arr = []
    crys_arr = []
    for file in arr:
        filename = os.sep.join([folder, file])
        filename_arr.append(file)
        crys = read(filename)
        crys = Crystal.from_ase(crys)
        
        diff = powdersim(crys, x, fwhm_l=50)
        diff_norm = diff / diff.max()
        crys_arr.append(diff_norm)
        
    crys_arr = np.array(crys_arr)
    fd = FDataGrid(crys_arr, x,
                   dataset_name='Diffraction Curves',
                   argument_names=[r'$q (1/\AA)$'],
                   coordinate_names=['Diffracted intensity (A.u.)'])
    print(fd)
    
    return fd


def smooth_datagrid(fd):
    '''
    Smoothes the values in the datagrid object

    Args:
        fd (datagrid): Includes data_matrix, x vector for contionous data
        representation.

    Returns:
        knn_fd (datagrid): datagrid values smoothed with an kN Kernel.

    '''
    # smooth the values with kNeighbors kernel
    param_values = np.linspace(start=2, stop=25, num=24)
    knn = val.SmoothingParameterSearch(ks.KNeighborsSmoother(), param_values)
    knn.fit(fd)
    knn_fd = knn.transform(fd)
    
    return knn_fd
\end{lstlisting}

\vspace{1cm}

\begin{lstlisting}[language=Python, caption=Script zur Vorbereitung der Descriptoren mit Datentyp Composition, label={list:buildcomposition}]
"""
@author: Maxi

Build a dataframe with the crystal structures from the cif files for easy handling with the matminer lib.
"""

import pandas as pd
import numpy as np
import os

def load_data(folder, arr):
    '''
    Load cif files from folder into pymatgen crystal objects and parse them 
    to structures.
    Args:
        folder (string): Where we load the data from.
        arr (list): List of cif filenames in folder.

    Returns:
        df (dataframe): representation of structures in pymatgen composition object.
    '''
    from pymatgen.io.cif import CifParser

    file_arr = []
    for file in arr:
        filename = os.sep.join([folder, file])
        parser = CifParser(filename)
        structure = parser.get_structures()[0]
        data = [structure]
        file_arr.append(data)
        
    df = pd.DataFrame(file_arr, columns=['structure'])
    return df

# specify abs path of folder, where you want to load the data from
folder = r"C:\Python\Projects\crystal-phase-prediction\crystal_data\zro2_del"
arr = [f for f in os.listdir(folder) if not f.endswith('.ini')]  # not include .ini files

df = load_data(folder, arr)
df['name'] = arr # create column with the filenames in folder

# change name to dataset that you created 
pd.to_pickle(df, r"C:\Python\Projects\crystal-phase-prediction\pkl_files\structure_df_zro2_del.pkl")

\end{lstlisting}


\begin{lstlisting}[language=Python, caption=Ändern der Sauerstoffatome zu höherwertigen Elementen Zr und Hf, label={list:changeelem}]
"""
@author: Maxi

We want to change the hfo2 or zro2 oxigen atoms with Hf or Zr, so that we can 
detect them better in an XRD scan. 
"""

from ase.io import read, write
import os


def change_spec_elements(folder, target_folder, arr, element):
    '''
    Load cif files from folder into ase crystal objects, change all elements 
    O with specific other elements.
    '''
    filename_arr = []
    j = 0
    for file in arr:
        filename = os.sep.join([folder, file])
        filename_arr.append(file)
        structure = read(filename)
        symbols = structure.get_chemical_symbols()
        i = 0
        for symbol in symbols:
            if symbol == 'O':
                structure.symbols[i] = element
            i = i + 1
            
        print(structure.get_chemical_symbols())
        print(j)
        target_path = os.sep.join([target_folder, file])
        write(target_path, structure)
        j = j + 1
        
# select the element you want to switch in crystal
element = 'Zr'
folder = r'C:\Python\Projects\crystal-phase-prediction\hfo2' # load data from this folder 
arr = [f for f in os.listdir(folder) if not f.endswith('.ini')] # ignore hidden files in folder
target_folder = r'C:\Python\Projects\crystal-phase-prediction\hfo2_del' # file where to store the new cif files

change_spec_elements(folder, target_folder, arr, element)

\end{lstlisting}


\begin{lstlisting}[language=Python, caption=Ändern der Winkel zu festen Werten von 80 oder 90 Grad zur Verbesserung der XRD, label={list:changedeg}]
"""
@author: Maxi

We want to change the hfo2 or zro2 angles to 90/80 deg. and see if it has an impact on the clearness of
clustering. 
"""

from ase.io import read, write
import os


def change_angles(folder, target_folder, arr):
    '''
    Load cif files from folder into ase crystal objects, change 
    all elements angles with 80 or 90 deg.
    '''
    filename_arr = []
    j = 0
    for file in arr:
        filename = os.sep.join([folder, file])
        filename_arr.append(file)
        crystal = read(filename)
        unit_cell = crystal.get_cell_lengths_and_angles()
        i = 3
        for angle in unit_cell[3:6]:
            if(75.0 <= angle <= 85.0):
                unit_cell[i] = 80.0
            else:
                unit_cell[i] = 90.0
            i = i + 1
        
        crystal.set_cell(unit_cell)
        print(crystal.get_cell_lengths_and_angles())
        print(j)
        target_path = os.sep.join([target_folder, file])
        write(target_path, crystal)
        j = j + 1


folder = r'C:\Python\Projects\crystal-phase-prediction\crystal_data\hfo2' # load data from this folder 
arr = [f for f in os.listdir(folder) if not f.endswith('.ini')] # ignore hidden files in folder
target_folder = r'C:\Python\Projects\crystal-phase-prediction\crystal_data\hfo2_90_80_deg' # file where to store the new cif files

change_angles(folder, target_folder, arr)

\end{lstlisting}


\begin{lstlisting}[language=Python, caption=Pythonscript mit Funktionen zu häufig benötigten Algorithmen, label={list:algofile}]
import numpy as np
import pandas as pd

from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
from sklearn.decomposition import NMF
from sklearn.manifold import TSNE

def kmeans_algo(df, n_clusters):
    '''Return the dataframe with predicted kmeans labels.'''
    kmeans = KMeans(n_clusters=n_clusters)
    labels = kmeans.fit_predict(df)
    df['cluster'] = labels
    return df


def pca_algo(X, comp):
    '''Return the PCA from Descriptor X.'''
    pca = PCA(n_components=comp)
    dfpca = pca.fit_transform(X)
    dfpca = pd.DataFrame(dfpca)
    return dfpca


def nmf_algo(X, comp):
    '''Return the Matrix Factorisation from Descriptor X.'''
    model = NMF(n_components=comp, init='random', random_state=0, max_iter = 8000)
    nmf_features_W = model.fit_transform(X)
    nmf_componentes_H = model.components_
    # nmf_df = pd.DataFrame(nmf_componentes_H.T)
    W_df = pd.DataFrame(nmf_features_W) # weights represent abundence of phase at a given nominal composition
    return W_df


def tsne_algo(X, perplex):
        '''Return the TSNE from Descriptor X.''' 
    Xtsne = TSNE(n_components=3, perplexity=perplex).fit_transform(X)
    dftsne = pd.DataFrame(Xtsne)
    return dftsne


\end{lstlisting}


\begin{lstlisting}[language=Python, caption=Pythonscript mit Funktionen zu häufig benötigten Validierungs- und Testmethoden, label={list:valfile}]
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.metrics import accuracy_score
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from algorithms import pca_algo, kmeans_algo, nmf_algo, tsne_algo

def sort_clusterlabels(df_kmeans):
    """ Match the random cluster label 0, 1, 2,.. with the labels from phases
    m, po, o, t, unk., by conting the occurences and match them to the new labels.
    Parameters:
    df_kmeans (dataframe): Dataframe with descriptor, labels and cluster columns

    Returns:
    df_kmeans: Matched cluster numbers together in labels and cluster column

   """
    df_times = df_kmeans.groupby(["labels", "cluster"]).size().reset_index(name="Time")
    
    unknown_df = df_times[df_times['labels'].str.match('unknown')]
    m_df = df_times[df_times['labels'].str.match('m')]
    po_df = df_times[df_times['labels'].str.match('p-o')]
    o_df = df_times[df_times['labels'].str.match('o')]
    t_df = df_times[df_times['labels'].str.match('t')]
    
    unk_newlabel = unknown_df.loc[unknown_df['Time'] == unknown_df.Time.max(), 'cluster'].values[0]
    m_newlabel = m_df.loc[m_df['Time'] == m_df.Time.max(), 'cluster'].values[0]
    po_newlabel = po_df.loc[po_df['Time'] == po_df.Time.max(), 'cluster'].values[0]
    o_newlabel = o_df.loc[o_df['Time'] == o_df.Time.max(), 'cluster'].values[0]
    t_newlabel = t_df.loc[t_df['Time'] == t_df.Time.max(), 'cluster'].values[0]
    
    df_kmeans = df_kmeans.replace({'m': m_newlabel,
                                   'p-o': po_newlabel,
                                   'o': o_newlabel, 
                                   't':t_newlabel , 
                                   'unknown': unk_newlabel})
    return df_kmeans


def name_change(df):
    """Change names of columns for plot2d and plot3d"""
    df3 = df.iloc[:, [0, 1, 2]].copy()
    df3 = df.rename(columns={0: 'x1', 1: 'x2', 2:'x3'})
    df3['cluster'] = df[['cluster']]
    df3['labels'] = df[['labels']] 
    return df3

def plot2d(df3, title, clus_lab):
    """Visual 2d DR method with cluster or labels
    Parameters:
    df3 (Dataframe): name_changed dataframe with descriptor, cluster and labels
    title (string): tiles name
    clus_lab (string): select cluster or labels as keyword 
    """
    lm = sns.lmplot(data=df3, x='x1', y='x2',hue=clus_lab, fit_reg=False, legend=True, legend_out=True)
    fig = lm.fig 
    fig.suptitle(title, fontsize=10)

def plot3d(df3, title, clus_lab):
    """Visual 3d DR method with cluster or labels
    Parameters:
    df3 (Dataframe): name_changed dataframe with descriptor, cluster and labels
    title (string): tiles name
    clus_lab (string): select cluster or labels as keyword 
    """
    fig = px.scatter_3d(
    df3, x='x1', y='x2', z='x3', color=df3[clus_lab],
    labels={'x1': 'C 1', 'x2': 'C 2', 'x3': 'C 3'}, title=title)
    fig.show()

def hyperparameter_testing(X, reduction_methode, hyperpar, labels_true):
    """ specific hyperparameter testing by selection on DR method
    Parameter: 
    reduction_methode (string): select pca, nmf or tsne
    hyperpar (list): select choose of hyperparameter
    labels_true (array): string array with ground truth labels 
    """
    performance = []
    i = 1
    for par in hyperpar: 
        if(reduction_methode == 'pca'):
            df = pca_algo(X, par)
        elif(reduction_methode == 'nmf'):
            df = nmf_algo(X, par)
        elif(reduction_methode == 'tsne'):
            df = tsne_algo(X, par)
            
        df_kmeans = kmeans_algo(df, 5)
        df_kmeans['labels'] = labels_true
        df_kmeans = sort_clusterlabels(df_kmeans)
        acc = accuracy_score(df_kmeans['labels'], df_kmeans['cluster'])
        performance.append(acc)
        print("Round: " + str(i))
        i = i + 1

    perf_dic = dict(zip(hyperpar, performance))
    print('Best value of performance: ' + str(max(perf_dic.values())) + ' Hyperparameter = ' + str(max(perf_dic, key=perf_dic.get)))
    print('Overview: ' + str(perf_dic))

\end{lstlisting}
