\section{Anhang Bilder und Tabellen} \label{sec:anhanga}

\begin{table}[h!]
\centering
\begin{tabular}{ c c c c c c c c c c c c c c c}

 Ag & Al & As & Au & B & Ba & Be & Bi & C & Ca & Cd & Ce & Co & Cr & Cs  \\ 
 Cu & Fe & Ga & Ge & H & Hf & Hg & In & Ir & K & La & Li & Mg & Mn & Mo \\
  N & Na & Nb & Ni & Os & P & Pb & Pd & Pt & Rb & Re & Rh & Ru & Sb & Sc  \\
 Si & Sn & Sr & Ta & Tc & Ti & Tl & V & W & Y & Yb & Zn & Zr 
\end{tabular}
\caption{Liste der ausgewählten Dotanten.\label{Dotant}}
\end{table}


\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:a}\includegraphics[scale=.5]{figures/alpha.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:b}\includegraphics[scale=.5]{figures/beta.png}}
\end{minipage}\par\medskip
\centering
\subfloat[]{\label{main:c}\includegraphics[scale=.5]{figures/gamma.png}}

\caption{Winkelverteilung von $\alpha, \beta, \gamma $ über den gesamten Datensatz, aus Skript Data Exploration.ipynb }
\label{fig:main}
\end{figure}



\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:a3}\includegraphics[scale=.31]{figures/neutron m.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:b3}\includegraphics[scale=.31]{figures/neutron o.png}}
\end{minipage}\par\medskip

\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:c3}\includegraphics[scale=.31]{figures/neutron_po.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:d3}\includegraphics[scale=.31]{figures/neutron_t.png}}
\end{minipage}\par\medskip


\caption{Neutronenstreuung an Hfo2 Kristall mit Phasen monoklin(a), orthorombisch (b), polar-orth. (c), tetragonal (d)}
\label{fig:neutronscattering}
\end{figure}





