\clearpage
\section{Anhang Algorithmen} \label{sec:anhangb}
\begin{lstlisting}[language=Python, caption=Script zur Simulation und Aufbereitung des XRD-Muster, label={list:clusterfunctionaldata}]
"""
@author: Maxi

Clustering with functional data in xrd pattern and skfda bib
"""

from ase.io import read
from crystals import Crystal
from skued import powdersim
import os
from skfda import FDataGrid
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 

from sklearn.model_selection import (train_test_split, GridSearchCV)
from sklearn.model_selection import StratifiedShuffleSplit
from skfda.ml.classification import KNeighborsClassifier
import skfda.preprocessing.smoothing.kernel_smoothers as ks
import skfda.preprocessing.smoothing.validation as val
from sklearn.model_selection import cross_val_score

def load_datagrid_sim(folder, arr, x):
    '''
    Load cif files from folder into ase crystal objects, simulate crystal
    diffraction and represent data in timeseries
    Args:
        folder (string): Where we load the data from.
        arr (list): List of cif filenames in folder.
        x (nparray): representation of 1/angström for powder simulation.

    Returns:
        fd (datagrid): representation of intensity values and 1/angström
        values in datagrid object.

    '''
    filename_arr = []
    crys_arr = []
    for file in arr:
        filename = os.sep.join([folder, file])
        filename_arr.append(file)
        crys = read(filename)
        crys = Crystal.from_ase(crys)
        
        diff = powdersim(crys, x, fwhm_l=50)
        diff_norm = diff / diff.max()
        crys_arr.append(diff_norm)
        
    crys_arr = np.array(crys_arr)
    fd = FDataGrid(crys_arr, x,
                   dataset_name='Diffraction Curves',
                   argument_names=[r'$q (1/\AA)$'],
                   coordinate_names=['Diffracted intensity (A.u.)'])
    print(fd)
    
    return fd


def smooth_datagrid(fd):
    '''
    Smoothes the values in the datagrid object

    Args:
        fd (datagrid): Includes data_matrix, x vector for contionous data
        representation.

    Returns:
        knn_fd (datagrid): datagrid values smoothed with an kN Kernel.

    '''
    # smooth the values with kNeighbors kernel
    param_values = np.linspace(start=2, stop=25, num=24)
    knn = val.SmoothingParameterSearch(ks.KNeighborsSmoother(), param_values)
    knn.fit(fd)
    knn_fd = knn.transform(fd)
    
    return knn_fd
\end{lstlisting}

\vspace{1cm}

\begin{lstlisting}[language=Python, caption=Script zur Vorbereitung der Descriptoren mit Datentyp Composition, label={list:buildcomposition}]


"""
@author: Maxi

Build a dataframe with the crystal structures from the cif files for easy handling with the matminer lib.
"""

import pandas as pd
import numpy as np
import os

def load_data(folder, arr):
    '''
    Load cif files from folder into pymatgen crystal objects and parse them 
    to structures.
    Args:
        folder (string): Where we load the data from.
        arr (list): List of cif filenames in folder.

    Returns:
        df (dataframe): representation of structures in pymatgen composition object.
    '''
    from pymatgen.io.cif import CifParser

    file_arr = []
    for file in arr:
        filename = os.sep.join([folder, file])
        parser = CifParser(filename)
        structure = parser.get_structures()[0]
        data = [structure]
        file_arr.append(data)
        
    df = pd.DataFrame(file_arr, columns=['structure'])
    return df

# specify abs path of folder, where you want to load the data from
folder = r"C:\Python\Projects\crystal-phase-prediction\crystal_data\zro2_del"
arr = [f for f in os.listdir(folder) if not f.endswith('.ini')]  # not include .ini files

df = load_data(folder, arr)
df['name'] = arr # create column with the filenames in folder

# change name to dataset that you created 
pd.to_pickle(df, r"C:\Python\Projects\crystal-phase-prediction\pkl_files\structure_df_zro2_del.pkl")

\end{lstlisting}