\section{ Zusammenfassung und Ausblick}~\label{sec:conclusion}

Ziel dieser Arbeit war es theoretisch simulierte Kristalle der Verbindungen Hafnium- und Zirkonoxid in seine Phasen zu unterteilen. Dafür wurden die Verbindungen in vier Kristallphasen (monoklin, orthorhombisch, polar-orthorhombisch, tetragonal) auf dem \glqq SuperMuc\grqq{} berechnet und in einem Ab-Initio-Datensatz hinterlegt. Ein gro"ser Teil der Arbeit war die Aufbereitung der Daten, um daraufhin einen passenden Deskriptor zu finden, der die Phase hinzureichend beschreibt. Durch das Einbringen von Dotierstoffen in die Kristallverbindungen bilden sich teilweise starke und weniger starke Verzerrungen in den Kristallen. Diese beeinflussen die Kristallphase und können zu einer Transformation der Phase führen. Die Problematik der Einsortierung von eventuell auftretenden unbekannten Phasen, benötigt stets die manuelle Begutachtung jedes einzelnen Kristalls, was zu einem enormen Zeitaufwand führt. Dieses Problem konnte durch die Verwendung eines Cluster-Algorithmus vereinfacht werden, der die bereits bekannten Phasen effizient und deutlich voneinander trennt. 

Durch die funktionale Datenanalyse der XRD-Muster konnten die wichtigen Merkmale der Phasen in einem Intensitätsplot betrachtet werden. Hierbei wurde eine Genauigkeit von 80-85\% erreicht, wobei einige Phasen offensichtlich falsch zugeordnet wurden. Da diese Methode zusätzlich in der Flexibilität der einsetzbaren Algorithmen eingeschränkt ist, wurde der Übergang zu den traditionellen Methoden des maschinellen Lernens in scikit-learn gemacht. Mit dem Deskriptor des XRD-Musters in grober Auflösung (0-65) wird eine durchschnittliche Genauigkeit von 92\% erreicht, die anhand von manuell erstellten Labels validiert wurde. Das Auffinden von fünf anstatt vier trennbarer Gruppen ist unerwartet und bedarf zusätzlichen weiteren Untersuchungen. Die dabei auftretenden physikalischen Besonderheiten sollen in anschlie"senden Arbeiten identifiziert werden. Auch der alternative Deskriptor der PRDF zeigt zufriedenstellende Ergebnisse, wenn für die Berechnung Hafnium/Zirkon- und Sauerstoffelemente ausgewählt sind. Die Dimensionsreduzierungsmethode TSNE kann in nahezu allen Testdurchläufen dichte und trennbare Gruppen ausbilden, die visuell in zwei und drei Dimensionen veranschaulicht werden. \\

Mit diesem Verfahren kann die manuelle Erstellung von Labels zur Phasenveränderung deutlich verbessert werden. Zudem gelingt es Ausrei"ser aus Gruppen durch die visuelle Betrachtung schnell zu erkennen und damit weitere Untersuchungen der betroffenen Kristalle vorzunehmen. Die explorative Natur des unüberwachten Lernens bietet für diese Anwendung eine gute Mischung zwischen Automation der Phasendetektion und dem traditionellen Vorgehen einer XRD-Analyse.

\section{ Datenverfügbarkeit}
Die simulierten Datensätze zu HfO$_2$ und ZrO$_2$ mit Dotanten und allen weiteren verarbeiteten Datensätze stehen online unter \url{https://github.com/MaxiTrien/ml-crystal-phase-prediction/tree/master/data} zur Verfügung. 

