\clearpage
\section{ Ergebnisse}\label{sec:ergebnisse}

Die zuvor gewonnenen Ergebnisse aus Tabelle \ref{tab:bestdesc} zeigen, dass die beiden Deskriptoren gut geeignet sind, um die Phasen in ihre verschiedenen Gruppen einzuteilen. Der Genauigkeitswert lässt sich mit den bereits bekannten Labels über den Datensatz berechnen. Nun soll eine visuelle Interpretation der Ergebnisse folgen, um mögliche falsche Label zu erkennen und die Gruppierung sinnvoll einzuordnen. Dazu wird eine Automatisierung in Python vorgenommen, die es ermöglicht Hyperparameter, Dimensionsreduzierung und Algorithmen schnell und einfach auszuprobieren. Die dafür benötigten Funktionen werden in zwei Pythonskripte \footnote{Siehe Anhang \ref{sec:anhangb} Listing \ref{list:algofile} und \ref{list:valfile}} geschrieben und im jeweiligen Jupyternotebook geladen. \\

Zuerst werden die Ergebnisse des XRD mit grober Struktur und PCA/K-Means betrachtet und bewertet. Die PCA wurde mit 15 Hauptkomponenten berechnet, bei dem der K-Means Algorithmus folgendes Ergebnis erreicht. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, HfO2 XRD mit niedriger Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_PCA_xrd_low}
\end{figure}
\FloatBarrier

Die Phasen der monoklinen und orthorhombischen Kristalle sind sehr gut separiert und vom Rest der Phasen abgespalten. Auch die Gruppen der tetragonalen und polar-orth. Phasen bilden eindeutige, einzelne Gruppen. Die Vermutung einer eventuellen unbekannten Phasen bestätigt sich hierbei, da diese in der 2D Ebene der Hauptkomponenten eine weitere Gruppe bilden\footnote{Eine bessere Visualisierung in 3D ist im GithubRepo zu finden. }. Diese ist dennoch nicht eindeutig abzuspalten und bildet somit eine Art Mischphase zwischen polar-orth. und tetragonaler Phase. Auffällig ist auch, dass einige Phasen die als unbekannt gelabelten Phase vorhanden sind, eindeutig im Cluster der tetragonalen oder polar-orth. Phase liegen. Dies ist genauer zu überprüfen und könnte ein Hinweis auf ein falsch zugeordnetes Label sein. \\

Da die PCA zusammen mit K-Means, im Vergleich auf beide Datensätze HfO$_2$ und ZrO$_2$, aber hohe Schwankungen aufweist, wird die in der Genauigkeit konstantere Methode TSNE mit K-Means ebenfalls visuell betrachtet. Für den DR-Algorithmus wird eine Perplexität zwischen 40-60 ausgewählt. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, Hfo2 XRD mit niedriger Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_TSNE_xrd_low}
\end{figure}
\FloatBarrier

Die Ergebnisse sehen analog zu der PCA vielversprechend aus, wobei die tetragonale, polar-orth. und unbekannte Phase ebenfalls teilweise überlappen. Da der Datensatz von Grund auf in ungefähr gleich gro"se Phasengruppen aufgeteilt ist, eignet sich der K-Means Algorithmus hierfür besonders gut. \\
\newpage

Die PRDF in Schritten von 0 bis 20, zwischen Hafnium und Sauerstoff, wird nun ebenfalls mit der PCA reduziert. Dabei wird eine Hauptkomponentenanzahl von 18 ausgewählt. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_prdf.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_prdf_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, Hfo2 PRDF mit (0-20, 0.5 Schritte) Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_PCA_prdf}
\end{figure}

Die PRDF schafft es die Phasen gut voneinander zu trennen, obwohl die Sauerstoffdaten zuvor nicht manipuliert worden sind. Daher kann mit der PRDF ein verallgemeinertes Verfahren gewonnen werden, welches mit theoretisch simulierten Daten arbeiten kann, ohne die Atomparameter zu verändern. Dies war im Falle der XRD-Simulationen nicht möglich, weshalb die Sauerstoffatome gegen ein höherwertiges Element ausgetauscht wurden. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_prdf.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_prdf_true.png}}
\end{minipage}
\caption{TSNE K-Means Cluster in 2D, Hfo2 PRDF mit (0-20, 0.5 Schritte) Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_TSNE_prdf}
\end{figure}

Die schwankende Varianz der ersten zwei oder drei Dimensionen der Reduzierung, von bis zu 40\%, hat keinen gro"sen Einfluss auf die Erkennung der Phasen. Das zeigt wiederum, dass nur einige wenige Feature ausreichen, um die markanten Stellen zur Phasenerkennung ausfindig zu machen. 

Die Ähnlichkeit der polar-orthorhombischen und tetragonalen Phase, die im XRD sowie in der PRDF zu sehen sind, lassen sich mit dem jetzigen Deskriptor nicht weiter unterscheiden. Die visuelle Begutachtung des XRD Musters, zwischen der polar-orth.- und tetragonalen Phase, sind auch im experimentellen Verfahren durch das Auge nur schwer zu unterscheiden. Eine Verbesserung konnte die Neutronenstreuung aufweisen, die aber aufgrund der hohen Auflösung mit den DR-Methoden nicht ausreichend reduziert werden kann. 

\pagebreak
Um zu sehen, wie sich die Phasendetektion bei einer Mischung der Verbindung verhält, wurden zusätzlich der HfO$_2$ und ZrO$_2$ Datensatz zusammen betrachtet. Da die Elemente aber in ihrer Ordnungszahl abweichen, verschieben sich die Phasen m, o, p-o und t der jeweiligen Verbindung und es bilden sich acht anstelle von vier Gruppen im transformierten Raum. Wenn die Verbindungen zusammen betrachtet werden sollen, muss zuvor Hafnium mit Zirkon ausgetauscht werden, um eine Normierung zu bewirken.  Alle weiteren Berechnungen zu Zro$_2$ und zusätzlichen Algorithmen sind jeweils in dem entsprechenden Github Repository zu finden. 

Die Problematik der Ähnlichkeit zwischen der tetragonalen und polar-orth. Phase kann mit den jetzigen Deskriptoren nicht weiter verfeinert werden. Dieses Problem bleibt für nachfolgende Arbeiten bestehen, wobei die Neutronenstreuung in geringerer Auflösung vielversprechende Ergebnisse liefern könnte. Sobald zusätzliche Datensätze vorhanden sind, sollten weitere Tests mit Verbindungen und Dotanten angestellt werden, um wichtige Aussagen für eine Generalisierung der Ergebnisse treffen zu können. 



