\clearpage
\section{ Ergebnisse }\label{sec:ergebnisse}

Die zuvor gewonnenen Ergebnisse aus Tabelle \ref{tab:bestdesc} zeigen, das die beiden Descriptoren gut geeignet sind um die Phasen in ihre verschiedenen Gruppen einzuteilen. Der Genauigkeitswert lässt sich mit dem bereits bekannten Labels über den Datensatz berechnen. Nun soll einen visuelle Interpretation der Ergebnisse folgen, um eine mögliche falsche Label zu erkennen und die Gruppierung sinnvoll einzuordnen. Dazu wird eine Automatisierung in Python vorgenommen, die es ermöglicht Hyperparameter, Dimensionsreduzierung und Algorithmen schnell und einfach auszuprobieren. Funktionen werden in zwei Pythonscripte \footnote{Siehe Anhang \ref{sec:anhangb} Listing \ref{list:algofile} und \ref{list:valfile}} geschrieben und im jeweiligen Jupyternotebook geladen. 

Zuerst werden die Ergebnisse des XRD mit grober Struktur  und PCA/K-means betrachtet und bewertet. Die PCA wurde mit 15 Hauptkomponenten berechnet mit dem der K-Means Algorithmus folgendes Ergebnis erreicht. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, Hfo2 XRD mit niedriger Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_PCA_xrd_low}
\end{figure}
\FloatBarrier

Die Phasen der monoklinen und orthorhombischen Kristalle sind sehr gut separiert und vom Rest der Phasen  abgespalten. Auch die Gruppen der tetragonalen und polar-orth. Phasen bilden eindeutige Gruppen. Die Vermutung einer eventuellen unbekannten Phasen bestätigt sich hierbei, da diese in der 2D Ebene der Hauptkomponenten eine weitere Gruppe bilden\footnote{Eine bessere Visualisierung in 3D ist im GithubRepo zu finden. }. Diese ist dennoch nicht eindeutig abzuspalten und somit eine Art Mischphase zwischen Polar-orth. und Tetragonal. Auffällig ist auch, dass einige Phasen der als unbekannt gelabelten Phase eindeutig im Cluster der tetragonalen oder p-o Phase liegen. Dies ist genauer zu Überprüfen und könnte ein Hinweis auf ein falsch zugeordnetes Label sein. 

Da die PCA zusammen mit K-means im Vergleich auf beiden Datensätze HfO$_2$ und ZrO$_2$ aber hohe Schwankungen aufweist, wird die in der Genauigkeit konstantere Methode TSNE mit K-Means ebenfalls visuelle betrachtet. Für den DR-Algorithmus wird eine Perplexität zwischen 40-60 ausgewählt. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, Hfo2 XRD mit niedriger Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_TSNE_xrd_low}
\end{figure}
\FloatBarrier

Die Ergebnisse sehen analog zu der PCA vielversprechend aus, wobei die tetragonale, p-o und unbekannte Phase ebenfalls teilweise überlappen. Da der Datensatz von Grund auf in ungefähr gleich große Phasengruppen aufgeteilt ist, eignet sich der K-Means Algorithmus hierfür besonders gut. \\
\newpage

Die PRDF in Schritten von 0 bis 20 zwischen Hafnium und Sauerstoff wird nun ebenfalls mit der PCA reduziert. Dabei wird eine Hauptkomponentenanzahl von 18 ausgewählt. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_prdf.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_PCA_xrd_low_prdf_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, Hfo2 PRDF mit (0-20, 0.5 Schritte) Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_PCA_prdf}
\end{figure}

Auch die PRDF schafft es die Phasen gut voneinander zu trennen, obwohl die Sauerstoffdaten nicht manipuliert worden sind. Daher kann mit der PRDF ein verallgemeinerteres Verfahren gewonnen werden, welches mit theoretisch simulierten Daten arbeiten kann ohne die Atomparameter zu verändern. Dies war im Falle der XRD-Simulationen nicht möglich, weshalb die Sauerstoffatome gegen ein höherwertiges Element ausgetauscht wurden. Auch der PRDF Descriptor lässt sich mit dem TSNE Algorithmus visualisieren.

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_prdf.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.56]{figures/2Dcluster_TSNE_xrd_low_prdf_true.png}}
\end{minipage}
\caption{TSNE K-Means Cluster in 2D, Hfo2 PRDF mit (0-20, 0.5 Schritte) Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_TSNE_prdf}
\end{figure}

Die Ähnlichkeit der polar-orthorhombischen und tetragonalen Phase die im XRD, sowie in der PRDF zu sehen sind lassen sich mit dem jetzigen Descriptor nicht weiter unterscheiden. Die visuelle Begutachtung des XRD Musters zwischen p-o- und der t-Phase sind auch im experimentellen Verfahren durch das Auge nur schwer zu unterscheiden. Eine Verbesserung konnte die Neutronenstreuung aufweisen, die aber aufgrund der hohen Auflösung mit DR-Methoden nicht ausreichend reduziert werden kann. 

Betrachtet wurde au"serdem der Hfo2 und Zro2 Datensatz zusammen, um zu sehen wie die Phasendetektion sich bei einer Mischung der Verbindungen verhält. Da die Elemente aber in ihrer Ordnungszahl abweichen, verschieben sich die Phasen m, o, po und t des jeweiligen Verbindung und es bilden sich acht anstelle von vier Gruppen. Daher könnten die Verbindungen einzeln betrachtet oder Hafnium und Zirkon ausgetauscht werden, um die Verschiebung zu normieren. Alle weiteren Berechnungen zu Zro2 und zusätzlichen Algorithmen sind jeweils in dem entsprechenden Github Repository zu finden. 


