\clearpage
\section{ Ergebnisse }\label{sec:ergebnisse}

Die zuvor gewonnenen Ergebnisse aus Tabelle \ref{tab:bestdesc} zeigen, das die beiden Descriptoren gut geeignet sind um die Phasen in ihre verschiedenen Gruppen einzuteilen. Der Genauigkeitswert lässt sich mit dem bereits bekannten Labels über den Datensatz berechnen. Nun soll einen visuelle Interpretation der Ergebnisse folgen, um eine mögliche falsche Label zu erkennen und die Gruppierung sinnvoll einzuordnen. Dazu wird eine Automatisierung in Python vorgenommen, die es ermöglicht Hyperparameter, Dimensionsreduzierung und Algorithmen schnell und einfach auszuprobieren. Funktionen werden in zwei Pythonscripte \footnote{Siehe Anhang \ref{sec:anhangb} \ref{list:algofile}} geschrieben und im jeweiligen Notebook geladen. 

Zuerst werden die Ergebnisse der PCA mit K-means betrachtet und bewertet. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_PCA_xrd_low.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_PCA_xrd_low_true.png}}
\end{minipage}
\caption{PCA K-Means Cluster in 2D, XRD mit niedriger Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_PCA_xrd_low}
\end{figure}
\FloatBarrier


