\section{ Implementation und Analyse der Clusteralgorithmen }~\label{sec:implemenation}

\subsection{Data Cleaning}  \label{sec:cleaning}
Wie bereits in Kapitel \ref{sec:Ziel} erwähnt wurde , sind die vorhandenen Rohdaten durch Ab-initio-Berechnung auf dem SuperMUC generiert worden. Die Daten sind dabei in einem üblichen Format der Kristallographie abgelegt. Hierbei handelt es sich um das CIF (Crystallographic Information File) Format, welches in dem Programmcode \ref{list:CIF} zu sehen ist. In diesem sind Zelllängen $a, b, c$, Winkel $\alpha, \beta, \gamma$ sowie die relativen Koordinaten der einzelnen Atome angegeben. 

\begin{lstlisting}[language=Python, caption= CIF Beispiel aus dem Rohdatensatz, label={list:CIF}]
data_image0
_cell_length_a       10.1
_cell_length_b       10.2733
_cell_length_c       10.4456
_cell_angle_alpha    89.9055
_cell_angle_beta     80.7256
_cell_angle_gamma    89.8586
_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1
loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'
loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Ag1      1.0000 0.12509  0.01454  0.16654  Biso   1.000  Ag
  Hf1      1.0000 0.13878  0.23230  0.39586  Biso   1.000  Hf
  Hf2      1.0000 0.35928  0.26897  0.09998  Biso   1.000  Hf
  Hf3      1.0000 0.36123  0.47925  0.35267  Biso   1.000  Hf
  O1       1.0000 0.04263  0.16723  0.08323  Biso   1.000  O
  O2       1.0000 0.02661  0.08233  0.35055  Biso   1.000  O
  O3       1.0000 0.46327  0.41914  0.16899  Biso   1.000  O
  O4       1.0000 0.46299  0.33052  0.41904  Biso   1.000  O
  O5       1.0000 0.27022  0.12429  0.23551  Biso   1.000  O
  ...
\end{lstlisting}

Simuliert wurden 3450 Kristalle, wobei davon die Hälfte aus Hafniumoxid und die andere Hälfte aus Zirkonoxid besteht. In diese Verbindungen mit unterschiedlichen Zellgrö"sen wurden 58 verschiedene Dotanten \footnote{Eine vollständige Liste der Dotanten befindet sich um Anhang A \ref{Dotant}} eingebracht. Für jeden Dotanten in unterschiedlichen Positionen (substitutionell oder interstitiell) wurden die Phasen monoklin, orthorhombisch, polar-orthorhombisch und tetragonal simuliert. 

Aus diesen simulierten Kristallen können durch den Prozess des Feature Extraction die Informationen in Tabelle \ref{tab:dfabc} gespeichert werden. Wenn das CIF-File extrahiert und in einen Datentyp Dataframe der Python Bibliothek Pandas \footnote{Pandas ist eine Bibliothek der Programmiersprache Python zur Datenanalyse, sowie Aufbereitung und Manipulation.  \cite{mckinney-proc-scipy-2010} \cite{reback2020pandas}} gespeichert wird, dients sich diese Repräsentation besonders gut um ML anzuwenden. 


\begin{table}[ht!]
    \centering
    \begin{tabular}{lllllllll}

    \hline
    { } &  probe &  a &     b &    c     &     $\alpha$    &     $\beta$  &     $\gamma$ \\
    \hline
    0 &  Ag\_HfO2\_cat\_3.125\_222\_m &  10.1 &	10.2733 &	10.4456 &	89.9055 &	80.7256 &	89.8586 \\
    1 &  Ag\_HfO2\_cat\_3.125\_222\_o &	10.0193 &	10.2454 &	10.4346 &	89.8294 &	90.3988 &	89.8634 \\
    2 &	Ag\_HfO2\_cat\_3.125\_222\_p-o  & 9.94732 &	10.3706 &	10.007 &	90.07239 &	89.5534 &	89.9541 \\
    3 & Ag\_HfO2\_cat\_3.125\_222\_t  &	10.022 &	10.2129 &	10.022 &	89.9967 &	89.1962 &	90.0033 \\
    ... & ... & ... & ... & ... & ...  & ... &\\
    3446 & 	Zr\_ZrO2\_inter\_6.25\_221\_m &	10.2991 &	10.374 &	5.358 &	90.2049 &	78.8053 &	89.7413 \\
    3447 &	Zr\_ZrO2\_inter\_6.25\_221\_o &	10.1467 &	10.3513 &	5.34184 &	89.83559 &	91.48459 &	90.0146 \\
    3448 &	Zr\_ZrO2\_inter\_6.25\_221\_p-o &	10.1418 &	10.1418 &	5.13816 &	89.9999 &	89.99960 &	90.0 \\
    3449 &	Zr\_ZrO2\_inter\_6.25\_221\_t & 10.1418 & 	10.1418 &	5.13819 &	90.0 &	90.0 &	90.0 \\
    \hline
    \end{tabular}
    \caption{Dataframe Format (3450 Reihen x 7 Spalten) mit Features der Zellenlänge und Zellenwinkel zu verschiedenen Kristallen}
    \label{tab:dfabc}
\end{table}
\pagebreak

In der Spalte Probe sind die allgemeinen Informationen, in der Reihenfolge Dotant, Verbindung, Dotierart, Atomprozentzahl des Dotante und Zellengrö"se \footnote{Zum Beispiel bedeutet die Zellengrö"se 221: $10 \mathring{A} \times 10 \mathring{A} \times 5 \mathring{A} $ } des Kristalls extrahiert worden. Wenn die Tabelle \ref{tab:dfabc} genauer betrachtet wird, lässt sich aus den Featuren sofort erkennen, dass die monokline Phase für $\beta$ jeweils $80°$ beträgt.  Diese sollte mit einem Algorithmus also sofort erkannt und richtig eingeordnet werden können. Für die Phasen orthorhombisch, polar-orthorhombisch und tetragonal hingegen verhalten sich alle Werte der Winkel um den Mittelwert $90°$. Daher müssen in nachfolgenden Tests passende Deskriptoren gefunden werden, um die Phasen aller Kristalle besser zu erkennen. (siehe Abschnitt \ref{sec:Descriptor})


\subsection{ Funktionale Datenanalyse} \label{sec:funcdataanalysis}

Zuerst wird eine Methode der funktionalen Datenanalyse ausprobiert, mit dem Gedanken die XRD-Muster auf Ähnlichkeit der Funktionskurven zu gruppieren. Hierbei ist der Vorteil vorhanden, sich die XRD-Muster der unterschiedlichen Phasen graphisch visualisieren zu lassen. Dafür wird die Python-Bibliothek \flqq{}scikit-fda\frqq{}\footnote{Mehr Infos unter: scikit-fda: Functional Data Analysis in Python} als Visualisierungstool benutzt. Um das theoretische Röntgendiffraktogramm zu berechnen wird ein weiteres Tool \flqq{}scikit-ued\frqq{} \footnote{Scikit-ued ist ein open-source Python Package für Datenanalyse und Modellierung von (ultraschneller) Elektronenbeugung} angewandt. Um von einem simulierten Kristall das zugehörige XRD Muster zu bekommen, muss aus dem CIF Format ein Kristallobjekt der Biblothek ASE gemacht werden. Das Atomic Simulation Enviroment (ASE) ist eine der meistgenutzten Werkzeuge und Python-Module zum visualisieren und analysieren von atomischen Simulationen \cite{ase-paper}. Das Objekt \flqq{}Atoms\frqq{} in ASE kann ein einzelnes Atom oder eine periodische Struktur darstellen. Zuerst werden die Bibliotheken im einem Pythonskript importiert und dazugehörige Klassen geladen.

\begin{lstlisting}[language=Python, caption= Biblotheken zum visualisieren des Kristalls sowie Simulation des XRD-Musters, label={list:import}]
from ase.io import read
from ase.visualize import view
from ase.spacegroup import crystal # Kristallobjekt in ASE
from crystals import Crystal # Kristallobjekt für XRD-Muster
import matplotlib.pyplot as plt
import numpy as np
from skued import powdersim # XRD-Simulation
from pathlib import Path 
\end{lstlisting}
In einer Funktion \texttt{view\_crystal} wird das CIF Format übergeben und in ein Atomobjekt von ASE umgewandelt. 

\begin{lstlisting}[language=Python, caption= Visualisierung der Abbildung \ref{fig:crystal}, label={list:visualcrystal}]
def view_crystal(cif_path):
    # visualize the crystal
    s = read(cif_path)
    view(s, block=True)
\end{lstlisting}

Beispielsweise lässt sich die erste Reihe der Tabelle \ref{tab:dfabc} über das CIF Format aus Listing \ref{list:CIF} wie folgt in 3D darstellen: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.35\columnwidth]{figures/crystal.png}
    \caption{Hafniumoxid (AgHf$_{31}$O$_{64}$) mit Ag als Dotant, Einheitszelle 222 und monokliner Phase, Hafnium (blau), Sauerstoff (rot) }
    \label{fig:crystal}
    \vspace{-3mm}
\end{figure}

Um nun diesen Kristall in ein XRD-Muster umzuwandeln, wird eine weitere Funktion \texttt{pow\_sim } geschrieben. Im Gegensatz zu wie im Abschnitt \ref{sec:XRD} besprochen wird auf der X-Achse die Grö"se $q$ mit Einheit $\frac{1}{\mathring{A}}$ aufgetragen. Parameter, die übergeben werden, sind das Kristallobjekt, der Bereich der Streuvektornorm $q$ und die Halbwertsbreite des gau"sschen und lorentzianischen Teils des Voigt-Profils. Zurückgegeben werden die Intensitätswerte, die anschlie"send mit dem maximalen Intensitätswert normiert werden. 


\begin{lstlisting}[language=Python, caption=Skript zum Simulation des Beugungsmuster an Kristallen, label={list:simbragg}]
def pow_sim(path):
    filename = Path(path).name
    
    # load cif file to an ase object
    cry = read(path)
    
    # crystal object for powdersim in skued lib
    crys = Crystal.from_ase(cry)

    # powder simulation with range of q 
    q = np.linspace(1, 7, 512)
    diff = powdersim(crys, q) # fwhm_g=0.03, fwhm_l=0.06 Standard
  
    # matplotlib config
    plt.figure()
    plt.plot(q, diff/diff.max(), '-b', label=filename, alpha= 0.3)
    plt.legend()
    plt.xlim([q.min(), q.max()])
    plt.xlabel('$q (1/\AA)$')
    plt.ylabel('Diffracted intensity (A.u.)')
    plt.title('Crystal diffraction ')
    plt.show()
\end{lstlisting}

Der Vektor $q$ wird je nach dem gewünschten Ausschnitt des Diffraktogramms ausgewählt. Für die Simulation wird ein Gau"sprofil mit einer Lorenzkurve gefaltet, die zur Ausgleichsrechnung der Diffraktogrammkurven benutzt wird. Die in Abbildung \ref{fig:Diffracto} zu sehende theoretische Kurve zeigt die charakteristischen Peaks einer monoklinen Kristallphase. Ziel ist es nun eine passende Vektorlänge $q$ zu finden, die die wichtigsten Informationen in das Spektrum abbildet. Daraufhin wird von jedem Kristall ein Spektrum simuliert und diese im gesamten als funktionelle Daten geclustert. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\columnwidth]{figures/diffraction_test.png}
    \caption{Beugungsdiffraktogramm eines HfO$_{2}$ Kristalls, Dotant substitutionell Ag, Zelle 222, monoklin}
    \label{fig:Diffracto}
    \vspace{-3mm}
\end{figure}

\subsubsection{ Simulations- und Clusterergebnisse der FDA}

Zur besseren Übersicht wird der Datensatz zuerst in HfO$_{2}$ und und ZrO$_{2}$ aufgeteilt. Dies kann hierbei ohne Genauigkeitsverluste des Clusteralgorithmus gemacht werden, da diese nicht von der Gesamtmenge der Datenanzahl abhängt. Wenn mit funktionalen Daten gearbeitet wird, bietet sich eine angepasste Version des K-Means Algorithmus an, der ebenfalls über die Bibliothek \flqq{}scikit-fda\frqq{} vorhanden ist. Um das simulierte Spektrum in ein passendes Format zu bringen, wird ein \flqq{}FDataGrid-Objekt\frqq{} \footnote{Siehe Anhang \ref{sec:anhangb} Listing \ref{list:clusterfunctionaldata}, Zeile 52-55} benötigt, welchem der $q$ Vektor und Intensitätswerte übergeben werden. Das Spektrum kann anschlie"sende noch mit einem Kernel \footnote{Implementation durch eine Funktion smooth\_datagrid ist im Anhang \ref{sec:anhangb}, Listing \ref{list:clusterfunctionaldata} zu finden.} geglättet werden, damit Ausrei“ser und Streuung  der Daten weniger stark ins Gewicht fallen. Zuletzt wird der K-Means Algorithmus auf die geglätteten Kurven angewandt. Hierbei muss die Anzahl der gewünschten Cluster übergeben werden.

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:a2}\includegraphics[scale=.3]{figures/xray_m_all.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:b2}\includegraphics[scale=.3]{figures/xray_po_all.png}}
\end{minipage}\par\medskip

\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:c2}\includegraphics[scale=.3]{figures/xray_o_all.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:d2}\includegraphics[scale=.3]{figures/xray_t_all.png}}
\end{minipage}\par\medskip


\caption{Simulierte XRD-Muster für die 4 verschiedenen Phasen (a) m, (b) p-o, (c) o, (d) t des Hafniumoxid-Datensatzes, Vergrö"serung der Bilder sind im Anhang zu finden. \ref{sec:anhanga} \ref{fig:xrayscattering}}
\label{fig:vergleichdiff1}
\end{figure}


\begin{lstlisting}[language=Python, caption= Kmeans Clustering mit Visualisierung, label={list:funccluster}]
def kmeans_algo(knn_fd, n_clusters, savefile):
    # Computes n clusters and labels for time series data
    
    kmeans = KMeans(n_clusters=n_clusters)
    kmeans.fit(knn_fd) # knn_fd (datagrid) smoothed time series data.
    pred_labels = kmeans.predict(knn_fd)
    np.savetxt(savefile, pred_labels, fmt='%f')
    print(pred_labels)
    plot_clusters(kmeans, knn_fd)
    plt.show()
\end{lstlisting}

Es wird ein Testversuch mit 4 Clustern gestartet, da sich insgesamt mindestens 4 bekannte Phasen im Datensatz befinden sollen. Das Ergebnis ist in Abbildung \ref{fig:Kmeans4Cluster} zu finden. Hierbei fällt sofort auf, dass die XRD-Muster der tetragonalen und polar-orthorhombischen Phase sich kaum unterscheiden. Der Cluster Algorithmus kann diese daher nicht auseinanderhalten und weist sie zufälligen Gruppen zu. Diese Ähnlichkeit der XRD-Muster kann in Abbildung \ref{fig:vergleichdiff1} in (b) und (d) genauer betrachtet werden. Zusätzlich ist ebenfalls ersichtlich, dass die XRD-Muster der anderen Phasen visuell deutliche Unterschiede aufweisen. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/xray_scattering_4.png}
    \caption{XRD-Muster mit K-Means Clustering Algorithms in 4 Phasen, m (Cluster 1), o (Cluster 0), p-o (Cluster 3), t (Cluster 2)}
    \label{fig:Kmeans4Cluster}
    \vspace{-3mm}
\end{figure}

Für eine schnelle Validierung der Ergebnisse der Clustergruppen, werden zum Teil gelabelte Daten verwendet, die von einer vorausgehenden Doktorarbeit gesammelt wurden. Die Phasen mit hoher Wahrscheinlichkeit zur Transformation sind dabei manuell ausgewählt worden und mit einem Label \glqq{}Transformiert\grqq{} und \glqq{}Nicht-Transformiert\grqq{} versehen. Alle übrig geblieben Phasen wurden mit der bereits bestehenden Phase gelabelt, da diese sich nicht verändert hat. Diese Labels sind dennoch nur als grobe Abschätzung zu verwenden und repräsentieren nicht die sogenannten Ground-Truth-Labels. Sie dienen im weiteren Verlauf der Arbeit nur als Referenz und einfache Validierungsmethode, die zusätzlich weiteren Methoden unterworfen werden muss. Diese Labels sind ebenfalls einer Aufbereitung (Abschnitt \ref{sec:cleaning}) unterzogen worden, die passend zu dem Datensatz HfO$_{2}$ und ZrO$_{2}$ gefiltert ist. Es wurden unwichtige Features entfernt und die Kennung \glqq{}Probe\grqq{} für die Identifizierung nachgebildet. Daran lässt sich der Datensatz sehr einfach sortieren, sodass Fehler bei der Zuordnung zwischen Labels und Features vermieden werden. Ein Ausschnitt davon ist in Tabelle \ref{tab:labels} zu sehen.


\begin{table}[ht!]
    \centering
  \begin{tabular}{lll}
\hline
{} &                           ID & new\_labels \\
\hline
0    &      Ag\_HfO2\_cat\_3.125\_222\_m &          0 \\
1    &      Ag\_HfO2\_cat\_3.125\_222\_o &          2 \\
2    &    Ag\_HfO2\_cat\_3.125\_222\_p-o &          1 \\
3    &      Ag\_HfO2\_cat\_3.125\_222\_t &          3 \\
...  &                               ...    &       ...   \\
3444 &   Zr\_ZrO2\_inter\_6.25\_212\_p-o &          4 \\
3445 &     Zr\_ZrO2\_inter\_6.25\_212\_t &          3 \\
3446 &     Zr\_ZrO2\_inter\_6.25\_221\_m &          0 \\
3447 &     Zr\_ZrO2\_inter\_6.25\_221\_o &          2 \\
3448 &   Zr\_ZrO2\_inter\_6.25\_221\_p-o &          4 \\
3449 &     Zr\_ZrO2\_inter\_6.25\_221\_t &          3 \\
\hline
\end{tabular}
    \caption{Dataframe Format (3450 Reihen x 2 Spalten) mit voraussichtlichen Labels der Phasen zu verschiedenen Kristallen, \href{ https://github.com/MaxiTrien/ml-crystal-phase-prediction/blob/master/notebooks/unsupervised\%20models/labels_cleaning.ipynb }{ labels\_cleaning.ipynb } }
    \label{tab:labels}
\end{table}

Die \glqq{}new\_labels\grqq{} Spalte ist wie folgt sortiert: monoklin 0, polar-orthorhombisch 1, orthorhombisch 2, tetragonal 3, \glqq{}unbekannte Phase\grqq{} 4. In der Tabelle sieht man zum Beispiel, dass bei den Daten mit Index 3444 und 3448 eine vermutliche Phasenveränderung stattgefunden hat. Diese Labels werden nun zusammen mit dem K-Means Algorithmus verwendet und die Ergebnisse in einer Konfusionsmatrix dargestellt. Vorerst wird aber das unbekannte Label ausgeblendet und ein Durchlauf mit vier Clustern gestartet. 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}lllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  \\
 \midrule
o (0) & 325 & 0 & 0 & 20 \\ 
m (1) & 0 & 456 & 4 & 0 \\ 
t (2) & 52 & 11 & 263 & 134 \\ 
p-o (3) & 58 & 1 & 95 & 306 \\ 
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix-XRD mit Cluster Labels in Spalten aufgetragen, tatsächliche Labels in Reihen}
\label{tab:confusion4_xray}
\end{table}

Aus der Tabelle \ref{tab:confusion4_xray} kann die Erkenntnis gewonnen werden, dass die tetragonale und polar-orthorhom-bische Phase in XRD-Muster erneut deutlich überlappen. Für die monokline Phase werden 260 Kristalle richtig eingeordnet. Vier tetragonale Phasen werden dagegen der monoklinen zugeschrieben. In der Spalte p-o und t hingegen ist eine richtige Zuordnung nicht möglich. Deshalb wird vorerst das XRD-Muster der t und p-o Phasen weitergehend analysiert um Möglichkeiten zu finden diese besser zu separieren. 

Da bei der herkömmlichen X-Ray Diffraktometrie die Intensität eine Funktion der Kernladungszahl $Z$ ist, kann der Sauerstoff nicht hinzureichend detektiert werden. Hafnium und Zirkon besitzen eine wesentlich höhere Anzahl an Elektronen und tragen damit deutlich stärker zum mittleren Intensitätsverlauf bei. Die beiden Phasen t und p-o weisen auf fundamentaler Ebene sehr gro"se Ähnlichkeiten auf und können deshalb nicht getrennt werden. Eine Möglichkeit wäre es von der Röntgendiffraktometrie wegzugehen und zu der deutlich feiner auflösbaren Neutronenstreuung zu wechseln. Auch können in den jeweiligen CIF Formaten einer Ab-initio Rechnung die Elemente nachträglich manipuliert werden, um eine bessere Auflösung der der Phasen zu erzeugen. Zum Beispiel ist es möglich den Sauerstoff mit einem höherwertigen Element auszutauschen, sodass über die entsprechende Kernladungszahl $Z$ weitere Informationen zu gewinnen sind. 

Daraufhin wird Neutronenstreuung mit dem Datensatz HfO$_{2}$ ausprobiert, welches eine leichte Verbesserung zu den Röntgenstrahlen in der Konfusionsmatrix zeigt \footnote{ Ergebnisse hierzu lassen sich im Anhang \ref{sec:anhanga} \ref{fig:neutronscattering} und \ref{fig:Kmeans4ClusterNeutron} oder online im Github Repository unter \href{https://github.com/MaxiTrien/ml-crystal-phase-prediction/blob/master/notebooks/unsupervised\%20models/neutron_scattering/FDA_Neutron_Scattering.ipynb}{Neutron\_Scattering.ipynb} finden.}. Mit dem Verändern des Sauerstoffs an der jeweiligen Position, durch ein höherwertiges Element (z.B. Hafnium oder Zirkon), wurde ebenfalls eine zufriedenstellende Verbesserung und deutlichere Trennung der XRD-Muster erreicht. 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}lllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  \\
 \midrule
o (0) & 318 & 0 & 27 & 0 \\ 
m (1) & 0 & 457 & 3 & 0 \\ 
t (2) & 12 & 5 & 430 & 13 \\ 
p-o (3) & 13 & 1 & 141 & 305 \\ 
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix mit Cluster Labels in Spalten aufgetragen, tatsächliche Labels in Reihen.}
\label{tab:confusion4_neutron}
\end{table}

Die Konfusionsmatrix in Tabelle \ref{tab:confusion4_neutron} kann im Vergleich zu der XRD-Matrix eine leichte Verbesserung aufzeigen. Die Richtig-Positiven Elemente \footnote{Elemente auf der Hauptdiagonalen der Matrix.} der Matrix können für das tetragonale Label von 263 auf 430 verbessert werden.

\subsubsection{ FDA mit zusätzlicher unbekannter Phase} \label{sec:FDAunbekannt}

Nun werden die unbekannten Phasen ebenfalls hinzugenommen und ein weiteres Mal der Clusteralgorithmus K-Means angewandt. Nach der Berechnung des Durchlaufs ergibt sich eine 5x5 Konfusionsmatrix ( Tabelle \ref{tab:confusion5_neutron} ). Problematisch bei der Validierung mit 5 Clustern, ist jedoch die Überprüfung und Zuordnung der Labelnummern. Zu diesem Zeitpunkt muss durch eine visuelle Betrachtung des Musters erkannt werden, welche die unbekannte Phase ist. Dies ist in meisten Fällen nicht sofort ersichtlich und kann nur durch Untersuchungen der einzelnen Neutronenspektren erfolgen. Im weiteren Verlauf dieser Arbeit werden alternative Methoden kennengelernt, die dennoch eine bessere Reproduzierbarkeit und Genauigkeit hervorrufen. 


\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  & unbekannt (4)\\
 \midrule
o (0) & 262 & 0 & 7 & 0 & 76 \\ 
m (1) & 0 & 449 & 0 & 0 & 11 \\ 
t (2) & 0 & 0 & 218 & 2 & 25 \\ 
p-o (3) & 0 & 0 & 3 & 249 & 152 \\ 
unbekannt (4) & 3 & 2 & 72 & 9 & 185 \\
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix mit 5 Cluster  Labels in Spalten aufgetragen, tatsächliche Labels in Reihen.}
\label{tab:confusion5_neutron}
\end{table}

Die Matrix kann wie folgt interpretiert werden. Die Kristallphasen orthogonal und monoklin zeigen nur ein geringes Verlangen ihre Phase wechseln zu wollen. Durch den Algorithmus wurden 76 Kristallphasen der ursprünglich orthorhombischen Phase zu der unbekannten Phase eingeordnet. Hierbei ist zu bedenken, dass bereits vorweg eine Einordnung in \glqq{}Unbekannt\grqq{} und der weiteren möglichen 4 Phasen stattgefunden hat. Dabei sind 185 Phasen richtig zu der veränderten Phase zugeteilt worden. Auffällig ist jedoch die polar-orthorhombische Phase, bei der zusätzlich 152 Phasen zu der unbekannten Phase gruppiert worden sind. Dies könnte sich dennoch um einen Fehler handeln, der aufgrund der nicht klar trennbaren Clustergruppen auftritt. Wichtig ist also die visuelle Betrachtung der Cluster in einer 2D oder 3D Ebene, um zusätzlich eine bessere Übersicht der Gruppen zu erlangen. Daher wird sich dafür entschieden, von der funktionalen Betrachtung der Streuungspektren wegzugehen und diese Vorweg mit Dimensionsreduzierung auf die wichtigsten Bestandteile zu reduzieren. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/neutron_scattering_5.png}
    \caption{Neutronenstreuung mit K-Means Clustering Algorithmus in 5 Phasen, m (Cluster 1), o (Cluster 0), po (Cluster 3), t (Cluster 2), unbekannt (Cluster 4)}
    \label{fig:Kmeans5Cluster}
    \vspace{-3mm}
\end{figure}


\newpage
\subsection{ Feature Engineering mit Descriptoren} \label{sec:featureengineering}

Im nächsten Abschnitt werden alternative Python-Bibliotheken ausprobiert, um verschiedene Deskriptoren aufzubauen. Hierunter befindet sich die Bibliothek \flqq{}Matminer\frqq{} \cite{matminer} mit der eine Vielzahl an Deskriptoren im Bereich der Materialwissenschaften schnell und einfach kreiert werden können. Von diesen wurden die Partial Radial Distribution Function, Sine-Coulomb Matrix und XRD-PowderPattern getestet. Mit der Sine-Coulomb Matrix, die sich ebenfalls für einen Strukturdeskriptor eignet, konnte dennoch keine Phasenerkennung stattfinden. Zusätzlich wird ebenfalls das gesamte Neutronenspektrum als Deskriptor getestet, wie es bereits in FDA Abschnitt \ref{sec:funcdataanalysis} angewandt wurde. 

Um die Kristallstruktur aus dem CIF Format kompatibel mit der Matminer Bibliothek zu machen, muss die ASE Kristallstruktur in einen eigenen Datentyp mit dem Namen \flqq{}Structure\frqq{} umgewandelt werden. Eine Durchführung dieser Umwandlung kann im Anhang \ref{sec:anhangb}, Listing \ref{list:buildcomposition} gefunden werden. Wenn der gespeicherte Dataframe geladen wird, sieht dieser wie folgt aus: 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{lll}
\toprule
{} &                                          structure &                             name \\
\midrule
0    &  [[1.38867986 2.3864784  4.36482979] Hf, [3.587... &      Ag\_HfO2\_cat\_3.125\_222\_m.cif \\
1    &  [[1.40181386 2.3944349  4.3885007 ] Hf, [3.606... &      Ag\_HfO2\_cat\_3.125\_222\_o.cif \\
2    &  [[-8.57055872 -7.98390112 -6.2853237 ] Hf, [-6... &    Ag\_HfO2\_cat\_3.125\_222\_p-o.cif \\
3    &  [[-8.73105937  2.58337834  3.5977214 ] Hf, [-6... &
Ag\_HfO2\_cat\_3.125\_222\_t.cif \\
... & ... & ... \\
1721 &  [[  1.2262443  -10.12402918  -3.43749088] Hf, ... &     Zr\_HfO2\_inter\_6.25\_221\_m.cif \\
1722 &  [[1.39997305 0.20795941 1.85144277] Hf, [1.451... &     Zr\_HfO2\_inter\_6.25\_221\_o.cif \\
1723 &  [[-8.97250742 -0.20890362  1.50328354] Hf, [-8... &   Zr\_HfO2\_inter\_6.25\_221\_p-o.cif \\
1724 &  [[1.26076659 9.90848891 1.27892142] Hf, [1.260... &     Zr\_HfO2\_inter\_6.25\_221\_t.cif \\
\bottomrule
\end{tabular}

\caption{Pymatgen Composition Objekt in Strukturspalte für Matminer Bibliothek mit HfO$_{2}$ Daten}
\label{tab:compositionmatminer}
\end{table}

Mit diesem Structure Format kann nun in Jupyter Notebooks ein Descriptor schnell und einfach aufgebaut werden, der automatisch jede einzelne Reihe mit einer Kristallstruktur umwandelt. Dies wird am Beispiel der PRDF gezeigt, die bereits in Abschnitt \ref{sec:Descriptor} eingeführt wurde. Bei der PRDF müssen als Parameter der Radius, die Bin-Size, beinhaltete und nicht beinhaltete Elemente übergeben werden. Eine Liste der Dotanten \ref{sec:anhanga}, Tabelle \ref{Dotant} wird geladen und in diese Gruppen aufgeteilt. Für die beinhalteten Elemente werden Hafnium und Sauerstoff ausgewählt, da diese in den Kristallen gleichmä"sig verteilt vorkommen und so die Struktur gut wiedergeben. 


\begin{lstlisting}[language=Python, caption=Build PRDF in Matminer, label={list:buildprdf}]
from matminer.featurizers.structure import PartialRadialDistributionFunction

prdf = PartialRadialDistributionFunction(cutoff = 15, 
                                        bin_size = 0.5, 
                                        include_elems=['Hf', 'O'], 
                                        exclude_elems=dotant)
df = prdf.fit_featurize_dataframe(df, 'structure')
\end{lstlisting}

Die Dimension des Ergebnis aus Listing \ref{list:buildprdf} kann über die Variable \glqq{}cutoff\grqq{} bestimmt werden, da diese direkt mit der Anzahl der gebildeten Paare zusammenhängt. Bei mehreren Tests und Durchläufen stellt sich heraus, dass ein \glqq{}cutoff\grqq{} von 15 mit \glqq{}bin\_size\grqq{} 0.5 die besten Ergebnisse liefert. Hierbei ist auch darauf zu achten, dass alle Kristalle über die verschieden gro"sen Einheitszellen abgebildet werden können. Sobald der Radius über den Rand der Zelle hinausgeht, erweitert der Algorithmus die Zelle automatisch mit sich selbst. 

 \begin{table}[ht!]
\small
\centering
\begin{tabular}{lllrrrrrrr}
\toprule
{} &  Hf-Hf r=0.0-0.5 &  Hf-Hf r=0.5-1.0 &  Hf-Hf r=1.0-1.5 &  Hf-Hf r=1.5-2.0 &  Hf-Hf r=2.0-2.5 & ...\\
\midrule
0    &  0.0 & 0.0 &                0.000000 &                0.000000 &                0.000000 &                      ... \\
1   &                     0.0 &                     0.0 &                0.000000 &                0.000000 &                0.000000 &             ... \\
2   &                     0.0 &                     0.0 &                0.000000 &                0.001087 &                0.160830 &             ... \\
3    &                     0.0 &                     0.0 &                0.000000 &                0.000000 &                0.168740 &              ... \\
... & ... & ... & ...& ... & ... \\
1722 &                       0.0 &                     0.0 &                0.000000 &                0.000000 &                0.000000 &               ...\\
1723 &                     0.0 &                     0.0 &                0.000000 &                0.008603 &                0.153937 &                ...\\
1724  &                     0.0 &                     0.0 &                0.000000 &                0.000000 &                0.177419 &              ... \\
\bottomrule
\end{tabular}

\caption{PRDF Descriptor mit cutoff = 15, bin\_size = 0.5, 1725 Reihen × 92 Spalten,  HfO$_{2}$ Daten}
\label{tab:prdf}
\end{table}


Die Tabelle \ref{tab:prdf} besitzt nun Paare aus Hf und O in verschiedenen Kombinationen zu jeweils unterschiedlichen Radien. Insgesamt sind mit dem Radius 15 $\mathring{A}$ damit 90 Kombinationspaare (Hf-Hf, Hf-O, O-O) möglich. 

Analog kann dasselbe Verfahren zum Erzeugen eines Deskriptors auch mit dem XRD-Muster angewandt werden, wobei erneut für jede Reihe des Dataframes, über einen Bereich von $2\theta$ die Intensität berechnet wird.
\newpage

\begin{lstlisting}[language=Python, caption=Build XRD-Diffraktion in Matminer, label={list:buildxrd}]
from matminer.featurizers.structure import XRDPowderPattern
xrd = XRDPowderPattern(two_theta_range=(5, 60)) # a small range is chosen
df = xrd.fit_featurize_dataframe(df, 'structure')
\end{lstlisting}

Im Gegensatz zu der vorherigen Methode kann in dieser Bibliothek der Winkelverlauf nur in $1°$ Schritten durchzogen werden. Die in Abschnitt \ref{sec:funcdataanalysis} erzeugten XRD- und Neutronendiffraktogramme  haben im Vergleich zu diesem Deskriptor eine sehr hohe Auflösung.   

\begin{table}[ht!]
\small
\centering
\begin{tabular}{lrrrrrr}
\toprule
{} &          xrd\_0 &          xrd\_1 &          xrd\_2 &          xrd\_3 &          xrd\_4 & ... \\
\midrule
0    &  1.922885e-124 &  3.662136e-106 &   2.274709e-89 &   4.608160e-74 &   3.044665e-60 &  ... \\
1    &  3.833496e-120 &  2.186820e-102 &   4.377218e-86 &   3.074328e-71 &   7.576510e-58 &  ... \\
2    &  4.614158e-144 &  6.228116e-123 &  1.627338e-103 &   8.231053e-86 &   8.059163e-70 & ... \\
3    &   0.000000e+00 &   0.000000e+00 &   0.000000e+00 &   0.000000e+00 &   0.000000e+00 & ... \\
... & ... & ... & ... & ... \\
1722 &   1.628877e-14 &   1.055123e-09 &   2.353980e-06 &   1.808785e-04 &   4.786917e-04 & ... \\
1723 &   5.637057e-15 &   8.154305e-10 &   3.094216e-06 &   3.079948e-04 &   8.042024e-04 & ... \\
1724 &   1.052662e-19 &   2.655485e-12 &   3.598342e-07 &   2.619174e-04 &   1.024070e-03 & ... \\
\bottomrule
\end{tabular}

\caption{XRD Descriptor mit two\_theta\_range (5, 60), 1725 Reihen $\times$ 56 Spalten,  HfO$_{2}$ Daten}
\label{tab:matminerxrd}
\end{table}


\newpage
\subsection{ Clusteranalyse der ausgewählten Deskriptoren}

In diesem Abschnitt werden nun Clusteranalysen mit verschiedenen Dimensionsreduktionsmethoden durchgeführt. Dabei sollen Röntgenstreuung (feine und grobe Auflösung), Neutronenstreuung sowie die PRDF getestet werden. 

\subsubsection{ XRD-Muster mit Dimensionsreduzierung und Clusteralgorithmen} \label{sec:xrd_dimm_cluster}

Der Datensatz der Röntgendiffraktometrie aus Abschnitt \ref{sec:funcdataanalysis} mit 1725 Reihen und 16.000 Spalten wird geladen. Im ersten Schritt wird die sogenannte Elbow-Methode angewandt, die zur Bestimmung der Anzahl der Cluster zur Verwendung kommt. Damit kann ebenfalls die Hypothese überprüft werden, ob tatsächlich 5 Clustergruppen im Datensatz vorhanden sind. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/elbow.png}
    \caption{Elbow-Plot mit feinem XRD-Muster}
    \label{fig:elbow}
    \vspace{-3mm}
\end{figure}

In Abbildung \ref{fig:elbow} ist auf der y-Achse der Wert \glqq{}Distortion\grqq{} aufgetragen, welcher über die Summe der quadrierten Abstände von jedem Punkt zu seinem zugeordneten Zentrum berechnet wird. Es werden mehrere Durchgänge des K-Means Algorithmus durchlaufen, die auf der x-Achse mit der Anzahl der Cluster dargestellt werden. Da diese Kurve oftmals einem Ellenbogen ähnelt und ein guter Schätzwert der Clusteranzahl sich bei dem Knickpunkt des Ellenbogen befindet, wird die Methode als \glqq{}Elbow-Methode\grqq{} bezeichnet. Es lässt sich also zeigen, dass es durchaus Sinn macht mit der Clusteranzahl von fünf zu starten. 

Als nächstes muss überlegt werden, ob eine Normalisierung/Standardisierung der Daten notwendig ist. Dies hat gro"sen Einfluss auf die Möglichkeit der Gruppierung, da bei einer Standardisierung Abstände zwischen Gruppen gestreckt oder gestaucht werden. Vorerst wird keine Standardisierung vorgenommen, da sich die Daten bereits zwischen 0 und 1 befinden und einer bestimmten Verteilung gehorchen. Im weiteren Verlauf werden dennoch verschiedene Standardisierungsmethoden getestet, wie mit einem Beispiel in Listing \ref{list:minmaxscaler} demonstriert wird. 

\begin{lstlisting}[language=Python, caption=Standardisierung mit Sklearn MinMaxScaler, label={list:minmaxscaler}]
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() # Scale Data e.g. 0 to 1
X = scaler.fit_transform(df)
\end{lstlisting}

Unser Dataframe \glqq{}df\grqq{} wird zu der Matrix $X$ transformiert und daraufhin mit einer PCA Analyse untersucht, bei der sich die ersten 150 Hauptkomponenten angeschaut werden. 


\begin{lstlisting}[language=Python, caption=PCA mit 150 berechneten Hauptkomponenten, label={list:pca100}]
mPCA = PCA(n_components=150)
PrincipleComponents = mPCA.fit_transform(X)
variance = mPCA.explained_variance_ratio_
variance_ratio = np.cumsum(np.round(variance, decimals=3)*100)
\end{lstlisting}

Das Ergebnis der Varianz von Hauptkomponente zu Hauptkomponente wird in der Matrix \glqq{}variance\_ratio\grqq{} dargestellt. Die erste Hauptkomponente repräsentiert zu 15\% die Varianz des gesamten Datensatzes. Selbst mit 100 Hauptkomponenten wird insgesamt nur eine 94.4 prozentige Varianz des ursprünglichen Datensatzes erreicht. Vorerst ist noch abzuklären, ob eine niedrige Varianz, in zwei oder drei Dimensionen, die Phasenerkennung beeinflusst. 

\begin{equation}
variance\_ratio = 
\begin{bmatrix}
15.0, 27.5, 33.3, 38.1, 42.7, ..., 96.9, 96.9, 96.9, 96.9
\end{bmatrix} 
\end{equation}

Die Varianz der Hauptkomponenten kann ebenfalls nochmals graphisch veranschaulicht werden. In Abbildung \ref{fig:100pca} ist hierfür die prozentuale Repräsentation gegenüber der Anzahl der Hauptkomponenten aufgetragen. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/100pca.png}
    \caption{Varianz der 150 Hauptkomponenten}
    \label{fig:100pca}
    \vspace{-3mm}
\end{figure}
 
In der Abbildung oberhalb ist ersichtlich, dass nach 95\% zusätzliche Komponenten keinen weiteren Gewinn an Informationen bringen. Deshalb wird sich für diese Grenze entschieden, mit 100 Hauptkomponenten eine Gruppierung vorzunehmen. 

\begin{lstlisting}[language=Python, caption=PCA mit 100 berechneten Hauptkomponenten, label={list:pca_xrdfine}]
pca = PCA(n_components=100) # 100 components with 95% 
PCA = pca.fit_transform(X)
\end{lstlisting}

Die neue Matrix \glqq{}PCA\grqq{} besitzt 1725 Reihen auf 100 Spalten und kann mit dem K-Means Algorithmus geclustert werden. Zur Beurteilung der Cluster wird mit dem Silhouettenkoeffizient gearbeitet, der einen Wert zwischen 0 und 1 für die Stärke der Strukturierung der Objekte berechnet \cite{Silhouettes}. 

\begin{lstlisting}[language=Python, caption=K-Means mit Silhouettenkoeffizienten, label={list:pca_kmeans_xrdfine}]
from sklearn import metrics
kmeans = KMeans(n_clusters=5)
PCA_labels = kmeans.fit_predict(PCA)
metrics.silhouette_score(PCA, PCA_labels, metric='l2') # l2 norm = euclidean norm 
\end{lstlisting}

Es ergibt sich ein Silhouettenkoeffizient von 0.16, der einer sehr schwach vorhandenen Clusterbildung entspricht. Das Ergebnis der Clustergruppen wird in der Variable \flqq{}PCA\_labels\frqq{} gespeichert und entspricht einer zufälligen Nummerierung der Gruppen von 0 bis 4. Um diese mit den Ground-Truth Labels (m, p-o, o, t, unbekannt) zu vergleichen, müssen diese ebenfalls in die dazugehörigen Integerwerte umgewandelt werden. Mit der gesamten Klassifizierung der vorhandenen Labels berechnet sich ein Accuracyscore von 54.2\%. Wenn die zwei ersten Hauptkomponenten nun graphisch gegeneinander aufgetragen werden, ergibt sich eine Gruppierung wie in Abbildung \ref{fig:2DPCA_cluster_xrdhigh}.

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_PCA_xrd_high.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_PCA_xrd_high_truth.png}}
\end{minipage}
\caption{PCA mit K-Means Cluster in 2D, XRD mit hoher Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2DPCA_cluster_xrdhigh}
\end{figure}
 
Bei einem Vergleich mit den Ground-Truth Labels (Abbildung \ref{fig:2DPCA_cluster_xrdhigh}) wird aber klar, dass durch die geringe Varianz und dem jetzigen Verfahren keine klare Trennung der Gruppen möglich ist.

 Für eine 3D Visualisierung der PCA siehe Anhang \ref{sec:anhanga}, \ref{fig:3DPCA_cluster_xrdhigh_truth},\ref{fig:3DPCA_cluster_xrdhigh} oder unter \href{ https://github.com/MaxiTrien/ml-crystal-phase-prediction/blob/master/notebooks/unsupervised\%20models/neutron_scattering/Cluster\%20with\%20high\%20resolution\%20Neutron.ipynb }{ \glqq Cluster with high resolution XRD.ipynb \grqq{}}. \\

Bevor weitere Clusteralgorithmen angewandt werden, sind zusätzliche Dimensionsreduzierungsmethoden zu testen, die eine bessere Repräsentation in 2D/3D-Raum darstellen sollen. Die Reduzierung von Röntgendiffraktogrammen mittels der NMF (Abschnitt \ref{sec:NMF}), wie sie in \cite{NMF_XRD} vorgeschlagen wurde, wird nun ausgiebig getestet. 

\begin{lstlisting}[language=Python, caption=NMF-Dekomposition der Dimensionen des XRD, label={list:nmf_xrdfine}]
from sklearn.decomposition import NMF

model = NMF(n_components=4, init='random', random_state=0, max_iter = 2000) 
nmf_features_W = model.fit_transform(X) # Split in W and H Matrix
nmf_componentes_H = model.components_
\end{lstlisting}

Dieses Vorgehen eignet sich besonders um mit XRD-Daten umzugehen, da bei der Reduzierung physikalische interpretierbare Ergebnisse entstehen \cite{NMF_XRD}. Es werden nur die Gewichte der Matrix $W$ in den K-Means Algorithmus gegeben und nochmals der Silhouettenkoeffizient sowie Accuracyscore berechnet. Ein Varianzwert von 31\% im dreidimensionalen Raum besitzt zu vorherigem Ergebnis keine starke Veränderung . Eine deutliche Verbesserung zeigt hingegen der Silhouettenkoeffizient von 0.5 auf. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_NMF_xrd_high.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_NMF_xrd_high_truth.png}}
\end{minipage}
\caption{NMF K-Means Cluster in 2D, XRD mit hoher Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_NMF_xrd_high}
\end{figure}

Zusätzlich wird noch der TSNE-Algorithmus als Reduktions- und Visualisierungsmethode getestet. Wie in Abbildung \ref{fig:2Dcluster_TSNE_xrd_high} zu sehen ist, können dichtere und besser trennbare Cluster gefunden werden. Das Problem der falschen Zuordnung wird durch die bereits besprochenen Probleme des K-Means Algorithmus hervorgerufen. Der Zwang nach gleichgro"sen und ähnlich geformten Gruppen, wird im späteren Verlauf mit weiteren Algorithmen versucht zu beheben. 

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_TSNE_xrd_high.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\includegraphics[scale=.57]{figures/2Dcluster_TSNE_xrd_high_truth.png}}
\end{minipage}
\caption{TSNE K-Means Cluster in 2D, XRD mit hoher Auflösung, (a) K-means, (b) Ground Truth Labels}
\label{fig:2Dcluster_TSNE_xrd_high}
\end{figure}
\FloatBarrier


\subsubsection{ Testreihe mit Dimensionsreduzierung und Clusteralgorithmen} \label{sec:testreihe}

Im vorherigen Abschnitt wurde der schematische Ablauf des Testens und Validierens aufgezeigt. Nun werden verschiedene Kombinationen und Algorithmen ausprobiert, bei denen auf eine ausführliche Schritt für Schritt Anleitung verzichtet wird. Im Gegensatz dazu werden nur die Ergebnisse präsentiert und im späteren Verlauf diskutiert. Zum Test stehen Neutronenstreuung, XRD-Fein, XRD-Grob, XRD mit ausgetauschten Sauerstoffatomen, XRD mit Atomzellwinkeln 80/90$°$ \footnote{Die simulierte Zelle hat leicht Abweichende Werte von 80/90$°$. Diese werden auf den Mittelwert der Winkel zurückgesetzt.} und PRDF bereit. 


\begin{table}[ht!]
\small
\centering
\begin{tabular}{lrr}
\toprule
{Descriptor} &          Silhouettenkoeffizient &          Accuracy \\
\midrule
XRD grob (0-180), PCA & 0.44 & X \\
XRD grob (0-180), NMF & 0.57 & 0.58 \\
XRD grob (0-180), TSNE & 0.44 & 0.78 \\
XRD grob (5-65), PCA & 0.59 & 0.76 \\
XRD grob (5-65), NMF & 0.61 & X \\
XRD grob (5-65), TSNE & 0.43 & X \\

\bottomrule
\end{tabular}

\caption{Versuchsreihe mit Kmeans, verschiedene Descriptoren, Dimensionsreduzierungsmethoden (X = nicht gruppierbar)}
\label{tab:xrdgrobtest}
\end{table}
 
Nicht in allen Fällen ist eine richtige Gruppierung durch den K-Means Algorithmus möglich, da eine gro"se Anzahl an Falschzuweisungen geschieht. Allgemein lässt sich aber sagen, dass der Silhouettenkoeffizient bei dem XRD, mit niedrigerer Auflösung (1$°$ Schrittweite), höhere Werte besitzt. Eine erneute Skalierung der XRD-Daten, zwischen null und eins, hat in einigen Fällen eine bessere Gruppierung ermöglicht. 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{lrr}
\toprule
{Descriptor} &          Silhouettenkoeffizient &          Accuracy \\
\midrule
Neutron (0-180), PCA & 0.39  & X \\
Neutron (0-180), NMF & 0.43 &  X\\
Neutron (0-180), TSNE & 0.38 & 0.84 \\
XRD grob, ohne O(5-65), PCA & 0.51 & 0.90 \\
XRD grob, ohne O (5-65), NMF & 0.77 & 0.87 \\
XRD grob, ohne O (5-65), TSNE & 0.50 & \textbf{0.91} \\
XRD grob (5-65), Winkel 80/90$°$ PCA & 0.55 & X\\
XRD grob (5-65), Winkel 80/90$°$ NMF & 0.65 & X\\
XRD grob (5-65), Winkel 80/90$°$ TSNE & 0.51 & 0.75\\
PRDF, PCA & 0.56 & \textbf{0.91}\\
PRDF, NMF & 0.68 & \textbf{0.91}\\
PRDF, TSNE & 0.51 & 0.88 \\

\bottomrule
\end{tabular}

\caption{2. Versuchsreihe mit Kmeans, weitere Descriptoren in unterschiedlichen Varianten und  DR-Methoden (X = nicht gruppierbar)}
\label{tab:weiteredesc}
\end{table}

Die Tabelle \ref{tab:weiteredesc} macht deutlich, dass der Silhouettenkoeffizient im Bereich 0.4-0.7 keine genauen Aussagen über die Accuracy der Cluster treffen kann. Er muss stattdessen als grobe Tendenz verwendet werden, die nicht immer mit der richtigen Gruppierung der gewünschten Cluster übereinstimmt. Vielmehr spielt die visuelle Betrachtung der Gruppen nach der Dimensionsreduzierung eine wichtige Rolle, bei dem in einigen Fällen ein Label (X) als "nicht gruppierbar " verteilt wird. Durch einige Deskriptoren sind die Gruppen zu eng nebeneinander oder durcheinander verteilt und können deshalb auch mit keiner alternativen Clustermethode getrennt werden. Trotzdem wird sofort deutlich, dass die XRD Muster ohne Sauerstoff und PRDF unabhängig von der Dimensionsreduzierung deutlich bessere Ergebnisse liefern. Diese sollen mit weiteren Testdurchläufen geprüft werden, indem Hyperparameter und andere Clusteralgorithmen zur Verwendung kommen. Au"serdem werden für die besten Deskriptoren ebenfalls Berechnungen zu dem ZrO$_2$ Datensatz angestellt, um diese mit der Genauigkeit der HfO$_2$-Gruppierung zu vergleichen. \\

\pagebreak

\begin{table}[ht!]
\small
\centering
\begin{tabular}{lrr}
\toprule
{Descriptor} & S(o) (HfO$_2$/ZrO$_2$) &  Accuracy (HfO$_2$/ZrO$_2$) \\
\midrule

XRD grob, ohne O(5-65), PCA, PC=15 (Varianz 95\%, SS) & 0.59/0.63 & \textbf{0.93}/0.85\\
XRD grob, ohne O (5-65), NMF, C=8/38, SS & 0.59/0.36 & \textbf{0.93}/0.88 \\
XRD grob, ohne O (5-65), TSNE, Perplexity = 48/30, SS & 0.56/0.46 & 0.92/0.92 \\
PRDF, (0-20, 0.5 Schritte) PCA, PC=18/19, (Varianz 95\%, SS) & 0.42/0.38 & 0.92/0.85 \\
PRDF, (0-20, 0.5 Schritte) NMF, C = 21/33, SS  & 0.38/0.30 & 0.92/\textbf{0.93} \\
PRDF, (0-20, 0.5 Schritte) TSNE, Perplexity = 62/65, SS & 0.56/0.53  & 0.91/0.91 \\

\bottomrule
\end{tabular}

\caption{3. Versuchsreihe K-Means mit erweiterten Hyperparametern  (SS = StandardScaler, S(o) = Silhouettenkoeffizient)}
\label{tab:bestdesc}
\end{table}

Für den ersten Deskriptor (XRD grob, ohne O (5-65)) wird die Hauptkomponentenanzahl mit verschieden Werten getestet, wobei PC = 15 das beste Ergebnis (Acc = 0.93, Varianz = 95\%) liefert. Ebenfalls wurden für den ersten Deskriptor verschiedene Streuwinkel abgefahren welche zeigen, dass ein Bereich von 5$°$ bis 65$°$ tatsächlich die bestmögliche Variante darstellt, ohne Verluste in der Genauigkeit der Cluster einbü"sen zu müssen \footnote{Getestet wurden Kombinationen von (5-90), (0-120), (5-45), (20-60) und (0-200), die entweder gleich oder schlechter im Wert der Genauigkeit waren.}. Es ergibt sich ebenfalls, dass mit einer weiteren Standardskalierung (SS), von null bis eins, die Gruppen besser geclustert werden können. Mit der Hyperparameteroptimierung von Komponenten und Perplexität können verbesserte Werte in der Genauigkeit gefunden werden. Um eine Überanpassung der Hyperparameter zu vermeiden, wird der gleiche Vorgang ebenfalls für ZrO$_2$ wiederholt. Dabei ergeben sich leicht geringere Werte in der Genauigkeit, mit jeweils anderen Hyperparametern. Auch die nicht deterministische Vorgehensweise der DR-Methoden ist zu beachten, weshalb für die gleichen Hyperparameter teilweise unterschiedliche lokale Minimas gefunden werden.  \\

Unter der Verwendung der TSNE-Methode kann mit beiden Deskriptoren eine gute visuelle Trennung der Gruppen erreicht werden. Dies erleichterten die Validierung und Zuweisung der Phasen, um eine verallgemeinerte und reproduzierbare Methode zu erhalten. Der Hyperparameter der Perplexität befindet sich in einem optimalen Bereich zwischen 30 und 70. Die Matrixfaktorisierung ist bereits mit verschiedenen Komponenten zwischen 5 und 40 getestet worden. Hierbei muss bei hoher Komponentenanzahl die stark ansteigende Rechenleistung beachtet werden. Ebenfalls ist die visuelle Trennung der Gruppen nicht allzu stark ausgeprägt, die die Genauigkeit der Ergebnisse aber dennoch nicht verschlechtern. \\

\pagebreak
Zum Schluss werden weitere Algorithmen, wie DBSCAN und hierarchisches Clustern getestet und validiert. Dies macht nur in begrenzten Fällen Sinn, da einige Ergebnisse bereits eine geeignete Gruppierung durch die Dimensionsreduzierung aufweisen. Hierarchisches Clustern zeigt mit verschiedenen Linkage-Verfahren keine deutliche Verbesserung auf. Das Ward-Linkage, das verwandt mit dem K-means Algorithmus ist, zeigt ähnlich gute Ergebnisse auf \footnote{Beispiel: \href{https://github.com/MaxiTrien/ml-crystal-phase-prediction/blob/master/notebooks/unsupervised\%20models/XRD-Pattern/AgloCluster_DR_XRD.ipynb}{AgloCluster\_DR\_XRD.ipynb im Github Repo}}. Der DBSCAN/OPTICS Algorithmus wird getestet, da sich einige Gruppen nicht in der passenden Form für den K-Means Algorithmus befinden. Hierfür wird eine Anzahl an verschiedenen Hyperparametern \glqq{}minPts\grqq{} getestet und mit der jeweiligen höchsten Genauigkeit ausgegeben. Da die Daten nach der Dimensionsreduzierung aber oftmals eng zusammen liegen, ist auch hier eine Unterscheidung der Gruppen im Vergleich zum Rauschen schwer möglich. 

