\section{ Implementation und Analyse der Algorithmen }~\label{sec:implemenation}

\subsection{Data Cleaning} \label{sec:cleaning}
Die vorhandenen Rohdaten wurden durch Ab-initio-Berechnung auf dem SuperMUC, wie in Kapitel \ref{sec:Ziel} generiert. Dabei ist der simulierte Kristall in einem Format, wie es in der Kistallographie üblich ist abgespeichert. Hierbei handelt es sich um das CIF (Crystallographic Information File) Format, welches in Codebeispiel \ref{list:CIF} zu sehen ist. In diesem sind Zelllängen $a, b, c$, Winkel $\alpha, \beta, \gamma$, sowie die relativen Koordinaten der einzelnen Atome angegeben. 

\begin{lstlisting}[language=Python, caption= CIF Beispiel aus dem Rohdatensatz, label={list:CIF}]
data_image0
_cell_length_a       10.1
_cell_length_b       10.2733
_cell_length_c       10.4456
_cell_angle_alpha    89.9055
_cell_angle_beta     80.7256
_cell_angle_gamma    89.8586
_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1
loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'
loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Ag1      1.0000 0.12509  0.01454  0.16654  Biso   1.000  Ag
  Hf1      1.0000 0.13878  0.23230  0.39586  Biso   1.000  Hf
  Hf2      1.0000 0.35928  0.26897  0.09998  Biso   1.000  Hf
  Hf3      1.0000 0.36123  0.47925  0.35267  Biso   1.000  Hf
  O1       1.0000 0.04263  0.16723  0.08323  Biso   1.000  O
  O2       1.0000 0.02661  0.08233  0.35055  Biso   1.000  O
  O3       1.0000 0.46327  0.41914  0.16899  Biso   1.000  O
  O4       1.0000 0.46299  0.33052  0.41904  Biso   1.000  O
  O5       1.0000 0.27022  0.12429  0.23551  Biso   1.000  O
  ...
\end{lstlisting}

Simuliert wurden 3450 Kristalle, wobei davon 1725 aus der Verbindung Hafniumoxid HfO$_2$ und die andere Hälfte aus Zirkonoxid ZrO$_2$ besteht. In diese Verbindungen wurden auf unterschiedliche Zellgrö"sen 58 verschiedene Dotanten \footnote{Eine vollständige Liste der Dotanten befindet sich um Anhang A \ref{Dotant}} eingebracht. Für jeden Dotanten in unterschiedlichen Positionen (substitutionell oder interstitiell )  wurden die Phasen monoklin, orthorhombisch, polar-orthorhombisch und tetragonal simuliert. 

Aus diesen simulierten Kristallen können durch den Prozess des Feature Extraction folgende Informationen in Tabelle \ref{tab:dfabc} entnommen werden. Diese werden aus dem CIF extrahiert und in einem Datentyp mit dem Namen Dataframe der Bibliothek Pandas \footnote{ Pandas ist eine Bibliothek der Programmiersprache Python zur Datenanalyse, sowie Aufbereitung und Manipulation.  \cite{mckinney-proc-scipy-2010} \cite{reback2020pandas}} gespeichert. 


\begin{table}[ht!]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}

    \hline
    { } &  probe &  a &     b &    c     &     $\alpha$    &     $\beta$  &     $\gamma$ \\
    \hline
    0 &  Ag\_HfO2\_cat\_3.125\_222\_m &  10.1 &	10.2733 &	10.4456 &	89.9055 &	80.7256 &	89.8586 \\
    1 &  Ag\_HfO2\_cat\_3.125\_222\_o &	10.0193 &	10.2454 &	10.4346 &	89.8294 &	90.3988 &	89.8634 \\
    2 &	Ag\_HfO2\_cat\_3.125\_222\_p-o  & 9.94732 &	10.3706 &	10.007 &	90.07239 &	89.5534 &	89.9541 \\
    3 & Ag\_HfO2\_cat\_3.125\_222\_t  &	10.022 &	10.2129 &	10.022 &	89.9967 &	89.1962 &	90.0033 \\
    ... & ... & ... & ... & ... & ...  & ... &\\
    3446 & 	Zr\_ZrO2\_inter\_6.25\_221\_m &	10.2991 &	10.374 &	5.358 &	90.2049 &	78.8053 &	89.7413 \\
    3447 &	Zr\_ZrO2\_inter\_6.25\_221\_o &	10.1467 &	10.3513 &	5.34184 &	89.83559 &	91.48459 &	90.0146 \\
    3448 &	Zr\_ZrO2\_inter\_6.25\_221\_p-o &	10.1418 &	10.1418 &	5.13816 &	89.9999 &	89.99960 &	90.0 \\
    3449 &	Zr\_ZrO2\_inter\_6.25\_221\_t & 10.1418 & 	10.1418 &	5.13819 &	90.0 &	90.0 &	90.0 \\
    \hline
    \end{tabular}
    \caption{Dataframe Format (3450 Reihen x 7 Spalten) mit Features der Zellenlänge und Zellenwinkel zu verschiedenen Kristallen}
    \label{tab:dfabc}
\end{table}

In der Spalte Probe sind die allgemeinen Informationen, in der Reihenfolge Dotant, Verbindung, Dotierart, Atomprozentzahl des Dotanten, Zellengrö"se \footnote{Zum Beispiel bedeutet die Zellengrö"se 221: $10 \mathring{A} \times 10 \mathring{A} \times 5 \mathring{A} $ } des Kristalls extrahiert worden. Wenn die Tabelle \ref{tab:dfabc} genauer betrachtet wird, lässt sich aus den Featuren sofort sagen, dass die monokline Phase für $\beta$ $80°$ beträgt.  Diese kann also sofort erkannt und richtig eingeordent werden. Für die Phasen orthorombisch, polar-orthorombisch und tetragonal hingegen verhalten sich alle Werte um den Mittelwert $90°$. Daher muss im nachfolgenden ein passender Descriptor gefunden werden, auf die in Abschnitt \ref{sec:Descriptor} schon näher eingegangen wurde. 

\subsection{Funktionale Datenanalyse (FDA)} \label{sec:funcdataanalysis}

Zuerst wurde eine alternative Methode der Funktionalen Datenanalyse vorweg ausprobiert, mit dem Gedanken ein XRD Muster auf Ähnlichkeit der Funktionskurven zu gruppieren.Hierbei ist der Vorteil vorhanden, sich die XRD-Muster der unterschiedlichen Phasen graphisch zu visualisieren zu lassen. Für die wird die Python-Bibliothek scikit-fda\footnote{Mehr Infos auf dem zugehörigen Github-Repository: scikit-fda: Functional Data Analysis in Python} als Visualisierungstool benutzen. Um das theoretische Röntgendiffraktiogramm zu erhalten wird ein weiteres Tool scikit-ued \footnote{Scikit-ued ist ein open-source Python package für Datenanalyse und Modellierung von (ultraschneller) Elektronenbeugung} angewandt. 

Um einen simulierten Kristall das zugehörige XRD Muster zu bekommen, muss aus dem CIF Format ein Kristallobjekt der Biblothek ASE entnommen werden. Das Atomic Simulation Enviroment (ASE) ist eine der meistgenutzten Werkzeuge und Python-Module zum ausführen, visualisieren und analysieren von atomischen Simulationen \cite{ase-paper}. Das Objekt Atoms in ASE kann ein einzelnes Atom oder eine periodische Struktur darstellen. Zuerst werden die Bilotheken im einem Pythonskript importiert und einzelen Klassen geladen.

\begin{lstlisting}[language=Python, caption= Biblotheken zum visualisieren des Kristalls sowie Simulation des XRD-Musters, label={list:import}]
from ase.io import read
from ase.visualize import view
from ase.spacegroup import crystal # Kristallobjekt in ASE
from crystals import Crystal # Kristallobjekt für XRD-Muster
import matplotlib.pyplot as plt
import numpy as np
from skued import powdersim # XRD-Simulation
from pathlib import Path 
\end{lstlisting}
In einer Funktion view\_crystal wird das CIF Format übergeben und in ein Atomobjekt von ASE umgewandelt. 

\begin{lstlisting}[language=Python, caption= Visualisierung der Abbildung \ref{fig:crystal}, label={list:visualcrystal}]
def view_crystal(cif_path):
    # visualize the crystal
    s = read(path1)
    view(s, block=True)
\end{lstlisting}

Beispielsweise lässt sich die erste Reihe der Tabelle \ref{tab:dfabc} über das CIF Format aus Listing \ref{list:CIF} wie folgt in 3D darstellen: 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.35\columnwidth]{figures/crystal.png}
    \caption{Hafniumoxid (AgHf$_{31}$O$_{64}$) mit Ag als Dotant, Einheitszelle 222 und monokliner Phase, Hafnium (blau), Sauerstoff (rot) }
    \label{fig:crystal}
    \vspace{-3mm}
\end{figure}

Um nun diesen Kristall in ein XRD-Muster umzuwandeln wird eine weitere Funktion pow\_sim geschrieben und angewandt. Im Gegensatz zu wie im Abschnitt \ref{sec:XRD} besprochen, wird auf der X-Achse die Grö"se $q$ mit Einheit $\frac{1}{\mathring{A}}$ aufgetragen. Parameter die übergeben werden sind das Kristallobjekt, der Bereich der Streuvektornorm $q$ und die Halbwertsbreite des gau"sschen und lorentzianischen Teils des Voigt-Profils. Zurückgegeben werden die Intensitätswerte, die darauf auf den Maximalwert normiert werden. 


\begin{lstlisting}[language=Python, caption=Script zum Simulation des Beugungsmuster an Kristallen, label={list:simbragg}]

def pow_sim(path):
    filename = Path(path).name
    
    # load cif file to an ase object
    cry = read(path)
    
    # crystal object for powdersim in skued lib
    crys = Crystal.from_ase(cry)

    # powder simulation with range of q 
    q = np.linspace(1, 7, 512)
    diff = powdersim(crys, q) # fwhm_g=0.03, fwhm_l=0.06 Standard
  
    # matplotlib config
    plt.figure()
    plt.plot(q, diff/diff.max(), '-b', label=filename, alpha= 0.3)
    plt.legend()
    plt.xlim([q.min(), q.max()])
    plt.xlabel('$q (1/\AA)$')
    plt.ylabel('Diffracted intensity (A.u.)')
    plt.title('Crystal diffraction ')
    plt.show()
\end{lstlisting}

Der $q$ Vektor wird je nach dem gewünschtem Ausschnitt des Diffraktogramms ausgewählt. Für die Simulation wird ein Gau"sprofil mit einer Lorenzkurve gefaltet, die zur Ausgleichsrechnung der Diffraktogrammkurven benutzt wird. Die in Abbildung \ref{fig:Diffracto} zu sehende theoretische Kurve zeigt die charakteristischen Peaks einer monoklinen Kristallphase. 

Ziel ist es nun einen passenden $q$ Vektor zu finden, der die wichtigsten Informationen in dem Spektrum abbildet. Daraufhin wird von jedem Kristall ein Spektrum simuliert und diese als funktionelle Daten geclustert. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\columnwidth]{figures/diffraction_test.png}
    \caption{Beugungsdiffraktogramm eines HfO$_{2}$ Kristalls, Dotant substitutionell Ag, Zelle 222, monoklin}
    \label{fig:Diffracto}
    \vspace{-3mm}
\end{figure}


\subsubsection{Simulations- und Clusterergebnisse FDA}

Zuerst wird der Datensatz in HfO$_{2}$ und und ZrO$_{2}$, zur besseren Übersicht aufgeteilt. Dies kann hierbei ohne 
Genauigkeitsverluste des Clusteralgorithmus getan werden, da dieser nicht von der Gesamtmenge der Datenanzahl abhängt. Wenn mit funktionalen Daten gearbeitet wird, bietet sich eine leicht angepasste Veränderung des K-Means Algorithmus an, der ebenfalls über die Bibliothek scikit-fda vorhanden ist. Um das simulierte Spektrum in ein passendes Format zu bringen, wird ein FDataGrid-Objekt \footnote{Siehe Anhang \ref{sec:anhangb} Listing \ref{list:clusterfunctionaldata}, Zeile 52-55} benötigt, dem der $q$ Vektor und Intensitätswerte übergeben werden. Das Spektrum kann anschlie"sende noch mit einem Kernel \footnote{Implementation durch eine Funktion smooth\_datagrid ist im Anhang \ref{sec:anhangb}, Listing \ref{list:clusterfunctionaldata} zu finden.} geglättet werden, damit Ausrei@ser und Streuung weniger stark ins Gewicht fallen. Zuletzt wird der K-Means Algorithmus auf die geglättete Kurven angewandt. Hierbei muss die Anzahl der gewünschten Cluster übergeben werden.

\begin{figure} [ht!]
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:a2}\includegraphics[scale=.3]{figures/xray_m_all.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:b2}\includegraphics[scale=.3]{figures/xray_po_all.png}}
\end{minipage}\par\medskip

\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:c2}\includegraphics[scale=.3]{figures/xray_o_all.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:d2}\includegraphics[scale=.3]{figures/xray_t_all.png}}
\end{minipage}\par\medskip


\caption{Simulierte XRD-Muster für die 4 verschiedenen Phasen (a) monoklin, (b) polar-orthorombisch, (c) orthorombisch, (d) tetragonal des Hafniumoxid-Datensatzes, Vergrö"serung der Bilder sind im Anhang zu finden. \ref{sec:anhanga} \ref{fig:xrayscattering}}
\label{fig:vergleichdiff1}
\end{figure}


\begin{lstlisting}[language=Python, caption= Kmeans Clustering mit Visualisierung, label={list:funccluster}]
def kmeans_algo(knn_fd, n_clusters, savefile):
    # Computes n clusters and labels for timeseries data
    
    kmeans = KMeans(n_clusters=n_clusters)
    kmeans.fit(knn_fd) # knn_fd (datagrid) smoothed timeseries data.
    pred_labels = kmeans.predict(knn_fd)
    np.savetxt(savefile, pred_labels, fmt='%f')
    print(pred_labels)
    plot_clusters(kmeans, knn_fd)
    plt.show()
\end{lstlisting}

Zuerst wird ein Testversuch mit 4 Clustern gestartet, da sich insgesamt mindestens 4 bekannte Phasen im Datensatz befinden. Das Ergebnis ist in Abbildung \ref{fig:Kmeans4Cluster} zu finden. Hierbei fällt sofort auf, dass die XRD Muster der tetragonalen und polar orthorombischen Phase sehr eng aufeinander liegen. Der Cluster Algorithmus kann diese daher nicht auseinanderhalten und wird diese Zufällig in Gruppe 0 und 2 zuweisen. Diese Ähnlichkeit kann in Abbildung \ref{fig:vergleichdiff1} in (b) und (d) genauer betrachtet werden. Zusätzlich ist ebenfalls ersichtlich, dass die XRD-Muster der tetragonalen und polar-orthorombischen Phase deutlich weniger aufeinander liegen. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/xray_scattering_4.png}
    \caption{XRD-Muster mit K-Means Clustering Algorithmus in 4 Phasen, m (Cluster 1), o (Cluster 0), po (Cluster 3), t (Cluster 2)}
    \label{fig:Kmeans4Cluster}
    \vspace{-3mm}
\end{figure}

Um eine schnelle Validierung der Ergebnisse der Clustergruppen zu bekommen, werden zum Teil gelabelte Daten verwendet, die von einer vorausgehenden Doktorarbeit ausgehend gesammelt wurden. Dabei wurde die Phasen ausgewählt die eine höhere Wahrscheinlichkeit zur Transformation haben und mit einem Grenzwert in Transformiert und Nicht-Transformiert gelabelt sind. Alle übrig geblieben Phasen wurden mit der bereits bestehenden Phase gelabelt, da diese sich nicht verändert hat. Diese Labels sind dennoch mit Vorsicht zu verwenden und repräsentieren nicht die sogenannten Ground-Truth-Labels. Sie dienen im weiteren Verlauf der Arbeit nur als Referenz und einfache Validierung, bei der au"serdem weiteren Methoden unterworfen wird. Diese Labels wurden ebenfalls wie in Abschnitt \ref{sec:cleaning} einer Aufbereitung unterworfen, die passend zu dem Datensatz HfO$_{2}$ und ZrO$_{2}$ gefiltert sind. Unwichtige Features wurden entfernt, sowie der Identifier "probe" nach gebaut. Daran lässt sich der Datensatz sehr einfach sortieren, sodass Fehler vermieden werden. Ein Ausschnitt hiervon ist in Tabelle \ref{tab:labels} zu sehen.


\begin{table}[ht!]
    \centering
  \begin{tabular}{|l|c|c|}
\hline
{} &                           ID & new\_labels \\
\hline
0    &      Ag\_HfO2\_cat\_3.125\_222\_m &          0 \\
1    &      Ag\_HfO2\_cat\_3.125\_222\_o &          2 \\
2    &    Ag\_HfO2\_cat\_3.125\_222\_p-o &          1 \\
3    &      Ag\_HfO2\_cat\_3.125\_222\_t &          3 \\
...  &                               ...    &       ...   \\
3444 &   Zr\_ZrO2\_inter\_6.25\_212\_p-o &          4 \\
3445 &     Zr\_ZrO2\_inter\_6.25\_212\_t &          3 \\
3446 &     Zr\_ZrO2\_inter\_6.25\_221\_m &          0 \\
3447 &     Zr\_ZrO2\_inter\_6.25\_221\_o &          2 \\
3448 &   Zr\_ZrO2\_inter\_6.25\_221\_p-o &          4 \\
3449 &     Zr\_ZrO2\_inter\_6.25\_221\_t &          3 \\
\hline
\end{tabular}
    \caption{Dataframe Format (3450 Reihen x 2 Spalten) mit voraussichtlichen Labels der Phasen zu verschiedenen Kristallen, zu finden unter labels\_cleaning.ipynb}
    \label{tab:labels}
\end{table}

Die new\_labels Spalte ist wie folgt sortiert: monklin 0, polar-orthorombisch 1, orthorombisch 2, tetragonal 3, unbekannte Phase 4. In der Tabelle sieht man zum Beispiel, dass unter 3444 und 3448 eine vermutliche Phasenveränderung stattgefunden hat. Diese Labels werden nun zusammen mit dem K-means Algorithmus verwendet und die Ergebnisse in einer Konfusionsmatrix dargestellt. Zuerst wird nochmals das 4 Label ausgeblendet und ein Durchlauf mit 4 Clustern gestartet. 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}lllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  \\
 \midrule
o (0) & 325 & 0 & 0 & 20 \\ 
m (1) & 0 & 456 & 4 & 0 \\ 
t (2) & 52 & 11 & 263 & 134 \\ 
p-o (3) & 58 & 1 & 95 & 306 \\ 
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix-XRD mit Cluster Labels in Spalten aufgetragen und tatsächliche Labels in Reihen. }
\label{tab:confusion4_xray}
\end{table}

In der Tabelle \ref{tab:confusion4_xray} ist die oben bereits visuelle Erkenntnis, dass tetragonale und polar-orthorombische Phase im XRD-Muster überlappen nochmals erkenntlich. Für die monokline Phase werden 260 Phasen richtig eingeordnet. Vier weitere tetragonale Phasen werden dagegen der monoklinen zugeschrieben. In Spalte p-o und t hingegen sind ist eine richtige Zuordnung nicht möglich. Deswegen wird zuerst das XRD-Muster der t und p-o Phasen weiterführend analysiert um Möglichkeiten zu finden diese besser zu separieren. 

Da bei der herkömmlichen X-Ray Diffraktometrie die Intensität eine Funktion der Kernladungszahl $Z$ ist, und diese die direkte Anzahl der Elektronen bestimmt, kann der Sauerstoff nicht genau detektiert werden. Hafnium und Zirkon besitzen eine wesentlich höhere Anzahl an Elektronen und tragen damit viel stärker zur mittleren Intensitätsverlauf bei. Die beiden Phasen t und p-o, die grundlegend sehr viele Ähnlichkeiten besitzen, können deshalb nicht getrennt werden. Eine Möglichkeit wäre es von der Röntgendiffraktometrie wegzugehen und zu der deutlich genauerern Neutronenstreuung zu wechseln. Au"serdem kann das in den jeweiligen CIF Formaten einer Ab-initio Rechnung die Elemente nachträglich verändert werden. Es könnte also der Sauerstoff überall zugleich ausgetauscht werden, sodass wir durch ein höherwertiges Element in $Z$ mehr Informationen gewinnen. 

Neutronenstreuung wurde mit dem Datensatz Hfo$_{2}$ ausprobiert, welches eine leichte Verbesserung zu den Röntgenstrahlen in der Konfusionsmatrix zeigt \footnote{ Ergebnisse hierzu lassen sich im Anhang \ref{sec:anhanga} \ref{fig:neutronscattering} und \ref{fig:Kmeans4ClusterNeutron} oder online im Github Repository unter FDA\_Neutron\_Scattering.ipynb finden.}. Mit dem Verändern des Sauerstoffs an der jeweiligen Position mit einem höherwertigen Element z.B. Hafnium oder Zirkon wurde ebenfalls eine zufriedenstellende Verbesserung und deutlichere Trennung der XRD-Muster erreicht. 

\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}lllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  \\
 \midrule
o (0) & 318 & 0 & 27 & 0 \\ 
m (1) & 0 & 457 & 3 & 0 \\ 
t (2) & 12 & 5 & 430 & 13 \\ 
p-o (3) & 13 & 1 & 141 & 305 \\ 
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix mit Cluster Labels in Spalten aufgetragen und tatsächliche Labels in Reihen.}
\label{tab:confusion4_neutron}
\end{table}

Die Konfustionsmatrix in Tabelle \ref{tab:confusion4_neutron} kann im Vergleich zu der XRD-Matrix eine leichte Verbesserung aufzeigen. Die Richtig-Positiven Elemente \footnote{Elemente auf der Hauptdiagonalen der Matrix.} der Matrix können für das tetragonale Label von 263 auf 430 verbessert werden. 

\subsubsection{FDA mit zusätzlicher unbekannter Phase} \label{sec:FDAunbekannt}

Um auch unbekannte Phasen in eine Gruppe zu clustern muss ein weiteres mal auf den funktionalen Datensatz ein Clusteralgorithmus K-Means angewandt werden. Es wurde sich direkt für die Neutronenstreuung entschieden, da sie für 4 Gruppen bereits bessere Ergebnisse erzielt hat. Nach der Berechnung des Durchlaufs ergibt sich eine 5x5 Konfusionsmatrix. Problematisch ist jedoch die Überprüfung und Zuordnung der Labelnummern, um diese Matrix zu berechnen. Es muss durch eine visuelle Betrachtung des Musters erkannt werden, welche die unbekannte Phase ist. Dies ist nicht immer sofort ersichtlich und kann nur durch gezieltes Testen gefunden werden. Im späteren Verlauf dieser Arbeit werden wir weitere Methoden kennenlernen, die eine bessere Reproduzierbarkeit hervorrufen. 


\begin{table}[ht!]
\small
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
 &  o (0) & m (1) & t (2) & p-o (3)  & unbekannt (4)\\
 \midrule
o (0) & 262 & 0 & 7 & 0 & 76 \\ 
m (1) & 0 & 449 & 0 & 0 & 11 \\ 
t (2) & 0 & 0 & 218 & 2 & 25 \\ 
p-o (3) & 0 & 0 & 3 & 249 & 152 \\ 
unbekannt (4) & 3 & 2 & 72 & 9 & 185 \\
\bottomrule 
\end{tabular}
\caption{Konfusionsmatrix mit Cluster 5 Labels in Spalten aufgetragen und tatsächliche Labels in Reihen.}
\label{tab:confusion5_neutron}
\end{table}

Die Matrix kann wie folgt interpretiert werden. Die Kristallphasen orthogonal und monoklin zeigen nur ein geringes Verlangen ihre Phase zu wechseln. Durch den Algorithmus wurden 76 Kristallphasen der ursprünglich orthorombischen Phase zu der unbekannten Phase eingeordnet. Hierbei ist zu bedenken, dass bereits vorweg eine Einordnung in Unbekannt der möglichen 4 Phasen stattgefunden hat. Dabei sind 185 Phasen richtig zu der veränderten Phase zugeteilt worden. Auffällig ist jedoch die polar-orthorombische Phase, bei der zusätzlich 152 Phasen zu der unbekannten Phase gruppiert worden sind. Dies könnte sich dennoch um einen Fehler handeln, der aufgrund der nicht klar trennbaren Clustergruppen auftritt. Wichtig ist also die Visuelle Betrachtung der Cluster in einem 2D oder 3D Plot um zusätzlich noch eine bessere Validierung der Gruppen vorzunehmen. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/neutron_scattering_5.png}
    \caption{Neutronenstreuung mit K-Means Clustering Algorithmus in 5 Phasen, m (Cluster 1), o (Cluster 0), po (Cluster 3), t (Cluster 2), unbekannt (Cluster 4)}
    \label{fig:Kmeans5Cluster}
    \vspace{-3mm}
\end{figure}




\newpage
\subsection{Feature Engineering mit Descriptoren} \label{sec:featureengineering}



 
