\setstretch{1.5} 
\section{Einleitung}~\label{sec:introduction}
\subsection{Motivation und Hintergrund}
Maschinelles Lernen hat in den letzten Jahren in vielen Bereichen neue Durchbrüche und Forschungsfelder ergeben. Im wirtschaftlichen Sektor werden gro"se Fortschritte in Bereichen des Autonomen Fahren, der Gesundheitsbranche, sowie in der Energiegewinnung erwartet. Es ist von einer Technologie die Rede, die den Markt und die Zukunft der Menschheit mit- und neugestalten kann. 

Die immer weiter verkleinerten Transistoren in Prozessoren, sowie der sinkende Preis dieser Bauteile führen im Bereich des Maschinellen Lernens zu vielen neuen Möglichkeiten und Forschungsfelder. Heutzutage sind mit vergleichsweise veralteten Algorithmen sehr viel bessere Ergebnisse zu erzielen. Hinzu kommt auch die stärkere Forschung in dem Gebiet der Künstlichen Intelligenz, sowie das interdisziplinäre Zusammenarbeiten von unterschiedlichsten Fachgebieten. Das führt dazu, dass wir auch in unserem alltäglichen Leben einen immer grö"seren Einfluss von Algorithmen erleben. Durch die zunehmende Digitalisierung unserer Gesellschaft fallen gigantische Datenmengen an, die aufgenommen und ausgewertet werden. Aufgrund der Komplexität der Daten und Prozesse bleibt dem menschlichen Verstand oftmals der Zugang zu den darunterliegenden Erkenntnissen verwehrt. Dieses Phänomen tritt auch in naturwissenschaftlichen Bereichen auf, bei denen über Sensoren oder Simulationen Daten generiert werden. Mit herkömmlichen Verfahren können Ergebnisse aus diesen Datenmengen teilweise nur sehr mühevoll erzielen werden. Maschinelles Lernen sollte deshalb als Tool Verwendung finden, um somit in kürzer Zeit gleiche oder bessere Erkenntnisse zu gewinnen. Anwendungen in der Physik finden sich heutzutage oft in dem Gebiet der Teilchenphysik, Quantenphysik, Astronomie oder Festkörperphysik. Teilweise werden mithilfe von ML-Algorithmus erstaunliche gute Ergebnisse erreicht, wobei die Herangehensweise des Forschers und des ML-Algorithmus oftmals grundsätzlich verschieden sind. 

\newpage
\subsection{Ziel und Struktur der Arbeit}~\label{sec:Ziel}

Aus diesem Grund beschäftigt sich diese Arbeit mit dem Thema des ML auf Bezug eines Datensatzes der Festkörperphysik. 
Dazu stehen Berechnungen aufgrund der Dichtefunktionaltheorie des Supercomputers \glqq SuperMUC\grqq{} in Garching zur Verfügung. Es werden Kristalle simuliert, die mit einem Dotierstoff versehen werden, um auf molekularer Ebene die ferroelektrischen Eigenschaften zu verändern.
Mit den Verbindungen ZrO$_2$ und HfO$_2$ können sehr dünne ferroelektrische Schichten gebildet werden, welche in der Halbleitertechnik ihre Anwendung finden. Das Einbringen des Dotierstoffes in verschiedenen Konzentrationen in die unterschiedlichen Phasen monoklin, polar-orthorhombisch, orthorhombisch und tetraedrisch, führt dazu das die Verbindung aus energetischen Gründen nach dem Dotieren in einen Grundzustand zurückkehren will. Hierbei kann das Phänomen auftreten, dass der Kristall mit Dotant seine Phase beibehält oder in eine andere Phase wechselt. Diese kann eine der oben aufgezählten Phasen oder eine gänzlich unbekannte sein. 

Zum jetzigen Standpunkt wird jede simulierte Relaxation einer Zelle über eine Software visualisiert und mit dem Auge begutachtet. Es kann teils anhand der Kristallstruktur erkannt werden, ob die Verbindung mit jeweiligen Dotanten seine Phase geändert hat. Dieser Prozess ist äu"serst zeitaufwendig und teilweise durch das Fehlen allgemein gültiger Bewertungskriterien nicht möglich. Deshalb wurde in einem vorausgegangenen Projekt versucht die Daten mit Algorithmen des überwachten Lernens zu klassifizieren. Da ein überwachter ML-Algorithmus als Datenmenge eine möglichst gro"se Anzahl an manuell gekennzeichneten Features benötigt, um eine zufriedenstellende Genauigkeit zu erreichen, ist dies ebenfalls mit einen hohen menschlichen Zeitaufwand verbunden.

Diese Arbeit beschäftigt sich daher mit dem unüberwachten ML, wobei keine vorher bekannten, richtig klassifizierten Phasen vorhanden sein müssen. Es werden nur Features benötigt, die eine möglichst hohe Aussagekraft über die entsprechende Phase aufweisen. Der Algorithmus soll in der Struktur der Daten die richtigen Gruppen auffinden und benennen. Hierbei wird sich besonders den verschiedenen Cluster-Algorithmen gewidmet, da sich die explorative Natur des Vorgehens besonders gut eignet, um eventuell auch unbekannte Phasen im Datensatz zu finden. Auf die Features, die das wichtigste Merkmal zur Beschreibung der Phase sind, wird im späteren Verlauf weiter eingegangen. Ein zusätzlicher Bestandteil liegt darin, für die gegebenen Daten passende Clusteralgorithmen auszuwählen und auf die jeweiligen Featurevektoren abzustimmen. Ziel ist es, bei Erreichen einer hohen Genauigkeit der Bestimmung der Phasen, den Algorithmus regelmä"sig nach Simulationen aus dem SuperMUC einzusetzen, um eine effizientere Untersuchung möglich zu machen. Die Clusteranalyse der Phasen wird für darauffolgende Projekte zur Grundlagenforschung im Simulationslabor der Halbleiterphysik benötigt. \\

Die allgemeine Vorgehensweise wird nun kurz dargestellt und erläutert, um eine bessere Übersicht und Struktur der Arbeit zu gewinnen. Zuerst wird eine kurze Einführung in die Theorie des maschinellen Lernens und dem unüberwachten Lernen gegeben. Zudem wird über wichtiges Hintergrundwissen und einige Begriffe zu den simulierten Daten vorab aufgeklärt. Im zweiten Teil werden Deskriptoren gesucht, die sich zur Strukturerkennung der Kristalle besonders gut eignen.  Darauffolgend wird auf die Clusteralgorithmen, deren Methodik, sowie auf die angepassten Parameter der Algorithmen weiter eingegangen. Anschlie"send werden die Ergebnisse genauer dargestellt, analysiert und optimiert. Zum Ende der Arbeit wird eine Zusammenfassung mit weiteren Zielen präsentiert, um die These erfolgreich abzuschlie"sen.    
 

