\setstretch{1.5} 
\section{ Einleitung}~\label{sec:introduction}
\subsection{Motivation und Hintergrund}
Maschinelles Lernen hat in den letzten Jahren in vielen Bereichen neue Durchbrüche ergeben und Anwendungen ergeben. Im wirtschaftlichen Sektor werden gro"se Fortschritte in Bereichen des Autonomen Fahrens, der Gesundheitsbranche, sowie in der Energiegewinnung erwartet. Es ist von einer Technologie die Rede, die den Markt und die Zukunft der Menschheit mit- und neugestalten kann. 

 Durch die immer weiter ansteigende Rechenleistung von Prozessoren, gelingt es heutzutage mit ML-Algorithmen sehr viel bessere Ergebnisse zu erzielen. Hinzu kommt auch die intensivere Forschung in dem Gebiet der Künstlichen Intelligenz, sowie das interdisziplinäre Zusammenarbeiten von unterschiedlichsten Fachgebieten. Das führt dazu, dass wir auch in unserem alltäglichen Leben einen immer grö"seren Einfluss von Algorithmen erleben. Durch die zunehmende Digitalisierung unserer Gesellschaft fallen gigantische Datenmengen an, die aufgenommen und ausgewertet werden. Aufgrund der Komplexität der Daten und Prozesse bleibt dem menschlichen Verstand oftmals der Zugang zu den darunterliegenden Vorgängen verwehrt. Dieses Phänomen tritt auch in naturwissenschaftlichen Bereichen auf, wo über Sensoren oder Simulationen Daten generiert werden. Mit herkömmlichen Verfahren können Auswertungen aus diesen Datenmengen teilweise nur sehr mühevoll erzielt werden. Maschinelles Lernen sollte deshalb als Tool Verwendung finden, um somit in kürzerer Zeit gleiche oder bessere Erkenntnisse zu gewinnen. Anwendungen in der Physik finden sich heutzutage oft in dem Gebiet der Teilchenphysik, Quantenphysik, Astronomie oder Festkörperphysik. Teilweise werden mithilfe von ML-Algorithmen erstaunlich gute Ergebnisse erreicht, wobei die konventionelle Herangehensweise des Forschers und des ML-Algorithmus oftmals grundsätzlich verschieden sind. 

\newpage
\subsection{Ziel und Struktur der Arbeit}~\label{sec:Ziel}

Aus diesem Grund beschäftigt sich diese Arbeit mit dem Thema des ML mit Bezug auf einen Datensatz der Festkörperphysik. 
Dazu stehen Berechnungen aufgrund der Dichtefunktionaltheorie des Supercomputers \glqq SuperMUC\grqq{} in Garching zur Verfügung. Es werden Kristalle simuliert, die mit einem Dotierstoff versehen werden, um auf molekularer Ebene die ferroelektrischen Eigenschaften zu verändern.
Mit den Verbindungen ZrO$_2$ und HfO$_2$ können sehr dünne ferroelektrische Schichten gebildet werden, welche in der Halbleitertechnik ihre Anwendung finden. Das Einbringen des Dotierstoffes in verschiedenen Konzentrationen in die unterschiedlichen Phasen monoklin, polar-orthorhombisch, orthorhombisch und tetraedrisch, führt dazu, dass die Verbindung aus energetischen Gründen nach dem Dotieren in einen Grundzustand zurückkehren will. Hierbei kann das Phänomen auftreten, dass der Kristall mit Dotand seine Phase beibehält oder in eine andere Phase wechselt. Diese kann eine der oben aufgezählten Phasen oder eine gänzlich Unbekannte sein. 

Zum jetzigen Standpunkt wird jede simulierte Relaxation einer Zelle über eine Software visualisiert und mit dem Auge begutachtet. Es kann teils anhand der Kristallstruktur erkannt werden, ob die Verbindung mit jeweiligen Dotanden seine Phase geändert hat. Dieser Prozess ist äu"serst zeitaufwendig und teilweise durch das Fehlen allgemein gültiger Bewertungskriterien nicht möglich. Deshalb wurde in einem vorausgegangenen Projekt versucht die Daten mit Algorithmen des überwachten Lernens zu klassifizieren. Da ein überwachter ML-Algorithmus als Datenmenge eine möglichst gro"se Anzahl an manuell gekennzeichneten Features benötigt, um eine zufriedenstellende Genauigkeit zu erreichen, ist dies ebenfalls mit einem hohen menschlichen Zeitaufwand verbunden.

Diese Arbeit beschäftigt sich daher mit dem unüberwachten ML, wobei keine vorher bekannten, richtig klassifizierten Phasen vorhanden sein müssen. Es werden nur Features\footnote{Ein Feature ist eine messbare Variable, die bestimme Eigenschaften des zu betrachtenden Objektes besitzt.} benötigt, die eine möglichst hohe Aussagekraft über die entsprechende Phase aufweisen. Der Algorithmus soll in der Struktur der Daten die richtigen Gruppen auffinden und benennen. Hierbei wird sich besonders den verschiedenen Cluster-Algorithmen gewidmet, da sich die explorative Natur des Vorgehens besonders gut eignet, um eventuell auch unbekannte Phasen im Datensatz zu finden. Auf die Features, die das wichtigste Merkmal zur Beschreibung der Phase sind, wird im späteren Verlauf weiter eingegangen. Ein zusätzlicher Bestandteil liegt darin, für die gegebenen Daten passende Cluster-Algorithmen auszuwählen und auf die jeweiligen Featurevektoren abzustimmen. Ziel ist es, bei Erreichen einer hohen Genauigkeit der Bestimmung der Phasen, den Algorithmus regelmä"sig nach Simulationen aus dem SuperMUC einzusetzen, um eine effizientere Untersuchung möglich zu machen. Die Clusteranalyse der Phasen wird für darauffolgende Projekte zur Grundlagenforschung im Labor für Modellbildung und Simulation benötigt. \\

Die allgemeine Vorgehensweise wird nun kurz dargestellt und erläutert, um eine bessere Übersicht und Struktur der Arbeit zu gewinnen. Zuerst wird eine kurze Einführung in die Theorie des maschinellen Lernens und dem unüberwachten Lernen gegeben. Zudem wird über wichtiges Hintergrundwissen und einige Begriffe zu den simulierten Daten vorab aufgeklärt. Im zweiten Teil werden Deskriptoren gesucht, die sich zur Strukturerkennung der Kristalle besonders gut eignen.  Darauffolgend wird auf die Cluster-Algorithmen, deren Methodik, sowie auf die angepassten Parameter der Algorithmen weiter eingegangen. Anschlie"send werden die Ergebnisse genauer dargestellt, analysiert und optimiert. Zum Ende der Arbeit wird eine Zusammenfassung mit weiteren Zielen präsentiert, um die These erfolgreich abzuschlie"sen.    
 

