\setstretch{1.5} 
\section{Einleitung}~\label{sec:introduction}
\subsection{Motivation und Hintergrund}

Maschinelles Lernen (ML) hat in den letzten Jahren in vielen Bereichen neue Durchbrüche und Forschungsfelder ergeben. Im wirtschaftlichen Sektor werden gro"se Fortschritte in Bereichen des Autonomen Fahren, Gesundheitsbranche und Energiegewinnung erwartet. Es ist von einer Technologie die Rede, die den Markt und die Zukunft der Menschheit Mit- und Neugestalten kann. 

Durch die immer weiter verkleinerten Transistoren in Prozessoren, sowie der sinkende Preis sind heutzutage mit vergleichsweise altertümlichen Algorithmen sehr viel bessere Ergebnisse zu erzielen. Hinzu kommt auch die stärkere Forschung der Künstlichen Intelligenz, sowie das interdisziplinäre Zusammenarbeiten von Entwicklern. Das führt dazu, das wir auch in unserem alltäglichen Leben einen immer grö"seren Einfluss von Algorithmen erleben. Durch die immer weitere Digitalisierung unserer Gesellschaft fallen gigantische  Datenmengen an, die aufgenommen und ausgewertet werden müssen. Aufgrund der Komplexität der Daten und Prozesse bleibt dem menschlichen Verstand oftmals der Zugang zu den darunterliegenden Erkenntnissen verwehrt. Dieses Phänomen tritt auch in naturwissenschaftlichen Bereichen auf, bei denen über Sensoren oder Simulationen Daten generiert werden. Mit herkömmlichen Verfahren können Ergebnisse teilweise nur sehr mühevoll erzielen werden. Maschinelles Lernen kann hierbei als Tool genutzt werden, um somit in kürzer Zeit gleiche oder bessere Erkenntnisse zu gewinnen. Anwendungen in der Physik finden sich heutzutage oft in der Teilchen Physik, Quantenphysik, Astronomie oder auch der Festkörperphysik. Teilweise werden mithilfe eines ML Algorithmus erstaunliche gute Ergebnisse erreicht, wobei die Herangehensweise des Forschers und des ML-Algorithmus grundsätzlich verschieden sind. 

 
\subsection{Ziel und Struktur der Arbeit}~\label{sec:Ziel}

Aus diesem Grund beschäftigt sich diese Arbeit mit dem Thema des ML auf Bezug eines Datensatzes der Festkörperphysik. 
Dazu stehen Berechnungen aufgrund der Dichtefunktionaltheorie des Supercomputers \glqq SuperMUC\grqq{} in Garching zur Verfügung. Es werden Kristalle simuliert, die mit einem Dotierstoff versehen werden, um auf molekularer Ebene die ferroelektrischen Kristallphasen zu stabilisieren.
Mit den Verbindungen ZrO$_2$ und HfO$_2$ können sehr dünne ferroelektrische Schichten gebildet werden, welche in der Halbleitertechnik ihre Anwendung finden. Das Einbringen des Dotierstoffes in verschiedenen Konzentrationen in die unterschiedlichen Phasen monoklin, polar-orthorombisch, orthorombisch und tetraedrisch, führt dazu das die Verbindung nach dem Dotieren in einen Grundzustand zurückkehren will. Hierbei kann das Phänomen auftreten, dass der Kristall mit Dotant seine Phase beibehält oder in eine andere Phase wechselt. Diese kann eine der oben aufgezählten oder eine gänzlich unbekannte Phase sein. 

Zum jetzigen Standpunkt wird jede simulierte Relaxation einer Zelle über eine Software visualisiert und mit dem Auge begutachtet. Es kann teils anhand der Kristallstruktur erkannt werden, ob die Verbindung mit Dotant seine Phase geändert hat. Dieser Prozess ist äu"serst Zeitaufwendig und teilweise durch das fehlen allgemein gültiger Bewertungskriterien nicht möglich. Deshalb wurden in einem vorausgegangen Projekt die Daten mit Algorithmen des überwachten Lernens versucht zu klassifizieren. Da ein überwachter ML-Algorithmus im der Datenmenge eine möglichst gro"se Anzahl an gekennzeichneten Features benötigt um eine hohe Genauigkeit zu erreichen, ist dies ebenfalls mit einen hohen menschlichen Zeitaufwand verbunden.

Diese Arbeit beschäftigt sich daher mit dem unüberwachten ML, wobei keine vorher bekannten, richtig klassifizierten Phasen vorhanden sein müssen. Es werden nur Features benötigt, die eine möglichst hohe Aussagekraft über die entsprechende Phase aufweisen. Der Algorithmus soll die Struktur in den Daten selber erkennen und erlernen. Hierbei wird sich besonders den verschiedenen Cluster-Algorithmen gewidmet, da sich die explorative Natur des Vorgehens besonders gut eignet um eventuell auch unbekannte Phasen im  Datensatz zu finden. Auf die Features, das hei"st die wichtigsten Merkmale zur Beschreibung der Phase wird im späteren Verlauf weiter eingegangen. Ein weiterer Bestandteil der Arbeit ist es, für die gegebenen Daten passende Clusteralgorithmen auszuwählen und auf die Features abzustimmen. Ziel ist es, bei erreichen einer hohen Genauigkeit der Bestimmung der Phasen, den Algorithmus regelmä"sig nach Simulationen aus dem SuperMUC einzusetzen, um eine effizientere Vorgehensweise zu entwickeln. Die Clusteranaylse der Phasen werden für darauf folgende Projekte zur Grundlagenforschung in der Halbleiterphysik benötigt. 

Die allgemeine Vorgehensweise wird nun kurz dargestellt und erläutert um eine bessere Übersicht und Struktur der Arbeit zu gewinnen. Zuerst wird eine kurze Einführung in die Theorie des Maschinellen Lernens und dem unüberwachen Lernen gegeben. Zudem werden wichtiges Hintergrundwissen und einige Begriffe zu den simulierten Daten vorab aufgeklärt. Im zweiten Teil wird näher auf die Clusteralgorithmen, deren Methodik und auf die Daten angepassten Parameter eingegangen. Anschließend werden die Ergebnisse genauer dargestellt, analysiert und verbessert. Zum Ende der Arbeit werden vorausschauende Anwendungen und Ziele präsentiert und eine abschlie"sende Zusammenfassung der Ergebnisse vorgestellt.    
 


