%%%%%%%%%%%%%%%%%%%%%
% Required packages %
%%%%%%%%%%%%%%%%%%%%%

% Document formatting
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{glossaries}
\usepackage[toc,page]{appendix}
%\usepackage{subfigure}
\usepackage{color}
\usepackage{multirow}
\usepackage{comment}
\usepackage{pdflscape}
%\usepackage{bibentry}
\usepackage[bibstyle= ieee, citestyle=numeric-comp, sorting=none]{biblatex}
%\usepackage[superscript,biblabel]{cite}
\usepackage{caption}
\usepackage{booktabs}
%\usepackage[noadjust]{cite}
\usepackage{fancyhdr}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mwe}
\usepackage{subfig}
\usepackage[section]{placeins}
\usepackage{acronym}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}



% Needed for \phantomsection definition
\usepackage{hyperref}

% Images
\usepackage{graphicx}
\usepackage{subfig}

% Indents first paragraph
\usepackage{indentfirst}

% Suppress badness warnings
\hbadness=99999
