\section{Theorie}~\label{sec:subsections}

\subsection{Unüberwachtes maschinelles Lernen}\label{sec:un_masch_lernen}

Beim überwachten maschinellen Lernen wird vorausgesetzt, dass bei $n$ Observationen $p$ Features $X_1, X_2,...X_p$ und die dazugehörige Antwort $Y$ (Labels) bekannt sind. Ziel ist es aus den $p$ Features die Antworten $Y$ vorherzusagen, indem ein Modell für das maschinelle Lernen trainiert und auf noch nicht gesehene Daten angewandt wird \cite{StatLearn}. Im Gegensatz dazu sind beim unüberwachten Lernen keine Labels $Y$ bekannt, wobei nur von einem Datensatz $X$ ausgegangen wird. Dadurch verändert sich das Ziel des ML-Algorithmus von einer reinen Vorhersage der Labels $Y$, zu einer explorativen Untersuchung des Datensatzes $X$. Hierbei wird besonders Wert auf die Visualisierung der zugrundeliegenden Struktur der Daten gelegt, die durch eine Vielzahl von Tools\footnote{Eine große Anzahl an Bibliotheken die in der Sprache Python zu Verfügung stehen. } nutzbar gemacht werden können. Die Vorgehensweise des unüberwachten Lernens ähnelt hier sehr stark dem experimentellen Vorgehen in diversen naturwissenschaftlichen Bereichen wie der Physik oder Chemie. Vor allem in der Physik ist bei vielen Problemen eher die zugrundeliegende Verteilung, die die Daten generiert von gro"ser Bedeutung \cite{physicsrep}. 

Das nicht Vorhandensein der Label $Y$ sowie die oftmals hohe Anzahl an Dimensionen der Features $X$ stellt das unüberwachte Lernen aber auch vor eine Reihen von Problemen. Im Gegensatz zum überwachten Lernen sind viele Bereiche noch nicht hinreichend erforscht und entwickelt. Es gibt keine klare Vorgehensweise sowie feste Methoden, um die Qualität der Ergebnisse zu bewerten, welche zu einer starken Subjektivität führen. Das Problem der hohen Dimensionalität in Datensätzen kann über gewisse Dimensionsreduzierungsmethoden teilweise behoben werden, wobei dies aber stets mit einem Informationsverlust einhergeht.

\subsubsection{Dimensionsreduzierung}
Die Dimensionsreduzierung ist direkt verwandt mit der Auswahl der Features sowie der Aufgabe des Gruppieren der Daten. Dieser Vorgang geht immer auch mit einer Reduzierung des Rauschens der Daten einher. Hierbei gibt es zwei verschiedene Klassen zur Auswahl- Linear und nichtlinear Methoden auf die nun näher eingegangen wird \cite{DataClustering}. 
\paragraph{Principal Component Analysis}\label{sec:subsubsubsection1}
Wenn die einzelnen Features des vorliegenden Datensatzes $X$ miteinander korreliert sind, kann eine Dimensionsreduzierung durch die PCA erfolgen. Die PCA wird durch den Vorgang bestimmt, bei dem die Hauptkomponenten der zugrundeliegenden Daten berechnet werden. 
Ziel ist es eine Repräsentation der Daten in niedriger Dimension zu finden, die so viel wie möglich Variation des gesamten Datensatzes beinhalten. Die Berechnung und Sortierung der Hauptkomponenten $Z$ wird bei der PCA in Unwichtigkeit mit absteigender Reihenfolge sortiert. Jede neue Dimension ist eine Linearkombination von $p$ Featurevektoren. Die erste Hauptkomponente $Z_1$ mit der grö"sten Varianz lässt sich also wie folgt ausdrücken:
\begin{equation}
Z_{i1} = \phi_{11}x_{i1} + \phi_{21}x_{i2} + ... + \phi_{p1}x_{ip}
\end{equation}
Diese Hauptkomponente und weiter folgende Glieder sind an die Normalisierungsbedingung $\sum_{j=1}^p \phi_{j1}^2 = 1$ gebunden. Zudem kann die Annahme getroffen werden, dass der Mittelwert eines jeden Features $p$ sich bei null befindet. Die Elemente $\phi_{11}, ..., \phi_{p1}$ sind im allgemeinen Sprachgebrauch als Gewichte der Hauptkomponente bekannt. Es werden eine Reihe von Optimierungsproblem gelöst, um jeweils eine der Hauptkomponenten zu berechnen.\cite{StatLearn}
\begin{equation}
\label{eq:hauptkomp}
    \phi_1 = (\phi_{11} \, \phi_{21} \, ... \,\phi_{p1})^T= \underset{\Vert \mathbf{\phi} \Vert = 1}{\operatorname{\arg\,max}}\,\left\{ \sum_i \left(Z_{1}\right)^2_{(i)} \right\}
\end{equation}
Auf weitere Berechnungen zusätzlicher Hauptkomponenten wird verzichtet, da dies nahezu Analog wie in Formel \eqref{eq:hauptkomp} geschieht.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/fig_pca_illu3d.png}
    \caption{Eine visuelle Repräsentation der ersten und zweiten PCA eines 3D Gene Datensatzes\cite{PCA:thesis}}
    \label{fig:PCA}
    \vspace{-3mm}
\end{figure}

 
\paragraph{T-Distributed Stochastic Neighbor Embedding (t-SNE)}\label{sec:subsubsubsection2}

T-SNE ist im Gegensatz zur PCA ein nicht-linearer ML-Algorithmus, der ebenfalls zur Datenvisualisierung benutzt wird. Seine Besonderheit ist es lokale Strukturen im hochdimensionalen Datensatz bei der Filterung zu erhalten. Diese Eigenschaft ist besonders schwierig und problematisch bei linearen Algorithmen wie der PCA, die eher die globale Struktur der Daten abbilden. T-SNE verbindet hierbei also Struktur auf gro"ser und kleiner Ebene und hat sich damit als äu"sert erfolgreiche Visualisierungsmethode etabliert \cite{physicsrep}. Diese konvertiert Ähnlichkeiten zwischen Datenpunkten in gemeinsame Wahrscheinlichkeiten und versucht, die Kullback-Leibler-Divergenz \footnote{Auch als "Information Gain" bekannt, dass ein Ma"s für die Unterschiedlichkeit zweier Wahrscheinlichkeitsverteilungen darstellt.} zwischen den gemeinsamen Wahrscheinlichkeiten der niedrigdimensionalen Einbettung und der hochdimensionalen Daten zu minimieren.
Der Kern von t-SNE sitzt im Stochastic Neighbor Embedding, die jede Nachbarschaft eines Datenpunktes mit einer Wahrscheinlichkeitsverteilung versieht\cite{physicsrep}. 
\begin{equation}
\label{eq:neighbor embedding}
    p_{j\mid i} = \frac{\exp(-\lVert\mathbf{x}_i - \mathbf{x}_j\rVert^2 / 2\sigma_i^2)}{\sum_{k \neq i} \exp(-\lVert\mathbf{x}_i - \mathbf{x}_k\rVert^2 / 2\sigma_i^2)} \quad und \quad p_{i\mid i} = 0
\end{equation}
Hierbei stellt $p_{i|j}$ die bedingte Wahrscheinlichkeit dar, dass ein Datenpunkt $x_i$ ein Nachbar von $x_j$ ist. Dabei werden die Nachbarn zu ihrem Verhältnis aus der Wahrscheinlichskeitsdichte unter einer Gau"skurve bei dem Ausgangspunkt $x_i$ zentriert. Au"serdem gilt zusätzlich die Bedingung $\sum_j p_{j\mid i} = 1$ für alle $i$ sowie die Definition:
\begin{equation}
    p_{ij} = \frac{p_{j\mid i} + p_{i\mid j}}{2N}
\end{equation}
Die Bandbreite des Gau"skernels $\sigma_i$ wird über den Hyperparameter Perplexität \footnote{Perplexität ein Ma"s dafür, wie gut eine Wahrscheinlichkeitsverteilung oder ein Wahrscheinlichkeitsmodell eine Stichprobe vorhersagt \cite{perplexity-entropie}.} $PP$ bestimmt, die mit der lokalen Entropie \footnote{Entropie ein Ma"s für den mittleren Informationsgehalt einer Variablen \cite{Shannon-entropie}.} $H(p_i)$ wie folgt zusammenhängt. 
\begin{equation}
    PP := 2^{H(p_i)}=2^{-\sum_j p_{j|i}\log_2 p_{j|i}}
\end{equation}
Die Bandbreite wird also auf die Dichte der Daten angepasst, die zur Konsequenz führt, dass niedrige Werte von $\sigma_i$ in Bereichen mit hoher Dichte in Daten verwendet werden. T-SNE bildet eine Verbindung zwischen $p_{ij}$ und einer zu Formel \ref{eq:neighbor embedding} ähnlichen Wahrscheinlichkeitsverteilung $q_{ij}$. Der niedrig dimensionale Raum $y_1 ... y_n$ wei"st nun so viele Ähnlichkeiten zu $p_{ij}$ auf wie möglich. 
\begin{equation}
    q_{ij} = \frac{(1 + \lVert \mathbf{y}_i - \mathbf{y}_j\rVert^2)^{-1}}{\sum_k \sum_{l \neq k} (1 + \lVert \mathbf{y}_k - \mathbf{y}_l\rVert^2)^{-1}}
\end{equation}
Wichtig für die Durchführung der Transformation ist, dass hierbei eine studentsche t-Verteilung verwendet wird, um nicht ähnliche Datenpunkte weiter voneinander abzubilden.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/tsne embedding.PNG}
    \caption{Zusehen ist der Datenpunkt $x_i$ des hochdimensionalen Datensatzes sowie $y_i$ des niedrigdimensionalen Datensatzes, der durch eine Minimierung der Bedingung $|p(x_i) -q(y)|$ berechnet wird.   \cite{physicsrep}}
    \label{fig:tsne-embedding}
    \vspace{-3mm}
\end{figure}

Um die Orte der Punkte $y_i$ zu ausfindig zu machen, muss die Kullback-Leibler-Divergenz $KL$ der Gau"sverteilung (short-tail) zu der t-Verteilung (long-tail) gelöst werden. Die Minimierung der Divergenz wird mit der Methode des Gradientenverfahren durchgeführt, welches das niedrig dimensionale Mapping berechnet.
\begin{equation}
    C(Y) = \mathrm{KL} = \sum_{i \neq j} p_{ij} \log \frac{p_{ij}}{q_{ij}}
\end{equation}
T-SNE besitzt eine Kostenfunktion $C(Y)$, die nicht konvex ist, d.h. mit unterschiedlichen Initialisierungen werden unterschiedliche Ergebnisse produziert \cite{faster-Tsne}. Dafür können durch die Nichtlinearität des Algorithmus deutlich komplexere Zusammenhänge besser visuell dargestellt werden. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/tsne pca.PNG}
    \caption{Visualisierung des Datensatzes MNIST (a) Ersten beiden Hauptkomponenten (b) t-SNE mit Perplexität von 30 und deutlich besserer Trennung des Datensatzes \cite{physicsrep}}
    \label{fig:tsne-pca}
    \vspace{-3mm}
\end{figure}


\paragraph{Nicht-negative Matrixfaktorisierung}\label{sec:NMF}

\glqq Die nicht-negative Matrixfaktorisierung ist zu einem weit verbreiteten Werkzeug für die Analyse hochdimensionaler Daten geworden, da diese automatisch spärliche und aussagekräftige Merkmale aus einem Satz nicht-negativer Datenvektoren extrahiert\grqq{} \cite{NMF-how}. Der vorliegende Datensatz $X$ mit $m \times n $ Matrix wird in zwei weitere Matrizen $W$ und $H$ zerlegt. Diese Zerlegung kann nur in einer Näherung zu der ursprünglichen Matrix $X$ zurück transformiert werden. 
\begin{equation}
X \approx WH   
\end{equation}
Schematisch ist sich dies an dem Beispiel der Zerlegung eines 2D-Bildes vorzustellen. Dabei repräsentiert die Matrix $W$ die Gewichte und $H$ die Komponenten der Grundmatrix $X$ dar. Die Dimensionen werden dahingehend reduziert, weil $W$ in $(m \times p$) und $H$ mit $(p \times n)$ vorliegt und $p$ eine deutlich niedrigere Dimension aufwei"st.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/NMF Zerlegung.PNG}
    \caption{Visuelle Zerlegung eines Gesichts aus der Datenbank CBCL \cite{NMF-how}}
    \label{fig:nmf_zerlegung}
    \vspace{-3mm}
\end{figure}
Es gibt viele verschiedene Arten von NMF-Algorithmen sowie unterschiedliche Methoden zur Lösung des Problems. Um die Matrizen $W$ und $H$ zu finden wird ebenfalls eine Kostenfunktion $C$ aufgestellt, die die Divergenz zwischen $X$ und $WH$ misst. Ein Beispiel wird hier an der einfachen Frobenius Norm (Squared Error Funktion) aufgezeigt, mit der Aufgabe bei der gegebenen Matrix $X$ die beiden zerlegten Komponenten zu finden, indem die Kostenfunktion minimiert wird. 
\begin{equation}
    C(\mathbf{W},\mathbf{H}) = \|\mathbf{V} - \mathbf{WH}\|^2
\end{equation}
Um die Kostenfunktion zu lösen muss diese erneut minimiert werden, welches z.B. mit dem Verfahren der \dq Multiplicative Weight Update Method\dq von Lee und Seung's \cite{Picture-NMF} durchgeführt werden kann. Im Gegensatz zu anderen Dimensionsreduzierungsmethoden ist NMF durch die additive Art der Zusammenstellung der Matrizen leichter interpretierbar.


\subsubsection{Cluster Methoden}
Bei der Clusteranalyse geht es darum, die vorhandenen Informationen aus einem ungelabelten Datensatz $X$ so zu nutzen, um eigenständig Labels zu generieren. Die passende Auswahl der Algorithmen sowie die Validierung sind oft nicht eindeutig bestimmbar. Um vorab Aussagen über die Qualität der Daten zu treffen muss die zugrundeliegende Wahrscheinlichkeitsverteilung aus denen die Daten gewonnen wurde bekannt sein \cite{100pageML}. Dabei sind die Algorithmen in verschiedene Gruppen einzuteilen: partitionierende-, hierarchische- und dichtebasierte Verfahren\footnote{Zu den oben genannten Methoden gibt es weitere Verfahren, die aber in dieser Arbeit keine Anwendung finden}.

\paragraph{K-Means} \label{sec:kmeans}
Der Algorithmus K-means gehört zu den partitionierenden Methoden und ist aufgrund seiner Einfachheit eine sehr beliebte Wahl des Clusterns. Es werden verschiedene nicht überschneidbare Gruppen gesucht, die im vornherein im Parameter $K$ (Anzahl der Cluster) genau vorgegeben werden müssen. Hierbei ist darauf zu achten, dass jeder Datenpunkt nur genau einer Gruppe zugewiesen werden kann. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/kmeans diff k.PNG}
    \caption{K-means Algorithmus mit unterschiedlicher Initialisierung der Anzahl der Gruppen \cite{StatLearn}}
    \label{fig:kmeans-diffk}
    \vspace{-3mm}
\end{figure}
In Abbildung \ref{fig:kmeans-diffk} ist zu sehen, dass eine gewisse Kenntnis der Vorstellung der Anzahl der Cluster vorhanden sein muss. Mit der Elbow-Methode kann zwar die ungefähre Anzahl der Gruppen abgeschätzt werden, welches aber allenfalls als grobe Richtlinie zu benutzten ist. 

Wir definieren Cluster $C_1, ...., C_K$, die die jeweiligen zugeordneten Datenpunkte besitzen. Ziel des Algorithmus ist es die Variation der verschiedenen Gruppen so gering wie möglich zu halten. Wenn für die Implementierung der quadratische euklidische Abstand gewählt wird, sieht die Optimierungsbedingung wie folgt aus.  
\begin{equation}
\label{eq:kmeans}
    \underset{\mathbf{C_1, ..., C_K}} {\operatorname{arg\,min}} \Bigg\{  \sum_{k=1}^{K} \frac{1}{\vert C_K\vert} \sum_{\mathbf i,i' \in C_k} \sum_{j=1}^p (x_{ij} - x_{i'j})^2 \Bigg\} 
\end{equation}
Um dieses Problem zu lösen und ein lokales Optimum zu finden, kann der nachfolgende schematische Ablauf verwendet werden. Wichtig ist hierbei aber, dass nach einem Auffinden eines lokalen Minimums der Algorithmus mehrfach berechnet wird. Dies erlaubt es die Richtigkeit des aufgefundenen Minimums besser abzuschätzen. 

\begin{algorithm}[ht!]
\SetAlgoLined
\KwResult{Gruppierung des Datensatzes in k Cluster }
 \begin{enumerate}
     \item Initialisierung: Zufälliges Zuordnen von 1 bis $K$ zu jedem Datenpunkt.
     \item Iteriere solange bis sich die Clusterzuordnung an einem Grenzwert kaum mehr verändert.
     \begin{enumerate}
         \item Berechnung des Cluster-Schwerpunktes für jeden der K-Cluster.  Der k-te Cluster-Schwerpunkt ist der Vektor des p-Featuremittelwert für die Datenpunkte im k-ten Cluster.
         \item Zuordnen eines jeden Datenpunktes zu einem Cluster, dessen Schwerpunkt am nächsten liegt (definiert durch Euklidischen Abstand).

     \end{enumerate}
 \end{enumerate}
 \caption{K-Means Clustering}
\end{algorithm}

Problematiken die bei K-Means auftreten können, sind die oben bereits erwähnten Initialisierungsprobleme, die zu falschen lokalen Minima führen. Dieses Problem kann durch die Verwendung von k-Means++ verbessert werden. Zusätzlich wird die Annahme gleicher Clustervarianzen getroffen, was bei sehr starken Abweichungen zu unrealistischen Ergebnissen führt. Auch die Clustergrö"sen sollten alle in der gleichen Anzahl vorliegen, da die Gruppen immer in der Mitte zwischen zwei Clusterzentren geteilt werden. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/kmeans ablauf.PNG}
    \caption{ a) – (c) K-Means Ablauf mit unterschiedlicher Anzahl von Interationsschritten $t$, Sterne stellen den jeweils neu berechneten Clustermittelpunkt dar, (d) minimierte Kostenfunktion $C$ in lokalem Optimum  \cite{physicsrep}}
    \label{fig:kmeans-interation}
    \vspace{-3mm}
\end{figure}

\newpage


\paragraph{ Agglomerative Cluster Algorithmen}
Um die Nachteile des K-Mean Algorithmus zu verbessern, wurde das Gebiet der agglomerativen Clusteralgorithmen erfunden. Hierbei handelt es sich wiederum um ein Teilgebiet der hierarchischen Cluster Algorithmen, die der Bottom-Up Methode gehorcht. Das bedeutet, dass jeder Datenpunkt einem Cluster zugeordnet wird und mit aufsteigender Hierarchie Cluster zusammengefügt werden. Visualisiert wird dies beim hierarchischen Clustern meist mit einem Dendogramm. Wie in Abbildung \ref{fig:hier-grenz} zu sehen ist, muss durch visuelle Betrachtung eine entscheidende Grenzschwelle gewählt werden, die die Anzahl der Cluster bestimmt. Von den beginnenden Clustergruppen werden durch verschiedene Fusionierungsmethoden (Linkage) \footnote{Eine Übersicht der Fusioninierungsmethoden ist im Physics Report \dq A high-bias, low-variance intoduction to machine learning for physicists \dq zu finden. \cite{physicsrep} } Gruppen zusammengefügt, bis nur noch ein einziger Cluster übrig ist. Hierbei ist zwischen dem Distanzma"s z.B. euklidische Distanz und dem Fusionierungsalgorithmus zu unterscheiden. Das Distanzma"s berechnet den Abstand von zwei Datenpunkten, der Fusionierungsalgorithmus hingegen berechnet den Abstand zwischen zwei Clustern. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/hierarchisches clustern grenze.PNG}
    \caption{Berechnetes Dendogram mit Fusionierung durch Complete Linkage und euklidischer Distanz, mit unterschiedlicher Grenzschwelle werden im mittleren Bild zwei und rechts drei Clustergruppen erzeugt. \cite{StatLearn} }
    \label{fig:hier-grenz}
    \vspace{-3mm}
\end{figure}

Das Ergebnis des K-Means Algorithmus kann zwar mit ausgewählten Methoden nachgebildet werden, benötigt aber durch die höhere Komplexität einen deutlich längeren Zeitraum. Daher sollte hierarchisches Clustern nur für mittel-gro"se Datensätze verwendet werden \cite{physicsrep}. Nachfolgend ist ein allgemeiner Ablauf eines agglomerativen, hierarchischen Clusteralgorithmus \cite{StatLearn} zu sehen. 

\begin{algorithm}[ht!]
\SetAlgoLined
\begin{enumerate}
    \item Beginnend mit $n$ Beobachtungen und einem Ma"s (wie dem euklidischen Abstand) aller $ \binom{n}{2} = \frac{n (n-1)}{2}$ paarweisen Unähnlichkeiten, wird jedem Datenpunkt ein eigener Cluster zugewiesen.
    \item Für $i= n, n-1, ...,2:$
    \begin{enumerate}
        \item Untersuchung alle paarweisen Inter-Cluster-Unähnlichkeiten zwischen den $i$-Clustern. Identifizierung des Cluster-Paars, das am wenigsten unähnlich ist, mit Verschmelzung der beiden Cluster. Die Unähnlichkeit zwischen diesen beiden Clustern zeigt die Höhe im Dendrogramm an, bei dem die Fusion stattfinden sollte.
\item Berechnen der neuen paarweisen Inter-Cluster-Unähnlichkeiten zwischen den $i - 1$ verbleibenden Clustern.
    \end{enumerate}
\end{enumerate}
 \caption{Agglomeratives hierarchisches Clustering}
\end{algorithm}

\newpage
\paragraph{ Dichtebasiertes Clustering}

Die vorherigen besprochenen Methoden setzen voraus, dass die Daten aus überlagernden Gau"sverteilungen generiert worden sind. Deshalb können keine willkürlichen Formen von Clustern in Gruppen aufgeteilt werden. Um eine generalisierte Methode zu finden, die unabhängig von der sphärischen Form Cluster gruppieren kann, wurde das dichtebasierte Clustern eingeführt. Auch der Nachteil des Spezifizierens der Clusteranzahl ist bei den moderneren DB-Clustering Methoden nicht mehr nötig. Vielmehr hängt die Qualität der geclusterten Daten von der sogenannten Hyperparameteroptimierung ab \cite{DataClustering}. 

Ein bekannter Algorithmus aus der Kategorie DB-Clustering ist der DBSCAN (Density-Based Spatial Clustering of Applications with Noise) \cite{whyDBSCAN}. Es werden zwei Hyperparameter verwendet, wobei davon der Radius $\epsilon$ zur Dichtebestimmung der innerhalb liegenden Punkte vorhanden ist. Mit der Anzahl der minimalen Punkte $MinPts$ wird eine Grenze gesetzt, die bestimmt wann ein Datenpunkt als \textit{dicht} bezeichnet wird (ein sog. Kernobjekt). Zudem gibt es Datenpunkte die zwar von Kernobjekten durch den Radius $\epsilon$ erreichbar sind, sich selbst aber nicht als \textit{dicht} (dichte-erreichbare Punkte) bezeichnen lassen. Wenn Datenpunkte au"serhalb von $\epsilon$ liegen, werden sie als Rauschen in eine separate Kategorie zugeordnet. Dieses Vorgehen wird in der Abbildung \ref{fig:DBSCAN-Ablauf} nochmals anschaulich verdeutlicht. 
\pagebreak

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/1024px-DBSCAN-Illustration.svg.png}
    \caption{Rote Punkte durch A gekennzeichnet sind Kernpunkte, B und C in Gelb sind dichte-erreichbare Punkte, Punkt N in blau wird als Rauschen eingeordnet \cite{whyDBSCAN}}
    \label{fig:DBSCAN-Ablauf}
    \vspace{-3mm}
\end{figure}

Aus Abbildung \ref{fig:DBSCAN-Ablauf} lässt sich  durch die maximale Anzahl der in A eingeschlossenen Punkte der Wert $minPts = 4$ ablesen. Die Vorgehensweise kann in einem algorithmischen Schema nochmals festgehalten werden. 

\begin{algorithm}[ht!]
\SetAlgoLined
\begin{enumerate}
    \item Berechnen der Nachbarn jedes Punktes mit Identifizierung der Kernpunkte
    \item Benachbarte Kernpunkte zu Clustern zusammenfassen 
    \item Für jeden nicht-Kernpunkt:
    \begin{enumerate}
        \item Wenn möglich, einem benachbarten Kernpunkt hinzufügen
        \item Sonst, zum Rauschen hinzufügen
    \end{enumerate}
\end{enumerate}
 \caption{Allgemeiner DBSCAN \cite{whyDBSCAN}}
\end{algorithm}

Wenn ein Datensatz sehr stark von einer sphärischen Form sowie von nicht gleich gro"sen Clustern abweicht, kann der DBSCAN gegenüber K-Means deutliche Verbesserungen erreichen. In Abbildung \ref{fig:DBSCAN-Form} sind willkürliche Clusterformen  mit K-Means und DBSCAN gruppiert. Sichtbar ist sofort, dass DBSCAN sehr gut mit verschiedenen Formen von Clustergruppen arbeiten kann. Wenn in dem zugrundeliegenden Datensatz viel Rauschen vorhanden ist, sollte die Wahl auf DBSCAN fallen, da die Rauschpunkte in einem extra Cluster untergebracht werden. Durch die vielen positiven Aspekte gegenüber K-Means darf sich der Algorithmus als einer der meistzitierten in diesem Bereich nennen.

\pagebreak
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/kmean vs dbscan.png}
    \caption{ DBSCAN und K-Means im Vergleich \cite{whyDBSCAN}}
    \label{fig:DBSCAN-Form}
    \vspace{-3mm}
\end{figure}

Allerdings sind auch einige Nachteile zu beachten, die die Leistung des Algorithmus eindeutig verschlechtern. Wenn die Dichten von verschiedenen Clustergruppen zu sehr voneinander abweichen, scheitert der Algorithmus in den meisten Fällen. Auch bei einer hohen Dimensionalität des Datensatzes ist die Qualität der Cluster schlechter, da eine genaue Bestimmung der Dichte schwieriger wird \cite{DataClustering}.  


\subsection{ Auswahl der Descriptoren} \label{sec:Descriptor}

Bisher wurde  die Annahme getroffen den gegebenen Datensatz mit seiner Gesamtanzahl der Feature $p$, als ein Matrix $X$ in den ML-Cluster Algorithmus hineinzugehen. Hierbei wurde einer der wichtigsten Schritte des ML übersprungen-das sogenannte Feature Engineering. Oftmals haben die bekannten Features vorerst einen sehr niedrigen Informationsgehalt über die gewünschte Vorhersage $Y$ der Labels. Wenn der ML-Algorithmus ohne diesen Schritt durchgeführt wird, ist die Qualität der Vorhersagen meist mangelhaft. Allerdings kann durch eine explorative Datenanalyse und konkretes Fachwissen des Anwendungsgebietes das Feature Engineering erfolgen.

Da sich diese Arbeit mit dem Bereich von Atomsystemen und Kristallstrukturen beschäftigt, werden passende Deskriptoren aus entsprechenden Feldern gesucht. Ziel ist es also aus den bereits vorhandenen xyz-Kristallkoordinaten der simulierten Kristalle eine bessere Beschreibung der Struktur zu finden, sodass diese mit höherer Genauigkeit durch den ML-Algorithmus bestimmt werden kann. Dafür sind aus \cite{Seko2018} \cite{dscribe} die folgenden Deskriptoren ausgesucht worden, auf die im Folgenden näher eingegangen wird. Zudem wurden weitere Deskriptoren getestet, die aber für eine Strukturerkennung unzureichend waren und deshalb in Teil \ref{sec:implemenation} nur kurz erwähnt werden. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/descriptor.PNG}
    \caption{ Ablauf zwischen Kristallstruktur und ML-Modell mit der Vorhersage eines Labels ($\alpha$ würde in diesem Fall der Kristallphase entsprechen).  \cite{dscribe}}
    \label{fig:descriptor}
    \vspace{-3mm}
\end{figure}


\subsubsection{ Partial Radial Distribution Function}
Um die Struktur eines Kristalls zu repräsentieren gibt es traditionell zahlreiche Möglichkeiten wie z.B. die Koordinaten der Atome, Angular Distribution Function oder Radial Distribution Function. Für einen ML-Algorithmus sind diese Repräsentationen oftmals nicht geeignet. Deshalb wurden Deskriptoren entwickelt, die mit ML-Algorithmen besser zu verarbeiten sind. Unter diesen befindet sich die sogenannte PRDF, welche auch oft als Pair Correlation Function bekannt ist und zahlreiche Anwendung in der Molekulardynamik besitzt. Die PRDF gibt die Wahrscheinlichkeit an, ein Atom in einem bestimmten Abstand $r$ von einem Ursprungsatom aufzufinden. Die durchschnittlichen interatomischen Abstände gelten in der PRDF als Strukturinformationen des Kristalls, die über die PRDF-Peakposition sichtbar gemacht werden können. Über die Halbwertbreite (FHWM) kann die strukturelle Unordnung und durchschnittliche Koordinationszahl \footnote{Diese gibt Auskunft über die nächsten Nachbarn einer zentralen Struktureinheit} abgelesen werden.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/PRDF.jpg}
    \caption{Partial Radial Distribution Function in Histogrammdarstellung mit wählbarer Klassengrö"se  \cite{Seko2018}}
    \label{fig:PRDF-schema}
    \vspace{-3mm}
\end{figure}

Um zur Histogrammdarstellung zu kommen werden paarweise die Distanzen $ d_{\alpha_i \beta_i} $ für die Atome $\alpha$ und $\beta$ berechnet. Hierfür wird eine sogenannte Dichte angenommen, die sich von Typ $\beta$ in Bezug auf $\alpha$ in einer Schale des Radius $r$ und Breite $dr$ befindet. Wenn dabei der Mittelwert aller Atome gewichtet wird, lässt sich der Ausdruck der PRDF \cite{Schuett_2014} wie folgt schreiben: 

\begin{equation}
g_{\alpha \beta}(r) = \frac{1}{N_\alpha V_r} \sum_{i = 1}^{N_\alpha} \sum_{j = 1}^{N_\beta} \delta (d_{\alpha_i \beta_i} -r) \delta (r + dr - d_{\alpha_i \beta_i})     
\end{equation}

Der Deskriptor wird also in einer Featurematrix $X$, durch die PRDF-Repräsentation aller möglicher Kombinationen von spezifischen Atomen ausgedrückt. Diese Art von Deskriptor ist invariant in der Translation, Rotation und Auswahl der Einheitszelle. Durch diese Generalisierung ist diese Art von struktureller Darstellung des Kristalls eine häufig verwendete Methode. Zusammenfassend lässt sich sagen, dass mit der PRDF Details in lokalen Strukturen gut aufzudecken sind, welche durch eine herkömmliche Strukturanalyse mit einem XRD-Muster nicht zu erkennen sind \cite{XRDAnalysis}. Im Vergleich dazu wird bei der Pulverdiffraktometrie jeweils die mittlere kristallographische Struktur ausgewertet und in ein XRD-Muster übersetzt \cite{PRDF}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/PRDF_formula.jpg}
    \caption{Rechts: Kristall mit Basisvektoren in Pink und Bravaisvektoren in Blau, Links: Berechnung der PRDF $g_{\alpha \beta}(r)$ über Schale $dr$ \cite{Schuett_2014}}
    \label{fig:PRDF-formula}
    \vspace{-3mm}
\end{figure}



\subsubsection{ Pulverröntgendiffraktometrie } \label{sec:XRD}

Zur herkömmlichen Phasendetektion von Kristallen ist die Analyse des Röntgendiffraktogramms die am weitesten verbreitete Methode. Hierbei wird oftmals auf die Pulveranalyse zurückgegriffen, da sie viele Probleme vereinfacht und für die Peak-Detektion ausreichend ist. In einem Röntgendiffraktogramm wird die Intensität der reflektierten Röntgenstrahlen gegenüber dem Winkel $2\theta$ aufgetragen. Der mathematische Formalismus befindet sich im reziproken Raum und kann durch eine Fourierrücktransformation in den realen Raum abgebildet werden. In diesem repräsentiert die gespeicherte Information die Elektronendichte und gibt damit direkte Strukturinformationen des Kristalls an \cite{Jin2020}. Die Position und die Intensität der XRD-Peaks sind ausschlaggebende Kriterien für die Phasendetektion. Diese sind jeweils charakteristisch für eine Phase, wobei die Identifizierung durch einen Abgleich des XRD-Musters zu einem Referenzmuster geschieht.

Der physikalische Zusammenhang zwischen Winkel $\theta$ und der Wellenlänge der einfallenden Röntgenstrahlen ist wie folgt:

\begin{equation}
    2 d\sin\theta=n\lambda 
    \label{bragg}
\end{equation}
Die Beziehung der Gleichung \ref{bragg} zu den Kistalldimensionen wird über den Netzebenenabstand $d$, die Gitterkonstante $a$ und die millersche Indizes $h k l$ erklärt. Für ein kubisches System kann für $d$ und $a$ folgendes abgeleitet werden:

\begin{equation}
    d_{hk \ell} = \frac{a}{ \sqrt{h^2 + k^2 + \ell ^2}}
\end{equation}

Durch eine Probenverschiebung kommt es bei experimentellen Daten oftmals zu dem sogenannten Peak-Shifting. Hierbei handelt es sich um einen systematischen Fehler, der durch einen Korrekturfaktor im nach hinein meist behoben werden kann. Zusätzlich kann ein Peak-Shifting durch eine erhöhte Dotierstoffkonzentration auftreten, da sich dadurch die Gitterkonstante $a$ verändert. Ebenfalls kann es zu dem Peak-Broadening kommen, der durch Gitterfehler oder kleinere Kristallitgrö"sen in nanokristallinen Materialien auftritt \cite{XRDAnalysis}. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.42\columnwidth]{figures/XRD-pattern-of-sintered-lithium-ferrite-sample.png}
    \caption{XRD-Muster einer gesinterten Lithium-Ferrit-Probe  \cite{XRDpattern} }
    \label{fig:XRD}
    \vspace{-3mm}
\end{figure}