\section{Theorie}~\label{sec:subsections}

\subsection{Unüberwachtes maschinelles Lernen}\label{sec:subsection}

Beim überwachten maschinellen Lernen wird vorausgesetzt, dass bei $n$ Observationen $p$ Features $X_1, X_2,...X_p$ und die dazugehörige Antwort $Y$ (im englischen auch als Labels) bekannt sind. Ziel ist es aus den $p$ Features die Antworten $Y$ vorherzusagen, indem ein Modell für das maschinelle Lernen trainiert und auf noch nicht gesehene Daten angewandt wird \cite{StatLearn}. Im Gegensatz dazu sind beim unüberwachten Lernen keine Labels $Y$ bekannt und es wird nur von einem Datensatz $X$ ausgegangen. Dadurch verändert sich das Ziel des ML-Algorithmus von einer reinen vorhersage der Labels $Y$ vielmehr zu einer explorativen Untersuchen des Datensatzes $X$. Hierbei wird besonders Wert auf die Visualisierung der zugrundeliegenden Struktur der Daten gelegt, die durch eine Vielzahl von Tools\footnote{Mit Tools sind für diese Arbeit diverse Programmierbibliotheken der Sprache Python gemeint} nutzbar gemacht werden können. Die Vorgehensweise des unüberwachen Lernens ähnelt hier sehr stark dem experimentellen Vorgehen in diversen naturwissenschaftlichen Bereichen wie der Physik oder Chemie. Vor allem in der Physik ist bei vielen Problemen eher die zugrundeliegende Verteilung die die Daten generiert interessant. Daher wird diese Arbeit hauptsächlich aus der Sicht des unüberwachten ML durchgeführt \cite{physicsrep}. 

Das nicht Vorhandensein der Label $Y$, sowie die oftmals hohe Anzahl an Dimensionen der Features $X$ stellt das unüberwachte Lernen aber auch vor eine Reihen von Problemen. Im Gegensatz zum überwachten Lernen sind viele Bereiche noch nicht so gut erforscht und entwickelt. Es gibt keine klare Vorgehensweise, sowie feste Methoden um die Qualität der Ergebnisse zu bewerten, welche zu einer sehr starken Subjektivität führen. Das Problem der hohen Dimensionalität in Datensätzen kann über gewisse Dimensionsreduzierungsmethoden teilweise behoben werden, wobei dieses aber immer mit einem Informationsverlust einhergeht.

\subsubsection{Dimensionsreduzierung}
Dimensionsreduzierung ist direkt verwandt mit der Auswahl der Features, sowie der Aufgabe des Clustern der Daten, in der damit auch eine Reduzierung des Rauschen der Daten mit hergeht. Hierbei gibt es zwei verschiedene Klassen zur Auswahl: Linear und nichtlinear Methoden auf die nun näher eingegangen wird \cite{DataClustering}. 

\paragraph{Principal component analysis (PCA)}\label{sec:subsubsubsection1}
Wenn die einzelnen Features des vorliegende Datensatzes $X$ mit einander korreliert sind, kann eine Dimensionsreduzuierung durch PCA 
vorgenommen werden. PCA wird durch den Vorgang bestimmt, bei dem die Hauptkomponenten der zugrundeliegenden Daten berechnet werden. 
Ziel ist es eine Repräsentation der Daten in niedriger Dimension zu finden, die so viel wie möglich Variation des Datensatzes beinhalten. Die Berechnung der Hauptkomponenten $Z$ wird bei der PCA in Unwichtigkeit mit absteigender Reihenfolge sortiert. Jede neue Dimension ist eine Linearkombination von $p$ Featurevektoren. Die erste Hauptkomponente $Z_1$  mit der grö"sten Varianz lässt sich also wie folgt ausdrücken:
\begin{equation}
Z_{i1} = \phi_{11}x_{i1} + \phi_{21}x_{i2} + ... + \phi_{p1}x_{ip}
\end{equation}
Diese Hauptkomponente und weiter folgende sind an die Normalisierungsbedingung $\sum_{j=1}^p \phi_{j1}^2 = 1$ gebunden. Zudem kann die Annahme getroffen werden, dass der Mittelwert eines jeden Feature $p$ sich bei Null befindet. Die Elemente $\phi_{11}, ..., \phi_{p1}$ sind im allgemeinen Sprachgebrauch als Gewichte der Hauptkomponente bekannt. Es wird das Optimierungsproblem gelöst und schematisch gezeigt wie die Maximierung vorgeht.\cite{StatLearn}
\begin{equation}
\label{eq:hauptkomp}
    \phi_1 = (\phi_{11} \, \phi_{21} \, ... \,\phi_{p1})^T= \underset{\Vert \mathbf{\phi} \Vert = 1}{\operatorname{\arg\,max}}\,\left\{ \sum_i \left(Z_{1}\right)^2_{(i)} \right\}
\end{equation}
Auf das Aufzeigen der Berechnung weiterer Hauptkomponenten wird verzichtet, da dies nahezu Analog wie in Formel \eqref{eq:hauptkomp} geschieht.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/fig_pca_illu3d.png}
    \caption{Eine visuelle Repräsentation der ersten und zweiten PCA eines 3D Gene Datensatzes\cite{PCA:thesis}}
    \label{fig:PCA}
    \vspace{-3mm}
\end{figure}

\paragraph{t-distributed stochastic neighbor embedding(t-SNE)}\label{sec:subsubsubsection2}

T-SNE ist im Gegensatz zur PCA ein nicht-linearer ML Algorithmus, der ebenfalls zur Datenvisualisierung benutzt wird. Seine Eigenheit ist es lokale Strukturen im hochdimensionalen Datensatz zu erhalten. Diese Eigenschaft ist besonders schwierig und problematisch bei linearen Algorithmen wie dem PCA, die eher die globale Struktur der Daten abbilden. T-SNE verbindet hierbei also Struktur auf gro"ser und kleiner Ebene und hat sich damit als äu"sert erfolgreiche Visualisierungsmethode etabliert \cite{physicsrep}. Es konvertiert Ähnlichkeiten zwischen Datenpunkten in gemeinsame Wahrscheinlichkeiten und versucht, die Kullback-Leibler-Divergenz\footnote{Auch als "Information Gain" bekannt, dass ein Ma"s für die Unterschiedlichkeit zweier Wahrscheinlichkeitsverteilungen darstellt.} zwischen den gemeinsamen Wahrscheinlichkeiten der niedrigdimensionalen Einbettung und der hochdimensionalen Daten zu minimieren.
Der Kern von t-SNE sitzt im stochastic neighbor embedding, die jeder Nachbarschaft eines Datenpunktes mit einer Wahrscheinlichkeitsverteilung versieht\cite{physicsrep}. 
\begin{equation}
\label{eq:neighbor embedding}
    p_{j\mid i} = \frac{\exp(-\lVert\mathbf{x}_i - \mathbf{x}_j\rVert^2 / 2\sigma_i^2)}{\sum_{k \neq i} \exp(-\lVert\mathbf{x}_i - \mathbf{x}_k\rVert^2 / 2\sigma_i^2)} \quad und \quad p_{i\mid i} = 0
\end{equation}
Hierbei stellt $p_{i|j}$ die bedingte Wahrscheinlichkeit dar, dass ein Datenpunkt $x_i$ ein Nachbar von $x_j$ ist. Hierbei werden die Nachbarn zu ihrem Verhältnis aus der Wahrscheinlichskeitsdichte unter einer Gau"skurve beidem Ausgangspunkt $x_i$ zentriert. Au"serdem gilt zusätzlich die Bedingung $\sum_j p_{j\mid i} = 1$ für alle $i$, sowie die Definition:
\begin{equation}
    p_{ij} = \frac{p_{j\mid i} + p_{i\mid j}}{2N}
\end{equation}
Die Bandbreite des Gau"skernels $\sigma_i$ wird über Konstante Perplexität\footnote{Perplexität ein Ma"s dafür, wie gut eine Wahrscheinlichkeitsverteilung oder ein Wahrscheinlichkeitsmodell eine Stichprobe vorhersagt \cite{perplexity-entropie}.} $PP$ bestimmt, die mit der lokalen Entropie \footnote{Entropie ein Ma"s für den mittleren Informationsgehalt einer Variablen \cite{Shannon-entropie}.} $H(p_i)$ zusammenhängt. 
\begin{equation}
    PP := 2^{H(p_i)}=2^{-\sum_j p_{j|i}\log_2 p_{j|i}}
\end{equation}
Die Bandbreite wird also auf die Dichte der Daten angepasst, die zur Konsequenz führt, dass niedrige Werte von $\sigma_i$ in Bereichen mit hoher Dichte in Daten verwendet werden. T-SNE bildet eine Verbindung  zwischen $p_{ij}$ und  einer wie von Formel \ref{eq:neighbor embedding} ähnlichen Wahrscheinlichkeitsverteilung $q_{ij}$. Der niedriger dimensionale Raum $y_1 ... y_n$ wei"st nun so viele Ähnlichkeiten zu $p_{ij}$ auf wie möglich. 
\begin{equation}
    q_{ij} = \frac{(1 + \lVert \mathbf{y}_i - \mathbf{y}_j\rVert^2)^{-1}}{\sum_k \sum_{l \neq k} (1 + \lVert \mathbf{y}_k - \mathbf{y}_l\rVert^2)^{-1}}
\end{equation}
Wichtig ist nur, dass hierbei eine studentsche t-Verteilung verwendet wird, um nicht ähnliche Datenpunkte weiter voneinander abzubilden.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/tsne embedding.PNG}
    \caption{Zusehen ist der Datenpunkt $x_i$ des hochdimensionalen Datensatzes, sowie $y_i$ des niedrigdimensionalen Datensatzes, der durch eine Minimierung der Bedingung $|p(x_i) -q(y)|$ berechnet wird.   \cite{physicsrep}}
    \label{fig:tsne-embedding}
    \vspace{-3mm}
\end{figure}


Um die Orte der Punkte $y_i$ zu finden, muss die Kullback-Leibler-Divergenz $KL$ von der Gau"sverteilung (short-tail) zu der t-Verteilung (long-tail) gelöst werden. Die Minimierung der Divergenz wird mit der Methode des Gradientenverfahren durchgeführt, welches das niedrig dimensionale Mapping berechnet.
\begin{equation}
    C(Y) = \mathrm{KL} = \sum_{i \neq j} p_{ij} \log \frac{p_{ij}}{q_{ij}}
\end{equation}
T-SNE hat eine Kostenfunktion $C(Y)$, die nicht konvex ist, d.h. mit unterschiedlichen Initialisierungen werden unterschiedliche Ergebnisse produziert \cite{faster-Tsne}. Dafür können durch die Nichtlinearität des Algorithmus deutlich komplexere Zusammenhänge besser visuell dargestellt werden. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/tsne pca.PNG}
    \caption{Visualisierung des Datensatzes MNIST (a) Ersten beiden Hauptkomponenten (b) t-SNE mit Perplexität von 30 und deutlich besserer Trennung des Datensatzes \cite{physicsrep}}
    \label{fig:tsne-pca}
    \vspace{-3mm}
\end{figure}

\paragraph{Nicht-negative Matrixfaktorisierung (NMF)}\label{sec:NMF}

\glqq Die nicht-negative Matrixfaktorisierung (NMF) ist zu einem weit verbreiteten Werkzeug für die Analyse hochdimensionaler Daten geworden, da sie automatisch spärliche und aussagekräftige Merkmale aus einem Satz nicht-negativer Datenvektoren extrahiert\grqq{} \cite{NMF-how}. Der vorliegende Datensatz $X$ mit $m \times n $ Matrix kann in zwei weitere Matrizen $W$ und $H$ zerlegt werden. Diese Zerlegung kann nur in einer Näherung zu der Ursprünglichen Matrix $X$ zurück transformiert werden. 
\begin{equation}
X \approx WH   
\end{equation}
Schematisch kann man sich dies an dem Beispiel der Zerlegung eines 2 D Bildes vorstellen. Dabei stellen die Matrix $W$ die Gewichte und $H$ die Komponenten der Grundmatrix $X$ dar. Die Dimensionen werden dahingehend reduziert, weil $W$ in $(m \times p$) und $H$ mit $(p \times n)$ vorliegt und $p$ eine deutlich niedrigere Dimension aufwei"st.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/NMF Zerlegung.PNG}
    \caption{Visuelle Zerlegung eines Gesichts aus der Datenbank CBCL \cite{NMF-how}}
    \label{fig:nmf_zerlegung}
    \vspace{-3mm}
\end{figure}
Es gibt viele verschiedene Arten von NMF, sowie unterschiedliche Methoden zur Lösung des Problems. Um die Matrizen $W$ und $H$ zu finden wird wieder eine Kostenfunktion $C$ aufgestellt, die die Divergenz zwischen $X$ und $WH$ misst. Ein Beispiel wird hier an der einfachen Frobenius Norm (Squared Error Funktion) aufgezeigt, mit der Aufgabe bei der gegebenen Matrix $X$ die beiden zerlegten Komponenten zu finden, indem die Kostenfunktion minimiert wird. 
\begin{equation}
    C(\mathbf{W},\mathbf{H}) = \|\mathbf{V} - \mathbf{WH}\|^2
\end{equation}
Um die Kostenfunktion zu lösen muss diese erneut minimiert werden, welches z.B. mit dem Verfahren der \dq Multiplicative weight update method\dq von Lee und Seung's \cite{Picture-NMF} durchgeführt werden kann. Im Gegensatz zu anderen Dimensionsreduzierungsmethoden ist NMF durch die additive Art der Zusammenstellung der Matrizen leichter interpretierbar. 


\subsubsection{Cluster Methoden}
Bei der Clusteranalyse geht es darum aus einem ungelabelten Datensatz $X$, die vorhandenen Informationen so zu nutzen um selber Labels zu erzeugen. Die passende Auswahl der Algorithmen, sowie die Validierung sind oft nicht eindeutig bestimmbar. Um vorab Aussagen über die Qualität der Daten zu treffen muss die zugrundeliegende Wahrscheinlichkeitsverteilung aus denen die Daten gewonnen wurde bekannt sein \cite{100pageML}. Dabei sind die Algorithmen in verschiedene Gruppen einzuteilen: partitionierende-, hierarchische- und dichtebasierte Verfahren\footnote{Zu den oben genannten Methoden gibt es weitere Verfahren, die aber in dieser Arbeit keine Anwendung finden}.

\paragraph{K-Means} \label{sec:kmeans}
Der Algorithmus K-means gehört zu den partitionierenden Methoden und ist aufgrund seiner Einfachheit eine sehr beliebte Wahl des Clusterns. Es werden verschiedene unüberschneidbare Gruppen gesucht, die im vorn hinein im Parameter $K$ (Anzahl der Cluster) genau vorgegeben werden müssen. Hierbei ist darauf zu achten, dass jeder Datenpunkt nur genau einer Gruppe zugewiesen werden kann. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/kmeans diff k.PNG}
    \caption{K-means Algorithmus mit unterschiedlicher  Initialisierung der Anzahl der Gruppen \cite{StatLearn}}
    \label{fig:kmeans-diffk}
    \vspace{-3mm}
\end{figure}
In Abbildung \ref{fig:kmeans-diffk} ist zu sehen, dass eine gewisse Kenntnisse der Vorstellung der Anzahl der Cluster vorhanden sein muss. Mit der Elbow-Methode kann zwar die ungefähre Anzahl der Gruppen abgeschätzt werden, welches aber allenfalls als grobe Richtlinie zu benutzten ist. 

Wir definieren  Cluster $C_1, ...., C_K$, die die jeweiligen zugeordneten Datenpunkte besitzen. Ziel des Algorithmus ist es die Variation der verschiedenen Gruppen so gering wie möglich zu halten. Wenn für die Implementierung der quadratische euklidische Abstand gewählt wird, sieht die Optimierungsbedingung wie folgt aus.  
\begin{equation}
\label{eq:kmeans}
    \underset{\mathbf{C_1, ..., C_K}} {\operatorname{arg\,min}} \Bigg\{  \sum_{k=1}^{K} \frac{1}{\vert C_K\vert} \sum_{\mathbf i,i' \in C_k} \sum_{j=1}^p (x_{ij} - x_{i'j})^2 \Bigg\} 
\end{equation}
Um dieses Problem zu lösen und ein lokales Optimum zu finden kann der nachfolgenden Schematische Ablauf verwendet werden. Wichtig ist hierbei aber, dass nach einem Auffinden eines lokalen Minimums der Algorithmus mehrfach berechnet wird. Damit kann das richtige gefundene Minimum besser abgeschätzt werden. 

\begin{algorithm}[ht!]
\SetAlgoLined
\KwResult{Gruppierung des Datensatzes in k Cluster }
 \begin{enumerate}
     \item Initialisierung: Zufälliges zuordnen von 1 bis $K$ zu jedem Datenpunkt.
     \item Iteriere solange bis die Clusterzuordnung bis zu einem Grenzwert kaum mehr verändert.
     \begin{enumerate}
         \item Berechnung des für Cluster-Schwerpunkt für jeden der K-Cluster.  Der k-te Cluster-Schwerpunkt ist der Vektor des p-Featuremittelwert für die Datenpunkte im k-ten Cluster.
         \item Zuordnen eines jeden Datenpunktes zu einem Cluster, dessen Schwerpunkt am nächsten liegt (definiert durch Euklidischen Abstand) .

     \end{enumerate}
 \end{enumerate}
 \caption{K-Means Clustering}
\end{algorithm}

Problematiken die bei K-means auftreten können sind die oben bereits erwähnten Initialisierungsprobleme, die zu falschen lokalen Minimas führen können. Dieses Problem kann durch die Verwendung von k-means++ verbessert werden. Zusätzlich wird die Annahme gleicher Clustervarianzen getroffen, was bei sehr starken Abweichungen zu unrealistischen Ergebnissen führen kann. Auch die Clustergrö"sen sollten auch alle in der gleichen Grö"se vorliegen, da die Cluster immer in der Mitte zwischen zwei Clusterzentren geteilt werden. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/kmeans ablauf.PNG}
    \caption{ a) - c) K-means Ablauf mit unterschiedlicher Anzahl von Interationsschritten $t$, Sterne stellen den jeweils neu berechneten Clustermittelpunkt dar (d) minimierter Kostenfunktion $C$ in lokalem Optimum  \cite{physicsrep}}
    \label{fig:kmeans-interation}
    \vspace{-3mm}
\end{figure}

\newpage

\paragraph{Agglomerative Cluster Algorithmen}
Um die Nachteile des K-Mean Algorithmus zu verbessern, wurde das Gebiet der agglomerativen Clusteralgorithmen erfunden. Hierbei handelt es sich wiederum um ein Teilgebiet der hierarchischen Cluster Algorithmen, die der Bottom-Up Methode gehorcht. Das bedeutet, dass jeder Datenpunkt einem Cluster zugeordnet wird und mit aufsteigender Hierarchie Cluster zusammengefügt werden. Visualisiert wird dies beim hierarchischen Clustern meist mit einem Dendogramm. Wie in Abbildung \ref{fig:hier-grenz} zu sehen ist, muss durch visuelle Betrachtung eine entscheidende Grenzschwelle gewählt werden, die die Anzahl der Cluster bestimmt. Die von den beginnenden Clustergruppen wird durch verschiedene Fusionierungsmethoden (Linkage) \footnote{Eine Übersicht der Fusioninierungsmethoden ist im Physics Report \dq A high-bias, low-variance intoduction to machine learning for physicists \dq zu finden. \cite{physicsrep} } Gruppen zusammengefügt, bis nur noch ein Cluster übrig ist. Hierbei ist zwischen dem Distanzma"s z.B. Euklidische Distanz und dem Fusionierungsalgorithmus zu unterscheiden. Das Distanzma"s berechnet den Abstand von zwei Datenpunkten, der Fusionierungsalgorithmus hingegen berechnet den Abstand zwischen zwei Clustern. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/hierarchisches clustern grenze.PNG}
    \caption{Berechnetes Dendogram mit Fusionierung durch complete linkage und Euklidischer Distanz, mit unterschiedlicher Grenzschwelle werden in der mitte 2 und rechts 3 Clustergruppen erzeugt. \cite{StatLearn} }
    \label{fig:hier-grenz}
    \vspace{-3mm}
\end{figure}

Das Ergebnis des K-Means Algorithmus kann zwar mit ausgewählten Methoden nachgebildet werden, benötigt aber durch die höhere Komplexität einen deutlich längeren Zeitraum. Daher sollte hierarchisches Clustern nur für mittel-große Datensätze verwendet werden \cite{physicsrep}. Folgend ist ein allgemeiner Ablauf eines agglomerativen, hierarchischen Clusteralgorithmus \cite{StatLearn} zu sehen. 

\begin{algorithm}[ht!]
\SetAlgoLined
\begin{enumerate}
    \item Beginnen Sie mit $n$ Beobachtungen und einem Ma"s (wie dem euklidischen Abstand) aller $ \binom{n}{2} = \frac{n (n-1)}{2}$ paarweisen Unähnlichkeiten. Behandeln Sie jeden Datenpunkt als eigenen Cluster.
    \item Für $i= n, n-1, ...,2:$
    \begin{enumerate}
        \item Untersuchen Sie alle paarweisen Inter-Cluster-Unähnlichkeiten zwischen den $i$-Clustern und identifizieren Sie das Cluster-Paar, das am wenigsten unähnlich ist. Verschmelzen Sie diese beiden Cluster. Die Unähnlichkeit zwischen diesen beiden Clustern zeigt die Höhe im Dendrogramm, bei dem die Fusion stattfinden sollte.
\item Berechnen Sie die neuen paarweisen Inter-Cluster-Unähnlichkeiten zwischen den $i - 1$ verbleibenden Clustern.
    \end{enumerate}
\end{enumerate}
 \caption{Agglomeratives hierarchisches Clustering}
\end{algorithm}


\newpage
\paragraph{Dichtebasiertes (DB) Clustering}

Die vorherigen besprochenen Methoden setzen voraus, dass die Daten aus überlagernden Gau"sverteilungen generiert worden sind. Deshalb können keine willkürlichen Formen von Clustern in Gruppen aufgeteilt werden. Um eine mehr generelle Methode zu finden, die unabhängig von der sphärischen Form Cluster gruppieren kann, wurde das dichtebasierte Clustern eingeführt. Auch der Nachteil des spezifizieren der Clusteranzahl ist bei den moderneren DB-Clustering Methoden nicht mehr nötig. Vielmehr hängt die Qualität der geclusterten Daten von dem sogenannten Hyperparameteroptimierung ab \cite{DataClustering}. 

Ein bekannter Algorithmus aus der Kategorie DB-Clustering ist der DBSCAN (Density-Based Spatial Clustering of Applications with Noise) \cite{whyDBSCAN}. Es werden zwei Hyperparamter verwendet, wobei davon der Radius $\epsilon$ zur Dichtebestimmung der innerhalb liegenden Punkte benutzt wird. Mit der Anzahl der minimalen Punkte $MinPts$ wird eine Grenze gesetzt, die bestimmt wann ein Datenpunkt als \textit{dicht} bezeichnet wird (ein sog. Kernobjekt). Zudem gibt es Datenpunkte die zwar von Kernobjekten durch den Radius $\epsilon$ erreichbar sind, sich selbst aber nicht als \textit{dicht} (dichte-erreichbare Punkte) bezeichnen lassen. Wenn Datenpunkte außerhalb von $\epsilon$ liegen, werden sie als Rauschen in eine separate Kategorie zugeordnet. Dieses Vorgehen soll in der Abbildung \ref{fig:DBSCAN-Ablauf} nochmals anschaulich verdeutlicht werden. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/1024px-DBSCAN-Illustration.svg.png}
    \caption{Rote Punkte durch A gekennzeichnet sind Kernpunkte. B und C in gelb wurden als sogenannte dichte-erreichbare Punkte benannt. Punkt N in blau wurde als Rauschen eingeordnet \cite{whyDBSCAN}}
    \label{fig:DBSCAN-Ablauf}
    \vspace{-3mm}
\end{figure}
Aus Abbildung \ref{fig:DBSCAN-Ablauf} lässt sich  durch die maximale Anzahl der in A eingeschlossenen Punkte der Wert $minPts = 4$ ablesen. Diese Vorgehensweise kann in einem algorithmischen Schema nochmals festgehalten werden. 

\begin{algorithm}[ht!]
\SetAlgoLined
\begin{enumerate}
    \item Berechnen Sie die Nachbarn jedes Punktes und identifizieren Sie Kernpunkte
    \item Fügen Sie benachbarte Kernpunkte zu Clustern zusammen 
    \item Für jeden nicht-Kernpunkt:
    \begin{enumerate}
        \item Wenn möglich, einem Benachbarten Kernpunkt hinzufügen
        \item Sonst, zum Rauschen hinzufügen
    \end{enumerate}
\end{enumerate}
 \caption{Allgemeiner DBSCAN \cite{whyDBSCAN}}
\end{algorithm}

Wenn ein Datensatz sehr stark von einer sphärischen Form, sowie von nicht gleich gro"sen Clustern abweicht, kann der DBSCAN gegenüber K-Means eindeutige Verbesserungen erreichen. In Abbildung \ref{fig:DBSCAN-Form} sind willkürliche Clusterformen  mit K-Means und DBSCAN gruppiert. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\columnwidth]{figures/kmean vs dbscan.png}
    \caption{ DBSCAN und K-Means im Vergleich \cite{whyDBSCAN}}
    \label{fig:DBSCAN-Form}
    \vspace{-3mm}
\end{figure}

Sichtbar ist sofort, das DBSCAN sehr gut mit verschiedenen Formen von Clustergruppen arbeiten kann. Auch wenn in dem zugrundeliegenden Datensatz viel Rauschen vorhanden ist, sollte die Wahl auf DBSCAN fallen, da diese in einem extra Cluster untergebracht werden. Durch die vielen positiven Aspekte gegenüber K-Means darf sich der Algorithmus als einer der meistzitierten in diesem Bereich nennen.

Allerdings sind auch einige Nachteile zu beachten, die die Leistung des Algorithmus eindeutig verschlechtern. Wenn die Dichten von verschiedenen Clustergruppen zu sehr voneinander abweichen, scheitert der Algorithmus in den meisten Fällen. Auch bei einer hohen Dimensionalität des Datensatzes ist die Qualität der Cluster schlechter, da eine genaue Bestimmung der Dichte schwieriger wird \cite{DataClustering}.  

\subsection{Auswahl der Descriptoren} \label{sec:Descriptor}

Bisher war die Annahme, den gegebenen Datensatz mit seiner Gesamtzahl der Feature $p$ in einer Matrix $X$ in den ML-Cluster Algorithmus hineinzugehen. Hierbei wurde aber einer der wichtigsten Schritte des ML übersprungen, dem sogenannten Feature Engineering. Oftmals haben die bekannten Features vorerst eine sehr niedrige Informationsgehalt über die gewünschte Vorhersage $Y$ der Labels. Wenn der ML-Algorithmus ohne diesen wichtige Schritt angewandt wird, ist die Qualität der Vorhersagen meist mangelhaft. Es kann allerdings durch gezieltes Fachwissen des Anwendungsgebietes, sowie einer explorativen Datenanalyse das Feature Engineering erfolgen.

Da sich diese Arbeit mit dem Bereich von Atomsystemen und Kristallstrukturen beschäftigt, werden passende Descriptoren aus entsprechenden Feldern gesucht. Ziel ist es also aus den bereits vorhandenen xyz-Kristallkoordinaten der simulierten Kristalle eine bessere Beschreibung der Struktur zu finden, sodass diese mit höherer Genauigkeit durch den ML-Algorithmus gefunden werden kann. Dafür sind aus \cite{Seko2018} \cite{dscribe} die folgenden Descriptoren ausgesucht worden, auf die im folgenden näher eingegangen wird. Zudem wurden weitere Descriptoren wurden getestet, die aber für eine Strukturerkennung unzureichend sind und deshalb in Teil \ref{sec:implemenation} nur kurz eingeführt werden. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\columnwidth]{figures/descriptor.PNG}
    \caption{ Ablauf zwischen Kristallstruktur und ML-Modell mit Vorhersage eines Labels ( $\alpha$ würde in diesem Fall der Kristallphase entsprechen).  \cite{dscribe}}
    \label{fig:descriptor}
    \vspace{-3mm}
\end{figure}


\subsubsection{Partial Radial Distribution Function (PRDF)}
Um die Struktur eines Kristalls zu repräsentieren gibt es traditionell viele Möglichkeiten wie z.B. Koordinaten der Atome, Angular Distribution Function oder Radial Distribution Function (RDF). Für einen ML-Algorithmus sind diese Repräsentationen oftmals nicht geeignet. Deshalb wurden Descriptoren entwickelt die für ML-Algorithmen besser zu verarbeiten sind, unter denen sich die sogenannte PRDF befindet. Diese ist oftmals auch unter dem Namen Pair Correlation Function bekannt und besitzt zahlreiche Anwendung in Molekular-Dynamik Simulationen. Die PRDF gibt die Wahrscheinlichkeit an, ein Atom in einem bestimmten Abstand $r$  von einem Ursprungsatom aufzufinden. 

Die Strukturinformationen die sich in der PRDF befinden, sind die durchschnittlichen interatomischen Abstände, die über die PRDF Peakposition sichtbar werden. Die strukturelle Unordnung, die über die Halbwertbreite (FHWM) abzulesen ist, sowie die durchschnittliche Koordinationszahl \footnote{Diese gibt Auskunft über die nächsten Nachbarn einer zentralen Stuktureinheit}.


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/PRDF.jpg}
    \caption{Partial Radial Distribution Function in Histogramm Darstellung mit selbst wählbarer Klassengrö"se  \cite{Seko2018}}
    \label{fig:PRDF-schema}
    \vspace{-3mm}
\end{figure}

Um zur Histogrammdarstellung zu kommen werden nun paarweise die Distanzen $ d_{\alpha_i \beta_i} $ für die Atome $\alpha$ und $\beta$ berechnet. Diese Berechnung wird als eine sogenannte Dichte angenommen, die sich von Type $\beta$ im Bezug auf $\alpha$
in einer Schale vom Radius $r$ und Breite $dr$ befindet. Wenn nun dabei der Mittelwert aller Atome gewichtet wird, lässt sich der Ausdruck der PRDF \cite{Schuett_2014} wie folgt bilden: 

\begin{equation}
g_{\alpha \beta}(r) = \frac{1}{N_\alpha V_r} \sum_{i = 1}^{N_\alpha} \sum_{j = 1}^{N_\beta} \delta (d_{\alpha_i \beta_i} -r) \delta (r + dr - d_{\alpha_i \beta_i})     
\end{equation}

Der Descriptor wird also in unserer Featurematrix $X$, durch die PRDF-Repräsentation aller möglicher Kombinationen von ausgewählten Atomen ausgedrückt. Diese Art von Descriptor ist invariant in der Translation, Rotation und Auswahl von Einheitszelle. Durch diese Generalisierung ist diese Art von struktureller Darstellung des Kristalls eine oft Verwendete Methode. Zusammenfassend lässt sich sagen, dass damit Details in lokalen Strukturen gut aufzudecken sind, welche durch eine herkömmliche Strukturanalyse, die sich auf Mittelwerte der Struktur beziehen, nicht möglich ist. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/PRDF_formula.jpg}
    \caption{Rechts: Kristall mit Basisvektoren in Pink und Braviasvektoren in Blau, Links: Berechnung der PRDF $g_{\alpha \beta}(r)$ über Schale $dr$ \cite{Schuett_2014}}
    \label{fig:PRDF-formula}
    \vspace{-3mm}
\end{figure}



\subsubsection{Pulverröntgendiffraktometrie (XRD)} \label{sec:XRD}

Zur herkömmlichen Phasendetektion von Kristallen ist die Analyse des Röntgendiffraktrogramms die am weitesten verbreitete Methode. Hierbei wird oftmals auf die Pulveranalyse zurückgegriffen, da sie viele Probleme vereinfacht und für die Peak-Detektion ausreichend ist. In einem Röntgendiffraktogramm wird die Intensität der reflektierten Röntgenstrahlen gegenüber dem Winkel $2\theta$ aufgetragen. Dieser Winkel befindet sich im reziproken Raum und kann durch eine Fourierrücktransformation in den realen Raum abgebildet werden. In diesem repräsentiert die gespeicherte Information die Elektronendichte und gibt damit direkte Strukturinformationen des Kristalls an \cite{Jin2020}. 

Die Position und die Intensität der XRD-Peaks sind ausschlaggebende Kriterien für die Phasendetektion. Diese sind jeweils charakteristisch für eine Phase, wobei die Identifizierung durch einen Abgleich des XRD-Muster zu einem Referenzmuster geschieht. 

Durch eine Probenverschiebung kommt es bei experimentellen Daten oftmals zu dem sogenannten Peak-Shifting. Hierbei handelt es sich um einen systematischen Fehler der durch einen Korrekturfaktor im nach hinein meist behoben werden kann. Zusätzlich kann ein Peak-Shifting durch eine erhöhte Dotierstoffkonzentration auftreten, da sich dadurch die Gitterkonstante $a$ verändert. Ebenfalls kann es zu dem Peak-Broadening, der ebenfalls durch Gitterfehler oder kleinere Kristallitgrö"sen in nanokristallinen Materialien auftreten kann \cite{XRDAnalysis}. 

\begin{equation}
    2 d\sin\theta=n\lambda 
    \label{bragg}
\end{equation}

Dies kann über den Zusammenhang zwischen der Bragg-Gleichung in \ref{bragg} und dem Netzebenenabstand $d$ zu $a$ erklärt werden. Für ein kubisches System kann für $d$ und $a$ folgendes abgeleitet werden:

\begin{equation}
    d_{hk \ell} = \frac{a}{ \sqrt{h^2 + k^2 + \ell ^2}}
\end{equation}

Die Millerschen Indizes werden hier mit $h k l$ bezeichnet, die sich auch in der Abbildung \ref{fig:XRD} wiederfinden. In Gleichung \ref{bragg} befindende $n$ stellt eine natürliche Zahl dar, die eine bestimmte Beugungsordung darstellt. 


\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\columnwidth]{figures/XRD-pattern-of-sintered-lithium-ferrite-sample.png}
    \caption{XRD-Muster einer gesinterten Lithium-Ferrit-Probe  \cite{XRDpattern} }
    \label{fig:XRD}
    \vspace{-3mm}
\end{figure}

