@MISC{PCA:thesis,
    author = {{Matthias Scholz, Max Planck Institut}},
    title = {PCA transformation},
    year = {},
    note = {[Online; accessed Oktober 15, 2020]},
    url = {http://phdthesis-bioinformatics-maxplanckinstitute-molecularplantphys.matthias-scholz.de/fig_pca_illu3d.png}
}


@INBOOK{StatLearn,
author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
title = {An Introduction to Statistical Learning: With Applications in R},
year = {2014},
isbn = {1461471370},
pages = {373-385, 386-401},
publisher = {Springer Publishing Company, Incorporated},
abstract = {An Introduction to Statistical Learning provides an accessible overview of the field of statistical learning, an essential toolset for making sense of the vast and complex data sets that have emerged in fields ranging from biology to finance to marketing to astrophysics in the past twenty years. This book presents some of the most important modeling and prediction techniques, along with relevant applications. Topics include linear regression, classification, resampling methods, shrinkage approaches, tree-based methods, support vector machines, clustering, and more.}
}



@INBOOK{DataClustering,
author = {Aggarwal, Charu C. and Reddy, Chandan K.},
title = {Data Clustering: Algorithms and Applications},
year = {2013},
isbn = {1466558210},
publisher = {Chapman and amp; Hall/CRC},
edition = {1st},
pages = {373, 113-115 }
}



@article{physicsrep,
title={A high-bias-variance introduction to Machine Learning for physicists},
volume={810},
ISSN={0370-1573},
url={http://dx.doi.org/10.1016/j.physrep.2019.03.001},
DOI={10.1016/j.physrep.2019.03.001},
journal={Physics Reports},
publisher={Elsevier BV},
author={Mehta, Pankaj and Bukov, Marin and Wang, Ching-Hao and Day,
Alexandre G.R. and Richardson, Clint and Fisher, Charles K. and Schwab, David J.},
year={2019},
month={May},
pages={67, 72}
}

@article{faster-Tsne,
author = {Van Der Maaten, Laurens},
title = {Accelerating T-SNE Using Tree-Based Algorithms},
year = {2014},
issue_date = {January 2014},
publisher = {JMLR.org},
volume = {15},
number = {1},
issn = {1532-4435},
abstract = {The paper investigates the acceleration of t-SNE--an embedding technique that is commonly used for the visualization of high-dimensional data in scatter plots--using two tree-based algorithms. In particular, the paper develops variants of the Barnes-Hut algorithm and of the dual-tree algorithm that approximate the gradient used for learning t-SNE embeddings in O(N log N). Our experiments show that the resulting algorithms substantially accelerate t-SNE, and that they make it possible to learn embeddings of data sets with millions of objects. Somewhat counterintuitively, the Barnes-Hut variant of t-SNE appears to outperform the dual-tree variant.},
journal = {J. Mach. Learn. Res.},
month = jan,
pages = {3221–3245},
numpages = {25},
keywords = {Barnes-Hut algorithm, multidimensional scaling, embedding, t-SNE, space-partitioning trees, dual-tree algorithm}
}

@article{perplexity-entropie,
author = {Brown, Peter F. and Pietra, Vincent J. Della and Mercer, Robert L. and Pietra, Stephen A. Della and Lai, Jennifer C.},
title = {An Estimate of an Upper Bound for the Entropy of English},
year = {1992},
issue_date = {March 1992},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {18},
number = {1},
issn = {0891-2017},
abstract = {We present an estimate of an upper bound of 1.75 bits for the entropy of characters in printed English, obtained by constructing a word trigram model and then computing the cross-entropy between this model and a balanced sample of English text. We suggest the well-known and widely available Brown Corpus of printed English as a standard against which to measure progress in language modeling and offer our bound as the first of what we hope will be a series of steadily decreasing bounds.},
journal = {Comput. Linguist.},
month = mar,
pages = {31–40},
numpages = {10}
}  

@article{Shannon-entropie,
  added-at = {2020-05-30T00:00:00.000+0200},
  author = {Shannon, Claude E.},
  biburl = {https://www.bibsonomy.org/bibtex/280fb334c7e773fb1f078398c98a338dd/dblp},
  ee = {https://www.wikidata.org/entity/Q724029},
  interhash = {754130207906fcec16a53d330eeff348},
  intrahash = {80fb334c7e773fb1f078398c98a338dd},
  journal = {Bell Syst. Tech. J.},
  keywords = {dblp},
  number = 3,
  pages = {379-423},
  timestamp = {2020-06-02T12:27:17.000+0200},
  title = {A mathematical theory of communication.},
  url = {http://dblp.uni-trier.de/db/journals/bstj/bstj27.html#Shannon48},
  volume = 27,
  year = 1948
}

@article{NMF-how,
  title={The Why and How of Nonnegative Matrix Factorization},
  author={N. Gillis},
  journal={ArXiv},
  year={2014},
  volume={abs/1401.5226}
}

@article{Picture-NMF,
author = {Lee, Daniel and Seung, H.},
year = {1999},
month = {11},
pages = {788-91},
title = {Learning the Parts of Objects by Non-Negative Matrix Factorization},
volume = {401},
journal = {Nature},
doi = {10.1038/44565}
}

@article{100pageML,
author = { Vijay K.   Vemuri },
title = {The Hundred-Page Machine Learning Book},
journal = {Journal of Information Technology Case and Application Research},
volume = {22},
number = {2},
pages = {136-138},
year  = {2020},
publisher = {Routledge},
doi = {10.1080/15228053.2020.1766224},

URL = { 
        https://doi.org/10.1080/15228053.2020.1766224
    
},
eprint = { 
        https://doi.org/10.1080/15228053.2020.1766224
}
}

@MISC{KmeanvsDBSCAN,
    author = {{scikit-learn developers }},
    title = {Overview of clustering methodes},
    year = {2020},
    note = {[Online; accessed Oktober 20, 2020]},
    url = {https://scikit-learn.org/stable/_images/sphx_glr_plot_cluster_comparison_001.png}
}

@article{whyDBSCAN,
author = {Schubert, Erich and Sander, J\"{o}rg and Ester, Martin and Kriegel, Hans Peter and Xu, Xiaowei},
title = {DBSCAN Revisited, Revisited: Why and How You Should (Still) Use DBSCAN},
year = {2017},
issue_date = {August 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {42},
number = {3},
issn = {0362-5915},
url = {https://doi.org/10.1145/3068335},
doi = {10.1145/3068335},
journal = {ACM Trans. Database Syst.},
month = jul,
articleno = {19},
numpages = {21},
keywords = {DBSCAN, range-search complexity, density-based clustering}
}

@Inbook{Seko2018,
author="Seko, Atsuto
and Togo, Atsushi
and Tanaka, Isao",
editor="Tanaka, Isao",
title="Descriptors for Machine Learning of Materials Data",
bookTitle="Nanoinformatics",
year="2018",
publisher="Springer Singapore",
address="Singapore",
pages="3--23",
isbn="978-981-10-7617-6",
doi="10.1007/978-981-10-7617-6_1",
url="https://doi.org/10.1007/978-981-10-7617-6_1"
}

@article{dscribe,
title = "DScribe: Library of descriptors for machine learning in materials science",
journal = "Computer Physics Communications",
volume = "247",
pages = "106949",
year = "2020",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2019.106949",
url = "http://www.sciencedirect.com/science/article/pii/S0010465519303042",
author = "Lauri Himanen and Marc O.J. Jäger and Eiaki V. Morooka and Filippo {Federici Canova} and Yashasvi S. Ranawat and David Z. Gao and Patrick Rinke and Adam S. Foster",
keywords = "Machine learning, Materials science, Descriptor, Python, Open source",

}


@article{Schuett_2014,
   title={How to represent crystal structures for machine learning: Towards fast prediction of electronic properties},
   volume={89},
   ISSN={1550-235X},
   url={http://dx.doi.org/10.1103/PhysRevB.89.205118},
   DOI={10.1103/physrevb.89.205118},
   number={20},
   journal={Physical Review B},
   publisher={American Physical Society (APS)},
   author={Schütt, K. T. and Glawe, H. and Brockherde, F. and Sanna, A. and Müller, K. R. and Gross, E. K. U.},
   year={2014},
   month={May}
}

@article{Jin2020,
author = {Jin-woong, Lee and Park, Woon and Lee, Jin and Singh, Satendra and Sohn, Kee-Sun},
year = {2020},
month = {12},
pages = {86},
title = {A deep-learning technique for phase identification in multiphase inorganic compounds using synthetic XRD powder patterns},
volume = {11},
journal = {Nature Communications},
doi = {10.1038/s41467-019-13749-3}
}


@MISC{XRDpattern,
    author = {Dasari, Madhavaprasad and Gajula, Ganapathi and Hanumantha, Rao and Chintabathini, Arun and Kurimella, Samatha and Bharadwaj, Somayajula},
    title = {XRD Pattern},
    year = {2017},
    note = {[Online; accessed Oktober 27, 2020]},
    url = {https://www.researchgate.net/publication/315987813_Lithium_ferrite_The_study_on_magnetic_and_complex_permittivity_characteristics}
}

@MISC{XRDAnalysis,
author = {{Scott A Speakman,}},
title = {Introduction to X-Ray Powder Diffraction Data Analysis},
howpublished = {\textsc{url:}~\url{http://prism.mit.edu/xray/introductiontoxrpddataanalysis.pdf}},
note = {Massachusetts Institute of Technology}

}


@MISC{PRDF,
author = {{Elena Willinger}},
title = {Analysis of Local Structure  by Atomic Pair Distribution Function},
howpublished = {\textsc{url:}~\url{http://www.fhi-berlin.mpg.de/acnew/department/pages/teaching/pages/teaching__wintersemester__2016_2017/elena_willinger__analysis_of_local_structure_by_atomic_pair_distribution_function__170203.pdf}},
note = {Fritz-Haber-Institut der Max-Planck-Gesellschaft}
}

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{ase-paper,
  author={Ask Hjorth Larsen and Jens Jørgen Mortensen and Jakob Blomqvist and Ivano E Castelli and Rune Christensen and Marcin
Dułak and Jesper Friis and Michael N Groves and Bjørk Hammer and Cory Hargus and Eric D Hermes and Paul C Jennings and Peter
Bjerre Jensen and James Kermode and John R Kitchin and Esben Leonhard Kolsbjerg and Joseph Kubal and Kristen
Kaasbjerg and Steen Lysgaard and Jón Bergmann Maronsson and Tristan Maxson and Thomas Olsen and Lars Pastewka and Andrew
Peterson and Carsten Rostgaard and Jakob Schiøtz and Ole Schütt and Mikkel Strange and Kristian S Thygesen and Tejs
Vegge and Lasse Vilhelmsen and Michael Walter and Zhenhua Zeng and Karsten W Jacobsen},
  title={The atomic simulation environment—a Python library for working with atoms},
  journal={Journal of Physics: Condensed Matter},
  volume={29},
  number={27},
  pages={273002},
  url={http://stacks.iop.org/0953-8984/29/i=27/a=273002},
  year={2017},
  
}

@article{oxygen:vacancy,
author = {Park, Jihun and Lee, Yeong and Bae, Jong-Seong and Kim, Bum-Su and Cho, Yong and Moriyoshi, Chikako and Kuroiwa, Yoshihiro and Lee, Seunghun and Jeong, Se-Young},
year = {2015},
month = {04},
pages = {186},
title = {Analysis of oxygen vacancy in Co-doped ZnO using the electron density distribution obtained using MEM},
volume = {10},
journal = {Nanoscale Research Letters},
doi = {10.1186/s11671-015-0887-2}
}

@ARTICLE{matminer,
  author  = {Ward, L. and Dunn, A. and Faghaninia, A. and Zimmermann and N. E. R. Bajaj, S. and Wang, Q. and Montoya J. H. and Chen, J. and Bystrom K. and Dylla M. and Chard K. and Asta M. and Persson K. and Snyder G. and J. Foster I. and Jain A.},
  title   = {Matminer: An open source toolkit for materials data mining},
  year    = {2018},
  pages   = {60-69},
  adsurl  = {https://hackingmaterials.lbl.gov/matminer/},
}

@article{Silhouettes,
author = {Rousseeuw, Peter},
title = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
year = {1987},
issue_date = {Nov. 1987},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {20},
number = {1},
issn = {0377-0427},
url = {https://doi.org/10.1016/0377-0427(87)90125-7},
doi = {10.1016/0377-0427(87)90125-7},
journal = {J. Comput. Appl. Math.},
month = nov,
pages = {53–65},
numpages = {13}
}

@article{NMF_XRD,
author = {Stanev, Valentin and Vesselinov, Velimir and Kusne, A. and Antoszewski, Graham and Takeuchi, I. and Alexandrov, B.},
year = {2018},
month = {02},
pages = {1-2},
title = {Unsupervised Phase Mapping of X-ray Diffraction Data by Nonnegative Matrix Factorization Integrated with Custom Clustering},
volume = {4},
journal = {npj Computational Materials},
doi = {10.1038/s41524-018-0099-2}
}