\documentclass[12pt]{article}
\newcommand{\matr}[1]{\mathbf{#1}}
\usepackage{thesis}
\input{tex/packages.tex}

%%%%%%%%%%%%%%%%%%%%%%
% Thesis information %
%%%%%%%%%%%%%%%%%%%%%%

\title{Verwendung eines Clustering-Algorithmus zur \\
Phasenerkennung für dotiertes Hf und Zr}
\author{Trien Maximilian}
\supervisor{Kersch}
\department{}
\profA{Prof. Kersch}
\profB{Prof. Moreira}
%% Evt. noch einfügen : Reg.-Nr. 01918217
%%%%%%%%%%%%%%%%%%%%%%%%
% Document starts here %
%%%%%%%%%%%%%%%%%%%%%%%%

%\makeglossaries \pagebreak
%\newglossaryentry{ML}{name = ML, description = maschinelles Lernen}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\bibliography{bibliography.bib}

\begin{document}

\makecover
\makeinnercover
\pagebreak

\pagenumbering{roman} %\frontmatter
\setstretch{1.5}

% Die eidesstattliche Erklärung mit Unterschrift
\textbf{Eidesstattliche Erklärung}

Hiermit  erkläre  ich,  dass  ich  die  vorliegende Seminararbeit  mit  dem  Titel  \glqq Verwendung eines Clustering-Algorithmus zur Phasenerkennung für dotiertes Hf und Zr \grqq{}  selbständig  verfasst  habe,  dass  ich  sie  zuvor  an  keiner  anderen  Hochschule  und  in  keinem  anderen  Studiengang  als  Prüfungsleistung  eingereicht  habe  und  dass  ich  keine  anderen  als  die  angegebenen  Quellen  und  Hilfsmittel  benutzt  habe.  Alle  Stellen  der  Arbeit,  die  wörtlich  oder  sinngemä"s  aus  Veröffentlichungen  oder  aus  anderweitigen  fremden  Äu"serungen  entnommen  wurden,  sind  als  solche  kenntlich  gemacht. 



\vspace{4cm}

\hspace{2cm} Ort, Datum \hfill Unterschrift \hspace{2cm} \pagebreak

\tableofcontents \pagebreak
\listoffigures \pagebreak
\listoftables \pagebreak
\lstlistoflistings \pagebreak
%\printglossary[title=Abkürzungsverzeichnis] \pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page numbering: change to arabic numbers %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\footskip}{40pt} %set page number distance from content
\pagenumbering{arabic} %\mainmatter

%hyphen page numbers
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[C]{\fontsize{10pt}{10pt}\selectfont-~\thepage~-}% set font to 10
  \renewcommand*{\headrulewidth}{0pt}%
  \renewcommand*{\footrulewidth}{0pt}%
}
\pagestyle{plain}

\setstretch{1.5}  % Times New Roman 12pt
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
\justifying

%%%%%%%%%%%%%%%%%%%%
% Rest of document %
%%%%%%%%%%%%%%%%%%%%

\section*{Abkürzungsverzeichnis}
\begin{acronym}[TSNE]
\acro{ML}{Maschinelles Lernen}
\acro{XRD}{X-Ray Diffraction}
\acro{PRDF}{Partial Radial Distribution Function}
\acro{DR}{Dimensionsreduzierung}
\acro{PCA}{Principal Component Analysis}
\acro{NMF}{Nonnegative Matrix Factorization/Nicht-negative Matrixfaktorisierung}
\acro{TSNE}{T-Distributed Stochastic Neighbor Embedding}
\acro{DB}{Dichtebasiertes Clustern}
\acro{ZrO$_2$}{Zirconium(IV)-oxid}
\acro{HfO$_2$}{Hafnium(IV)-oxid}
\acro{m}{monoklin}
\acro{o}{orthorhombisch}
\acro{p-o}{polar-orthorhombisch}
\acro{t}{tetragonal}
\acro{FDA}{Funktionale Datenanalyse}


\end{acronym}\pagebreak

\setcounter{figure}{0}
\setcounter{table}{0}
\input{tex/abstract_english.tex} \pagebreak
\input{tex/abstract_deutsch.tex} \pagebreak
\input{tex/introduction} \pagebreak

\setcounter{figure}{0}
\setcounter{table}{0}
\input{tex/sections} \pagebreak

\setcounter{figure}{0}
\setcounter{table}{0}
\input{tex/implementation} \pagebreak

\setcounter{figure}{0}
\setcounter{table}{0}
\input{tex/ergebnisse} \pagebreak
\input{tex/conclusion.tex} \pagebreak

%\section*{References}
\setstretch{1.0}
\phantomsection~\label{sec:ref}
\addcontentsline{toc}{section}{References}
%\bibliographystyle{unsrt} %IEEEtran

\printbibliography
\pagebreak
\appendix
\input{tex/anhangA} \pagebreak
\pagebreak
\input{tex/anhangb}

\end{document}
